<?php

define('CFGDESC_STORE_NAME','The name of my store');
define('CFGDESC_STORE_OWNER','The name of my store owner');
define('CFGDESC_STORE_TELEPHONE_CUSTSERVICE','Enter a telephone number for customers to reach your Customer Service department. This number may be sent as part of payment transaction details.');
define('CFGDESC_STORE_COUNTRY','The country my store is located in <br><br><strong>Note: Please remember to update the store zone.</strong>');
define('CFGDESC_STORE_ZONE','The zone my store is located in');
define('CFGDESC_EXPECTED_PRODUCTS_SORT','This is the sort order used in the expected products box.');
define('CFGDESC_EXPECTED_PRODUCTS_FIELD','The column to sort by in the expected products box.');
define('CFGDESC_USE_DEFAULT_LANGUAGE_CURRENCY','Automatically switch to the languages currency when it is changed');
define('CFGDESC_LANGUAGE_DEFAULT_SELECTOR','Should the default language be based on the Store preferences, or the customers browser settings?<br><br>Default: Stores default settings');
define('CFGDESC_SEARCH_ENGINE_FRIENDLY_URLS','Use search-engine safe urls for all site links');
define('CFGDESC_DISPLAY_CART','Display the shopping cart after adding a product (or return back to their origin)');
define('CFGDESC_ADVANCED_SEARCH_DEFAULT_OPERATOR','Default search operators');
define('CFGDESC_ADVANCED_SEARCH_INCLUDE_METATAGS','Should a products meta-tag keywords and meta-tag descriptions be considered in any <code>advanced_search_results</code> displayed?');
define('CFGDESC_STORE_NAME_ADDRESS','This is the Store Name, Address and Phone used on printable documents and displayed online');
define('CFGDESC_SHOW_COUNTS','Count recursively how many products are in each category');
define('CFGDESC_TAX_DECIMAL_PLACES','Pad the tax value this amount of decimal places');
define('CFGDESC_DISPLAY_PRICE_WITH_TAX','Display prices with tax included (true) or add the tax at the end (false)');
define('CFGDESC_DISPLAY_PRICE_WITH_TAX_ADMIN','Display prices with tax included (true) or add the tax at the end (false) in Admin(Invoices)');
define('CFGDESC_STORE_PRODUCT_TAX_BASIS','On what basis is Product Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone');
define('CFGDESC_STORE_SHIPPING_TAX_BASIS','On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone - Can be overridden by correctly written Shipping Module');
define('CFGDESC_STORE_TAX_DISPLAY_STATUS','Always show Sales Tax even when amount is $0.00?<br>0= Off<br>1= On');
define('CFGDESC_SHOW_SPLIT_TAX_CHECKOUT','If multiple tax rates apply, show each rate as a separate line at checkout');
define('CFGDESC_PADSS_ADMIN_SESSION_TIMEOUT_ENFORCED','PA-DSS Compliance requires that any Admin login sessions expire after 15 minutes of inactivity. <strong>Disabling this makes your site NON-COMPLIANT with PA-DSS rules, thus invalidating any certification.</strong>');
define('CFGDESC_PADSS_PWD_EXPIRY_ENFORCED','PA-DSS Compliance requires that admin passwords must be changed after 90 days and cannot re-use the last 4 passwords. <strong>Disabling this makes your site NON-COMPLIANT with PA-DSS rules, thus invalidating any certification.</strong>');
define('CFGDESC_PADSS_AJAX_CHECKOUT','PA-DSS Compliance requires that for some inbuilt payment methods, that we use ajax to draw the checkout confirmation screen. While this will only happen if one of those payment methods is actually present, some people may want the traditional checkout flow <strong>Disabling this makes your site NON-COMPLIANT with PA-DSS rules, thus invalidating any certification.</strong>');
define('CFGDESC_EMP_LOGIN_ADMIN_ID','Identify the ID number of an admin that is permitted to use the <em>Place Order</em> feature on the customers list, regardless of their assigned admin-profile. Set the value to 0 to disable the <em>Single Admin ID</em> feature.');
define('CFGDESC_EMP_LOGIN_AUTOMATIC','Login directly to store without entering credentials');
define('CFGDESC_EMP_LOGIN_ADMIN_PROFILE_ID','Identify the admin <em>User Profile IDs</em> that are permitted to use the <em>Place Order</em> feature on the customers list &mdash; all admins that are in these profiles are permitted. Enter the value as a comma-separated list (intervening blanks are OK) of Admin Profile IDs, e.g. <b>1, 2, 3</b>. Set the value to 0 to disable the <em>Admin Profiles</em> feature.<br><br><b>Default: 0 </b>');
define('CFGDESC_SESSION_TIMEOUT_ADMIN','Enter the time in seconds.<br>Max allowed is 900 for PCI Compliance Reasons.<br> Default=900<br>Example: 900= 15 min <br><br>Note: Too few seconds can result in timeout issues when adding/editing products');
define('CFGDESC_GLOBAL_SET_TIME_LIMIT','Enter the time in seconds for how long the max_execution_time of processes should be. Default=60<br>Example: 60= 1 minute<br><br>Note: Changing the time limit is only needed if you are having problems with the execution time of a process');
define('CFGDESC_SHOW_VERSION_UPDATE_IN_HEADER','Automatically check to see if a new version of Zen Cart is available. Enabling this can sometimes slow down the loading of Admin pages. (Displayed on main Index page after login, and Server Info page.)');
define('CFGDESC_STORE_STATUS','What is your Store Status<br>0= Normal Store<br>1= Showcase no prices<br>2= Showcase with prices');
define('CFGDESC_DISPLAY_SERVER_UPTIME','Displaying Server uptime can cause entries in error logs on some servers. (true = Display, false = do not display)');
define('CFGDESC_MISSING_PAGE_CHECK','Zen Cart can check for missing pages in the URL and redirect to Index page. For debugging you may want to turn this off. <br><br><strong>Default=On</strong><br>On = Send missing pages to index<br>Off = do not check for missing pages<br>Page Not Found = display the Page-Not-Found page');
define('CFGDESC_CURL_PROXY_REQUIRED','Does your host require that you use a proxy for cURL communication?');
define('CFGDESC_CURL_PROXY_SERVER_DETAILS','If you have a hosting service that requires use of a proxy to talk to external sites via cURL, enter their proxy address here.<br>format: address:port<br>ie: 127.0.0.1:3128');
define('CFGDESC_HTML_EDITOR_PREFERENCE','Please select the HTML/Rich-Text editor you wish to use for composing Admin-related emails, newsletters, and product descriptions');
define('CFGDESC_NOTIFY_CUSTOMER_DEFAULT','Set the default email behavior on status update to Send Email, Do Not Send Email, or Hide Update.');
define('CFGDESC_SHOW_COUNTS_ADMIN','Show Category Counts in Admin?');
define('CFGDESC_SHOW_CATEGORY_PRODUCTS_LINKED_STATUS','Show Category products linked status?');
define('CFGDESC_CURRENCY_UPLIFT_RATIO','When auto-updating currencies, what "uplift" ratio should be used to calculate the exchange rate used by your store?<br>ie: the bank rate is obtained from the currency-exchange servers; how much extra do you want to charge in order to make up the difference between the bank rate and the consumer rate?<br><br><strong>Default: 1.05 </strong><br>This will cause the published bank rate to be multiplied by 1.05 to set the currency rates in your store.');
define('CFGDESC_CURRENCY_SERVER_PRIMARY','Where to request external currency updates from (Primary source)<br><br>Additional sources can be installed via plugins.');
define('CFGDESC_CURRENCY_SERVER_BACKUP','Where to request external currency updates from (Secondary source)<br><br>Additional sources can be installed via plugins.');
define('CFGDESC_ENTRY_FIRST_NAME_MIN_LENGTH','Minimum length of first name');
define('CFGDESC_ENTRY_LAST_NAME_MIN_LENGTH','Minimum length of last name');
define('CFGDESC_ENTRY_DOB_MIN_LENGTH','Minimum length of date of birth');
define('CFGDESC_ENTRY_EMAIL_ADDRESS_MIN_LENGTH','Minimum length of e-mail address');
define('CFGDESC_ENTRY_STREET_ADDRESS_MIN_LENGTH','Minimum length of street address');
define('CFGDESC_ENTRY_COMPANY_MIN_LENGTH','Minimum length of company name');
define('CFGDESC_ENTRY_POSTCODE_MIN_LENGTH','Minimum length of post code');
define('CFGDESC_ENTRY_CITY_MIN_LENGTH','Minimum length of city');
define('CFGDESC_ENTRY_STATE_MIN_LENGTH','Minimum length of state');
define('CFGDESC_ENTRY_TELEPHONE_MIN_LENGTH','Minimum length of telephone number');
define('CFGDESC_ENTRY_PASSWORD_MIN_LENGTH','Minimum length of password');
define('CFGDESC_CC_OWNER_MIN_LENGTH','Minimum length of credit card owner name');
define('CFGDESC_CC_NUMBER_MIN_LENGTH','Minimum length of credit card number');
define('CFGDESC_CC_CVV_MIN_LENGTH','Minimum length of credit card CVV number');
define('CFGDESC_REVIEW_TEXT_MIN_LENGTH','Minimum length of product review text');
define('CFGDESC_MIN_DISPLAY_BESTSELLERS','Minimum number of best sellers to display');
define('CFGDESC_MIN_DISPLAY_ALSO_PURCHASED','Minimum number of products to display in the Also Purchased box');
define('CFGDESC_ENTRY_NICK_MIN_LENGTH','Minimum length of Nick Name');
define('CFGDESC_ADMIN_NAME_MINIMUM_LENGTH','Minimum length of admin usernames (must be 4 or more)');
define('CFGDESC_MAX_ADDRESS_BOOK_ENTRIES','Maximum address book entries a customer is allowed to have');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS','Number of products to list on an Admin search result page');
define('CFGDESC_MAX_DISPLAY_PAGE_LINKS','Number of numbered pagination links to display.');
define('CFGDESC_MAX_DISPLAY_PAGE_LINKS_MOBILE','Number of numbered pagination links to display on Mobile devices (assuming your template supports mobile-specific settings)');
define('CFGDESC_MAX_DISPLAY_SPECIAL_PRODUCTS','Number of products on special to display');
define('CFGDESC_MAX_DISPLAY_NEW_PRODUCTS','Number of new products to display in a category');
define('CFGDESC_MAX_DISPLAY_UPCOMING_PRODUCTS','Number of upcoming products to display');
define('CFGDESC_MAX_MANUFACTURERS_LIST','Number of manufacturers names to be displayed in the scroll box window. Setting this to 1 or 0 will display a dropdown list.');
define('CFGDESC_PRODUCTS_MANUFACTURERS_STATUS','Verify that at least 1 product exists and is active for the manufacturer name to show<br><br>Note: When this feature is ON it can produce slower results on sites with a large number of products and/or manufacturers<br>0= off 1= on');
define('CFGDESC_MAX_MUSIC_GENRES_LIST','Number of music genre names to be displayed in the scroll box window. Setting this to 1 or 0 will display a dropdown list.');
define('CFGDESC_MAX_RECORD_COMPANY_LIST','Number of record company names to be displayed in the scroll box window. Setting this to 1 or 0 will display a dropdown list.');
define('CFGDESC_MAX_DISPLAY_RECORD_COMPANY_NAME_LEN','Used in record companies box; maximum length of record company name to display. Longer names will be truncated.');
define('CFGDESC_MAX_DISPLAY_MUSIC_GENRES_NAME_LEN','Used in music genres box; maximum length of music genre name to display. Longer names will be truncated.');
define('CFGDESC_MAX_DISPLAY_MANUFACTURER_NAME_LEN','Used in manufacturers box; maximum length of manufacturers name to display. Longer names will be truncated.');
define('CFGDESC_MAX_DISPLAY_NEW_REVIEWS','Number of new reviews to display on each page');
define('CFGDESC_MAX_RANDOM_SELECT_REVIEWS','Number of random product REVIEWS to rotate in the sidebox<br>Enter the number of products to display in this sidebox at one time.<br><br>How many products do you want to display in this sidebox?');
define('CFGDESC_MAX_RANDOM_SELECT_NEW','Number of random NEW products to rotate in the sidebox<br>Enter the number of products to display in this sidebox at one time.<br><br>How many products do you want to display in this sidebox?');
define('CFGDESC_MAX_RANDOM_SELECT_SPECIALS','Number of random products on SPECIAL to rotate in the sidebox<br>Enter the number of products to display in this sidebox at one time.<br><br>How many products do you want to display in this sidebox?');
define('CFGDESC_MAX_DISPLAY_CATEGORIES_PER_ROW','How many categories to list per row');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_NEW','Number of new products listed per page');
define('CFGDESC_MAX_DISPLAY_BESTSELLERS','Number of best sellers to display in box');
define('CFGDESC_MAX_DISPLAY_ALSO_PURCHASED','Number of products to display in the Also Purchased box');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX','Number of products to display in the order history box');
define('CFGDESC_MAX_DISPLAY_ORDER_HISTORY','Number of orders to display in the order history list in My Account');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_CUSTOMER','');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_ORDERS','');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_REPORTS','');
define('CFGDESC_MAX_DISPLAY_RESULTS_CATEGORIES','Number of products to list per screen');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_LISTING','Maximum Number of Products to list per page on main page');
define('CFGDESC_MAX_ROW_LISTS_OPTIONS','Maximum number of option names and values to display in the products attributes page');
define('CFGDESC_MAX_ROW_LISTS_ATTRIBUTES_CONTROLLER','Maximum number of attributes to display in the Attributes Controller page');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_DOWNLOADS_MANAGER','Maximum number of attributes downloads to display in the Downloads Manager page');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_FEATURED_ADMIN','Number of featured products to list per screen - Admin');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_FEATURED','Number of featured products to list on main page');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_FEATURED_PRODUCTS','Number of featured products to list per screen');
define('CFGDESC_MAX_RANDOM_SELECT_FEATURED_PRODUCTS','Number of random FEATURED products to rotate in the sidebox<br>Enter the number of products to display in this sidebox at one time.<br><br>How many products do you want to display in this sidebox?');
define('CFGDESC_MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX','Number of special products to list on main page');
define('CFGDESC_SHOW_NEW_PRODUCTS_LIMIT','Limit the New Product Listing to<br>0= All Products<br>1= Current Month<br>7= 7 Days<br>14= 14 Days<br>30= 30 Days<br>60= 60 Days<br>90= 90 Days<br>120= 120 Days');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_ALL','Number of products to list per screen');
define('CFGDESC_MAX_LANGUAGE_FLAGS_COLUMNS','Number of Language Flags per Row');
define('CFGDESC_MAX_FILE_UPLOAD_SIZE','What is the Maximum file size for uploads?<br>Default= 2048000');
define('CFGDESC_MAX_DISPLAY_RESULTS_ORDERS_DETAILS_LISTING','Maximum number of Order Details<br>0 = Unlimited');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_PAYPAL_IPN','Maximum number of PayPal IPN Listings in Admin<br>Default is 20');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_TO_CATEGORIES_COLUMNS','Maximum Display Columns Products to Multiple Categories Manager<br>3 = Default');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_EZPAGE','Maximum Display EZ-Pages<br>20 = Default');
define('CFGDESC_MAX_PREVIEW','Maximum Preview length<br>100 = Default');
define('CFGDESC_SMALL_IMAGE_WIDTH','The pixel width of small images');
define('CFGDESC_SMALL_IMAGE_HEIGHT','The pixel height of small images');
define('CFGDESC_HEADING_IMAGE_WIDTH','The pixel width of heading images in the Admin<br>NOTE: Presently, this adjusts the spacing on the pages in the Admin Pages or could be used to add images to the heading in the Admin');
define('CFGDESC_HEADING_IMAGE_HEIGHT','The pixel height of heading images in the Admin<br>NOTE: Presently, this adjusts the spacing on the pages in the Admin Pages or could be used to add images to the heading in the Admin');
define('CFGDESC_SUBCATEGORY_IMAGE_WIDTH','The pixel width of subcategory images');
define('CFGDESC_SUBCATEGORY_IMAGE_HEIGHT','The pixel height of subcategory images');
define('CFGDESC_CONFIG_CALCULATE_IMAGE_SIZE','Calculate the size of images?');
define('CFGDESC_IMAGE_REQUIRED','Enable to display broken images. Good for development.');
define('CFGDESC_IMAGE_SHOPPING_CART_STATUS','Show product image in the shopping cart?<br>0= off 1= on');
define('CFGDESC_IMAGE_SHOPPING_CART_WIDTH','Default = 50');
define('CFGDESC_IMAGE_SHOPPING_CART_HEIGHT','Default = 40');
define('CFGDESC_CATEGORY_ICON_IMAGE_WIDTH','The pixel width of Category Icon heading images for Product Info Pages');
define('CFGDESC_CATEGORY_ICON_IMAGE_HEIGHT','The pixel height of Category Icon heading images for Product Info Pages');
define('CFGDESC_SUBCATEGORY_IMAGE_TOP_WIDTH','The pixel width of Top subcategory images<br>Top subcategory is when the Category contains subcategories');
define('CFGDESC_SUBCATEGORY_IMAGE_TOP_HEIGHT','The pixel height of Top subcategory images<br>Top subcategory is when the Category contains subcategories');
define('CFGDESC_MEDIUM_IMAGE_WIDTH','The pixel width of Product Info images');
define('CFGDESC_MEDIUM_IMAGE_HEIGHT','The pixel height of Product Info images');
define('CFGDESC_IMAGE_SUFFIX_MEDIUM','Product Info Medium Image Suffix<br>Default = _MED');
define('CFGDESC_IMAGE_SUFFIX_LARGE','Product Info Large Image Suffix<br>Default = _LRG');
define('CFGDESC_IMAGES_AUTO_ADDED','Product Info - Enter the number of additional images to display per row<br>Default = 3');
define('CFGDESC_IMAGE_PRODUCT_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_LISTING_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_PRODUCT_NEW_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_NEW_LISTING_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_PRODUCT_NEW_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_NEW_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_FEATURED_PRODUCTS_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_FEATURED_PRODUCTS_LISTING_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_PRODUCT_ALL_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_ALL_LISTING_HEIGHT','Default = 80');
define('CFGDESC_PRODUCTS_IMAGE_NO_IMAGE_STATUS','Use automatic No Image when none is added to product<br>0= off<br>1= On');
define('CFGDESC_PRODUCTS_IMAGE_NO_IMAGE','Use automatic No Image when none is added to product<br>Default = no_picture.gif');
define('CFGDESC_PROPORTIONAL_IMAGES_STATUS','Use Proportional Images on Products and Categories?<br><br>NOTE: Do not use 0 height or width settings for Proportion Images<br>0= off 1= on');
define('CFGDESC_ACCOUNT_GENDER','Display salutation choice during account creation and with account information');
define('CFGDESC_ACCOUNT_DOB','Display date of birth field during account creation and with account information<br>NOTE: Set Minimum Value Date of Birth to blank for not required<br>Set Minimum Value Date of Birth > 0 to require');
define('CFGDESC_ACCOUNT_COMPANY','Display company field during account creation and with account information');
define('CFGDESC_ACCOUNT_SUBURB','Display address line 2 field during account creation and with account information');
define('CFGDESC_ACCOUNT_STATE','Display state field during account creation and with account information');
define('CFGDESC_ACCOUNT_STATE_DRAW_INITIAL_DROPDOWN','When state field is displayed, should it always be a pulldown menu?');
define('CFGDESC_SHOW_CREATE_ACCOUNT_DEFAULT_COUNTRY','Set Create Account Default Country ID to:<br>Default is 223');
define('CFGDESC_ACCOUNT_FAX_NUMBER','Display fax number field during account creation and with account information');
define('CFGDESC_ACCOUNT_NEWSLETTER_STATUS','Show Newsletter Checkbox<br>0= off<br>1= Display Unchecked<br>2= Display Checked<br><strong>Note: Defaulting this to accepted may be in violation of certain regulations for your state or country</strong>');
define('CFGDESC_ACCOUNT_EMAIL_PREFERENCE','Set the Default Customer Default Email Preference<br>0= Text<br>1= HTML<br>');
define('CFGDESC_CUSTOMERS_PRODUCTS_NOTIFICATION_STATUS','Customer should be asked about product notifications after checkout success and in account preferences<br>0= Never ask<br>1= Ask (ignored on checkout if has already selected global notifications)<br><br>Note: Sidebox must be turned off separately');
define('CFGDESC_CUSTOMERS_APPROVAL','Customer must be approved to shop<br>0= Not required<br>1= Must login to browse<br>2= May browse but no prices unless logged in<br>3= Showroom Only<br><br>It is recommended that Option 2 be used for the purposes of Spiders if you wish customers to login to see prices.');
define('CFGDESC_CUSTOMERS_APPROVAL_AUTHORIZATION','Customer must be Authorized to shop<br>0= Not required<br>1= Must be Authorized to Browse<br>2= May browse but no prices unless Authorized<br>3= Customer May Browse and May see Prices but Must be Authorized to Buy<br><br>It is recommended that Option 2 or 3 be used for the purposes of Spiders');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_FILENAME','Customer Authorization filename<br>Note: Do not include the extension<br>Default=customers_authorization');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_HEADER_OFF','Customer Authorization: Hide Header <br>(true=hide false=show)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_COLUMN_LEFT_OFF','Customer Authorization: Hide Column Left <br>(true=hide false=show)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_COLUMN_RIGHT_OFF','Customer Authorization: Hide Column Right <br>(true=hide false=show)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_FOOTER_OFF','Customer Authorization: Hide Footer <br>(true=hide false=show)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_PRICES_OFF','Customer Authorization: Hide Prices <br>(true=hide false=show)');
define('CFGDESC_CUSTOMERS_REFERRAL_STATUS','Customers Referral Code is created from<br>0= Off<br>1= 1st Discount Coupon Code used<br>2= Customer can add during create account or edit if blank<br><br>NOTE: Once the Customers Referral Code has been set it can only be changed in the Admin Customer');
define('CFGDESC_MODULE_PAYMENT_INSTALLED','List of payment module filenames separated by a semi-colon. This is automatically updated. No need to edit. (Example: freecharger.php;cod.php;paypal.php)');
define('CFGDESC_MODULE_ORDER_TOTAL_INSTALLED','List of order_total module filenames separated by a semi-colon. This is automatically updated. No need to edit. (Example: ot_subtotal.php;ot_tax.php;ot_shipping.php;ot_total.php)');
define('CFGDESC_MODULE_SHIPPING_INSTALLED','List of shipping module filenames separated by a semi-colon. This is automatically updated. No need to edit. (Example: ups.php;flat.php;item.php)');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_STATUS','Do you want to offer Free shipping?');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_LOCATIONS_LIST','Enter a list of locations, separated by semicolons (;).<br>Optionally you may specify a fee/surcharge for each location by adding a comma and an amount. If no amount is specified, then the generic Shipping Cost amount from the next setting will be applied.<br><br>Examples:<br>121 Main Street;20 Church Street<br>Sunnyside,4.00;Lee Park,5.00;High Street,0.00<br>Dallas;Tulsa,5.00;Phoenix,0.00<br>For multilanguage use, see the define-statement in the language file for this module.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_COST','What is the Shipping cost?');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_HANDLING','Handling fee for this shipping method.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_TAX_CLASS','Use the following tax class on the shipping fee.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_ZONE','If a zone is selected, only enable this shipping method for that zone.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_STATUS','Do you want to offer In Store rate shipping?');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_COST','The shipping cost for all orders using this shipping method.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_TAX_CLASS','Use the following tax class on the shipping fee.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_TAX_BASIS','On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_ZONE','If a zone is selected, only enable this shipping method for that zone.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_SHIPPING_ITEM_STATUS','Do you want to offer per item rate shipping?');
define('CFGDESC_MODULE_SHIPPING_ITEM_COST','The shipping cost will be multiplied by the number of items in an order that uses this shipping method.');
define('CFGDESC_MODULE_SHIPPING_ITEM_HANDLING','Handling fee for this shipping method.');
define('CFGDESC_MODULE_SHIPPING_ITEM_TAX_CLASS','Use the following tax class on the shipping fee.');
define('CFGDESC_MODULE_SHIPPING_ITEM_TAX_BASIS','On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone');
define('CFGDESC_MODULE_SHIPPING_ITEM_ZONE','If a zone is selected, only enable this shipping method for that zone.');
define('CFGDESC_MODULE_SHIPPING_ITEM_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_ADDRESS','Address to send money orders.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_PAYABLE','Money Orders Payable to:');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_ORDER_STATUS_ID','Set the status of orders made with this payment module to this value');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_STATUS','Do you want to accept Transfer Bank Permata payments?');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_ACCNUM','Bank Account No.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_SWIFT','Swift Code.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_ZONE','If a zone is selected, only enable this payment method for that zone.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_STATUS','Do you want to accept Transfer Bank BCA payments?');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_BSB','BSB Number in the format 000-000');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_ACCNUM','Bank Account No.');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_SWIFT','Swift Code.');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_TAX','Include Tax value in amount before discount calculation?');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_SHIPPING','Include Shipping value in amount before discount calculation?');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_CALC_TAX','Re-Calculate Tax');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_TAX_CLASS','Use the following tax class when treating Group Discount as Credit Note.');
define('CFGDESC_MODULE_SHIPPING_FLAT_STATUS','Do you want to offer flat rate shipping?');
define('CFGDESC_MODULE_SHIPPING_FLAT_COST','The shipping cost for all orders using this shipping method.');
define('CFGDESC_MODULE_SHIPPING_FLAT_TAX_CLASS','Use the following tax class on the shipping fee.');
define('CFGDESC_MODULE_SHIPPING_FLAT_TAX_BASIS','On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone');
define('CFGDESC_MODULE_SHIPPING_FLAT_ZONE','If a zone is selected, only enable this shipping method for that zone.');
define('CFGDESC_MODULE_SHIPPING_FLAT_SORT_ORDER','Sort order of display.');
define('CFGDESC_DEFAULT_CURRENCY','Default Currency');
define('CFGDESC_DEFAULT_LANGUAGE','Default Language');
define('CFGDESC_DEFAULT_ORDERS_STATUS_ID','When a new order is created, this order status will be assigned to it.');
define('CFGDESC_ADMIN_CONFIGURATION_KEY_ON','Manually switch to value of 1 to see the configuration_key name in configuration displays');
define('CFGDESC_SHIPPING_ORIGIN_COUNTRY','Select the country of origin to be used in shipping quotes.');
define('CFGDESC_SHIPPING_ORIGIN_ZIP','Enter the Postal Code (ZIP) of the Store to be used in shipping quotes. NOTE: For USA zip codes, only use your 5 digit zip code.');
define('CFGDESC_SHIPPING_MAX_WEIGHT','Carriers have a max weight limit for a single package. This is a common one for all.');
define('CFGDESC_SHIPPING_BOX_WEIGHT','What is the weight of typical packaging of small to medium packages?<br>Example: 10% + 1lb 10:1<br>10% + 0lbs 10:0<br>0% + 5lbs 0:5<br>0% + 0lbs 0:0');
define('CFGDESC_SHIPPING_BOX_PADDING','What is the weight of typical packaging for Large packages?<br>Example: 10% + 1lb 10:1<br>10% + 0lbs 10:0<br>0% + 5lbs 0:5<br>0% + 0lbs 0:0');
define('CFGDESC_SHIPPING_BOX_WEIGHT_DISPLAY','Display Shipping Weight and Number of Boxes?<br><br>0= off<br>1= Boxes Only<br>2= Weight Only<br>3= Both Boxes and Weight');
define('CFGDESC_SHOW_SHIPPING_ESTIMATOR_BUTTON','<br>0= Off<br>1= Display as Button on Shopping Cart<br>2= Display as Listing on Shopping Cart Page');
define('CFGDESC_ORDER_COMMENTS_INVOICE','Do you want to display the Order Comments on the Admin Invoice?<br>0= OFF<br>1= First Comment by Customer only<br>2= All Comments for the Order');
define('CFGDESC_ORDER_COMMENTS_PACKING_SLIP','Do you want to display the Order Comments on the Admin Packing Slip?<br>0= OFF<br>1= First Comment by Customer only<br>2= All Comments for the Order');
define('CFGDESC_ORDER_WEIGHT_ZERO_STATUS','If there is no weight to the order, does the order have Free Shipping?<br>0= no<br>1= yes<br><br>Note: When using Free Shipping, Enable the Free Shipping Module this will only show when shipping is free.');
define('CFGDESC_PRODUCT_LIST_IMAGE','Do you want to display the Product Image?');
define('CFGDESC_PRODUCT_LIST_MANUFACTURER','Do you want to display the Product Manufacturer Name?');
define('CFGDESC_PRODUCT_LIST_MODEL','Do you want to display the Product Model?');
define('CFGDESC_PRODUCT_LIST_NAME','Do you want to display the Product Name?');
define('CFGDESC_PRODUCT_LIST_PRICE','Do you want to display the Product Price/Add to Cart');
define('CFGDESC_PRODUCT_LIST_QUANTITY','Do you want to display the Product Quantity?');
define('CFGDESC_PRODUCT_LIST_WEIGHT','Do you want to display the Product Weight?');
define('CFGDESC_PRODUCTS_LIST_PRICE_WIDTH','Define the width of the Price/Add to Cart column<br>Default= 125');
define('CFGDESC_PRODUCT_LIST_FILTER','Do you want to display the Category/Manufacturer Filter?');
define('CFGDESC_PREV_NEXT_BAR_LOCATION','Sets the location of the Prev/Next Split Page Navigation');
define('CFGDESC_PRODUCT_LISTING_DEFAULT_SORT_ORDER','Product Listing Default sort order?<br>NOTE: Leave Blank for Product Sort Order. Sort the Product Listing in the order you wish for the default display to start in to get the sort order setting. Example: 2a');
define('CFGDESC_PRODUCT_LIST_PRICE_BUY_NOW','Do you want to display the Add to Cart Button?<br><br><strong>NOTE:</strong> Turn OFF Display Multiple Products Qty Box Status to use Option 2 on with Qty Box per Product');
define('CFGDESC_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Do you want to display Add Multiple Products Qty Box and Set Button Location?<br>0= off<br>1= Top<br>2= Bottom<br>3= Both');
define('CFGDESC_PRODUCT_LIST_DESCRIPTION','Do you want to display the Product Description?<br><br>0= OFF<br>150= Suggested Length, or enter the maximum number of characters to display');
define('CFGDESC_PRODUCT_LIST_SORT_ORDER_ASCENDING','What do you want to use to indicate Sort Order Ascending?<br>Default = +');
define('CFGDESC_PRODUCT_LIST_SORT_ORDER_DESCENDING','What do you want to use to indicate Sort Order Descending?<br>Default = -');
define('CFGDESC_PRODUCT_LIST_ALPHA_SORTER','Do you want to include an Alpha Filter dropdown on the Product Listing?');
define('CFGDESC_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS','Do you want to include the Sub Categories Image on the Product Listing?');
define('CFGDESC_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS_TOP','Do you want to include the Top Categories Image on the Product Listing?');
define('CFGDESC_PRODUCT_LIST_CATEGORY_ROW_STATUS','Show Sub-Categories on Main Page while navigating through Categories<br><br>0= off<br>1= on');
define('CFGDESC_STOCK_CHECK','Check to see if sufficient stock is available');
define('CFGDESC_STOCK_LIMITED','Subtract product in stock by product orders');
define('CFGDESC_STOCK_ALLOW_CHECKOUT','Allow customer to checkout even if there is insufficient stock');
define('CFGDESC_STOCK_MARK_PRODUCT_OUT_OF_STOCK','Display something on screen so customer can see which product has insufficient stock');
define('CFGDESC_STOCK_REORDER_LEVEL','Define when stock needs to be re-ordered');
define('CFGDESC_SHOW_PRODUCTS_SOLD_OUT','Show Products when out of stock<br><br>0= set product status to OFF<br>1= leave product status ON');
define('CFGDESC_SHOW_PRODUCTS_SOLD_OUT_IMAGE','Show Sold Out Image instead of Add to Cart Button<br><br>0= off<br>1= on');
define('CFGDESC_ENABLE_DISABLED_UPCOMING_PRODUCT','How should hidden (disabled) product with a future available date be made visible (active) to customers when the date is reached?<br>');
define('CFGDESC_QUANTITY_DECIMALS','Allow how many decimals on Quantity<br><br>0= off');
define('CFGDESC_SHOW_SHOPPING_CART_DELETE','Show on Shopping Cart Delete Button and/or Checkboxes<br><br>1= Delete Button Only<br>2= Checkbox Only<br>3= Both Delete Button and Checkbox');
define('CFGDESC_SHOW_SHOPPING_CART_UPDATE','Show on Shopping Cart Update Cart Button Location as:<br><br>1= Next to each Qty Box<br>2= Below all Products<br>3= Both Next to each Qty Box and Below all Products');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_NEW_PRODUCTS','Show New Products on empty Shopping Cart Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_FEATURED_PRODUCTS','Show Featured Products on empty Shopping Cart Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_SPECIALS_PRODUCTS','Show Special Products on empty Shopping Cart Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_UPCOMING','Show Upcoming Products on empty Shopping Cart Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_SHOPPING_CART_COMBINED','When a customer logs in and has a previously stored shopping cart, the products are combined with the existing shopping cart.<br><br>Do you wish to display a Notice to the customer?<br><br>0= OFF, do not display a notice<br>1= Yes show notice and go to shopping cart<br>2= Yes show notice, but do not go to shopping cart');
define('CFGDESC_STORE_DB_TRANSACTIONS','Record the database queries to files in the system /logs/ folder. USE WITH CAUTION. This can seriously degrade your site performance and blow out your disk space storage quotas.<br><strong>Enabling this makes your site NON-COMPLIANT with PCI DSS rules, thus invalidating any certification.</strong>');
define('CFGDESC_REPORT_ALL_ERRORS_ADMIN','Do you want create debug-log files for <b>all</b> PHP errors, even warnings, that occur during your Zen Cart admins processing?  If you want to log all PHP errors <b>except</b> duplicate-language definitions, choose <em>IgnoreDups</em>.');
define('CFGDESC_REPORT_ALL_ERRORS_STORE','Do you want create debug-log files for <b>all</b> PHP errors, even warnings, that occur during your Zen Cart stores processing?  If you want to log all PHP errors <b>except</b> duplicate-language definitions, choose <em>IgnoreDups</em>.<br><br><strong>Note:</strong> Choosing Yes is not suggested for a <em>live</em> store, since it will reduce performance significantly!');
define('CFGDESC_REPORT_ALL_ERRORS_NOTICE_BACKTRACE','Include backtrace information on &quot;Notice&quot; errors?  These are usually isolated to the identified file and the backtrace information just fills the logs. Default (<b>No</b>).');
define('CFGDESC_EMAIL_TRANSPORT','Defines the method for sending mail.<br><strong>PHP</strong> is the default, and uses built-in PHP wrappers for processing.<br>Servers running on Windows and MacOS should change this setting to <strong>SMTP</strong>.<br><br><strong>SMTPAUTH</strong> should only be used if your server requires SMTP authorization to send messages. You must also configure your SMTPAUTH settings in the appropriate fields in this admin section.<br><br><strong>sendmail</strong> is for linux/unix hosts using the sendmail program on the server<br><strong>"sendmail-f"</strong> is only for servers which require the use of the -f parameter to send mail. This is a security setting often used to prevent spoofing. Will cause errors if your host mailserver is not configured to use it.<br><br><strong>Qmail</strong> is used for linux/unix hosts running Qmail as sendmail wrapper at /var/qmail/bin/sendmail.');
define('CFGDESC_EMAIL_SMTPAUTH_MAILBOX','Enter the mailbox account name (me@mydomain.com) supplied by your host. This is the account name that your host requires for SMTP authentication.<br>Only required if using SMTP Authentication for email.');
define('CFGDESC_EMAIL_SMTPAUTH_PASSWORD','Enter the password for your SMTP mailbox. <br>Only required if using SMTP Authentication for email.');
define('CFGDESC_EMAIL_SMTPAUTH_MAIL_SERVER','Enter the DNS name of your SMTP mail server.<br>ie: mail.mydomain.com<br>or 55.66.77.88<br>Only required if using SMTP Authentication for email.');
define('CFGDESC_EMAIL_SMTPAUTH_MAIL_SERVER_PORT','Enter the IP port number that your SMTP mailserver operates on.<br>Only required if using SMTP Authentication for email.<br><br>Default: 25<br>Typical values are:<br>25 - normal unencrypted SMTP<br>587 - encrypted SMTP<br>465 - older MS SMTP port');
define('CFGDESC_SEND_EMAILS','Send out e-mails?<br>Normally this is set to true.<br>Set to false to suppress ALL outgoing email messages from this store, such as when working with a test copy of your store offline.');
define('CFGDESC_EMAIL_LINEFEED','Defines the character sequence used to separate mail headers.');
define('CFGDESC_EMAIL_USE_HTML','Send emails in HTML format if recipient has enabled it in their preferences.');
define('CFGDESC_ENTRY_EMAIL_ADDRESS_CHECK','Verify e-mail address through a DNS server');
define('CFGDESC_EMAIL_ARCHIVE','If you wish to have email messages archived/stored when sent, set this to "true".');
define('CFGDESC_EMAIL_FRIENDLY_ERRORS','Do you want to display friendly errors if emails fail?  Setting this to false will display PHP errors and likely cause the script to fail. Only set to false while troubleshooting, and true for a live shop.');
define('CFGDESC_STORE_OWNER_EMAIL_ADDRESS','Email address of Store Owner.  Used as "display only" when informing customers of how to contact you.');
define('CFGDESC_EMAIL_FROM','Address from which email messages will be "sent" by default. Can be over-ridden at compose-time in admin modules.');
define('CFGDESC_EMAIL_SEND_MUST_BE_STORE','Does your mailserver require that all outgoing emails have their "from" address match a known domain that exists on your webserver?<br><br>This is often required in order to prevent spoofing and spam broadcasts.  If set to Yes, this will cause the email address (sent FROM) to be used as the "from" address on all outgoing mail.');
define('CFGDESC_ADMIN_EXTRA_EMAIL_FORMAT','Please select the Admin extra email format (Note: Enable HTML Emails must be on for HTML option to work)');
define('CFGDESC_SEND_EXTRA_ORDER_EMAILS_TO','Send COPIES of order confirmation emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO_STATUS','Send copy of Create Account Status<br>0= off 1= on');
define('CFGDESC_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO','Send copy of Create Account emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO_STATUS','Send copy of Customer GV Send Status<br>0= off 1= on');
define('CFGDESC_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO','Send copy of Customer GV Send emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_SEND_EXTRA_GV_ADMIN_EMAILS_TO_STATUS','Send copy of Admin GV Mail Status<br>0= off 1= on');
define('CFGDESC_SEND_EXTRA_GV_ADMIN_EMAILS_TO','Send copy of Admin GV Mail emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO_STATUS','Send copy of Admin Discount Coupon Mail Status<br>0= off 1= on');
define('CFGDESC_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO','Send copy of Admin Discount Coupon Mail emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO_STATUS','Send copy of Admin Orders Status Status<br>0= off 1= on');
define('CFGDESC_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO','Send copy of Admin Orders Status emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO_STATUS','Send copy of Pending Reviews Status<br>0= off 1= on');
define('CFGDESC_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO','Send copy of Pending Reviews emails to the following email addresses, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_CONTACT_US_LIST','On the "Contact Us" Page, set the list of email addresses , in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_CONTACT_US_STORE_NAME_ADDRESS','Include Store Name and Address<br>0= off 1= on');
define('CFGDESC_SEND_LOWSTOCK_EMAIL','When stock level is at or below low stock level send an email<br>0= off<br>1= on');
define('CFGDESC_SEND_EXTRA_LOW_STOCK_EMAILS_TO','When stock level is at or below low stock level send an email to this address, in this format: Name 1 &lt;email@address1&gt;, Name 2 &lt;email@address2&gt;');
define('CFGDESC_SHOW_NEWSLETTER_UNSUBSCRIBE_LINK','Show "Newsletter Unsubscribe" link in the "Information" side-box?');
define('CFGDESC_AUDIENCE_SELECT_DISPLAY_COUNTS','When displaying lists of available audiences/recipients, should the recipients-count be included? <br><em>(This may make things slower if you have a lot of customers or complex audience queries)</em>');
define('CFGDESC_DOWNLOAD_ENABLED','Enable the products download functions.');
define('CFGDESC_DOWNLOAD_BY_REDIRECT','Use browser redirection for download. Disable on non-Unix systems.<br><br>Note: Set /pub to 777 when redirect is true');
define('CFGDESC_DOWNLOAD_IN_CHUNKS','If download-by-redirect is disabled, and your PHP memory_limit setting is under 8 MB, you might need to enable this setting so that files are streamed in smaller segments to the browser.<br><br>Has no effect if Download By Redirect is enabled.');
define('CFGDESC_DOWNLOAD_MAX_DAYS','Set number of days before the download link expires. 0 means no limit.');
define('CFGDESC_DOWNLOAD_MAX_COUNT','Set the maximum number of downloads. 0 means no download authorized.');
define('CFGDESC_DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE','What orders_status resets the Download days and Max Downloads - Default is 4');
define('CFGDESC_DOWNLOADS_CONTROLLER_ORDERS_STATUS','Downloads Controller Order Status Value - Default >= 2<br><br>Downloads are available for checkout based on the orders status. Orders with orders status greater than this value will be available for download. The orders status is set for an order by the Payment Modules. Set the lower range for this range.');
define('CFGDESC_DOWNLOADS_CONTROLLER_ORDERS_STATUS_END','Downloads Controller Order Status Value - Default <= 4<br><br>Downloads are available for checkout based on the orders status. Orders with orders status less than this value will be available for download. The orders status is set for an order by the Payment Modules.  Set the upper range for this range.');
define('CFGDESC_ATTRIBUTES_ENABLED_PRICE_FACTOR','Enable the Attributes Price Factor.');
define('CFGDESC_ATTRIBUTES_ENABLED_QTY_PRICES','Enable the Attributes Quantity Price Discounts.');
define('CFGDESC_ATTRIBUTES_ENABLED_IMAGES','Enable the Attributes Images.');
define('CFGDESC_ATTRIBUTES_ENABLED_TEXT_PRICES','Enable the Attributes Text Pricing by word or letter.');
define('CFGDESC_TEXT_SPACES_FREE','On Text pricing Spaces are Free<br><br>0= off 1= on');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_READONLY_IGNORED','When a Product only uses READONLY attributes, should the Add to Cart button be On or Off?<br>0= OFF<br>1= ON');
define('CFGDESC_GZIP_LEVEL','0= off 1= on');
define('CFGDESC_SESSION_WRITE_DIRECTORY','This should point to the folder specified in your DIR_FS_SQL_CACHE setting in your configure.php files.');
define('CFGDESC_SESSION_USE_FQDN','If True the full domain name will be used to store the cookie, e.g. www.mydomain.com. If False only a partial domain name will be used, e.g. mydomain.com. If you are unsure about this, always leave set to true.');
define('CFGDESC_SESSION_FORCE_COOKIE_USE','Force the use of sessions when cookies are only enabled.');
define('CFGDESC_SESSION_CHECK_SSL_SESSION_ID','Validate the SSL_SESSION_ID on every secure HTTPS page request.');
define('CFGDESC_SESSION_CHECK_USER_AGENT','Validate the clients browser user agent on every page request.');
define('CFGDESC_SESSION_CHECK_IP_ADDRESS','Validate the clients IP address on every page request.');
define('CFGDESC_SESSION_BLOCK_SPIDERS','Prevent known spiders from starting a session.');
define('CFGDESC_SESSION_RECREATE','Recreate the session to generate a new session ID when the customer logs on or creates an account (PHP >=4.1 needed).');
define('CFGDESC_SESSION_IP_TO_HOST_ADDRESS','Convert IP Address to Host Address<br><br>Note: on some servers this can slow down the initial start of a session or execution of Emails');
define('CFGDESC_SECURITY_CODE_LENGTH','Enter the length of the redeem code<br>The longer the more secure');
define('CFGDESC_DEFAULT_ZERO_BALANCE_ORDERS_STATUS_ID','When an orders balance is zero, this order status will be assigned to it.');
define('CFGDESC_NEW_SIGNUP_DISCOUNT_COUPON','Select the coupon<br>');
define('CFGDESC_NEW_SIGNUP_GIFT_VOUCHER_AMOUNT','Leave blank for none<br>Or enter an amount ie. 10 for $10.00');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS','Number of Discount Coupons to list per Page');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS_REPORTS','Number of Discount Coupons to list on Reports Page');
define('CFGDESC_CC_ENABLED_VISA','Accept VISA 0= off 1= on');
define('CFGDESC_CC_ENABLED_MC','Accept MasterCard 0= off 1= on');
define('CFGDESC_CC_ENABLED_AMEX','Accept AmericanExpress 0= off 1= on');
define('CFGDESC_CC_ENABLED_DINERS_CLUB','Accept Diners Club 0= off 1= on');
define('CFGDESC_CC_ENABLED_DISCOVER','Accept Discover Card 0= off 1= on');
define('CFGDESC_CC_ENABLED_JCB','Accept JCB 0= off 1= on');
define('CFGDESC_CC_ENABLED_AUSTRALIAN_BANKCARD','Accept AUSTRALIAN BANKCARD 0= off 1= on');
define('CFGDESC_CC_ENABLED_SOLO','Accept SOLO Card 0= off 1= on');
define('CFGDESC_CC_ENABLED_DEBIT','Accept Debit Cards 0= off 1= on<br>NOTE: This is not deeply integrated at this time, and this setting may be redundant if your payment modules do not yet specifically have code to honour this switch.');
define('CFGDESC_CC_ENABLED_MAESTRO','Accept MAESTRO Card 0= off 1= on');
define('CFGDESC_SHOW_ACCEPTED_CREDIT_CARDS','Show accepted credit cards on Payment page?<br>0= off<br>1= As Text<br>2= As Images<br><br>Note: images and text must be defined in both the database and language file for specific credit card types.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_QUEUE','Do you want to queue purchases of the Gift Voucher?');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_INC_SHIPPING','Include Shipping in calculation');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_INC_TAX','Include Tax in calculation.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_CALC_TAX','Re-Calculate Tax');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_TAX_CLASS','Use the following tax class when treating Gift Voucher as Credit Note.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_CREDIT_TAX','Add tax to purchased Gift Voucher when crediting to Account');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID','Set the status of orders made where GV covers full payment');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE','Do you want to allow low order fees?');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER','Add the low order fee to orders under this amount.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_FEE','For Percentage Calculation - include a % Example: 10%<br>For a flat amount just enter the amount - Example: 5 for $5.00');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION','Attach low order fee for orders sent to the set destination.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS','Use the following tax class on the low order fee.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_VIRTUAL','Do not charge Low Order Fee when cart is Virtual Products Only');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_GV','Do not charge Low Order Fee when cart is Gift Vouchers Only');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING','Do you want to allow free shipping?');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER','Provide free shipping for orders over the set amount.');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_DESTINATION','Provide free shipping for orders sent to the set destination.');
define('CFGDESC_MODULE_ORDER_TOTAL_SUBTOTAL_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_SUBTOTAL_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_TAX_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_TAX_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_TOTAL_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_TOTAL_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_TAX_CLASS','Use the following tax class when treating Discount Coupon as Credit Note.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_INC_TAX','Include Tax in calculation.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING','Include Shipping in calculation');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_CALC_TAX','Re-Calculate Tax');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_SELECT','The number representing the Select type of product option.');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_TEXT','Numeric value of the text product option type');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_RADIO','Numeric value of the radio button product option type');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_CHECKBOX','Numeric value of the check box product option type');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_FILE','Numeric value of the file product option type');
define('CFGDESC_PRODUCTS_OPTIONS_VALUES_TEXT_ID','Numeric value of the products_options_values_id used by the text and file attributes.');
define('CFGDESC_UPLOAD_PREFIX','Prefix used to differentiate between upload options and other options');
define('CFGDESC_TEXT_PREFIX','Prefix used to differentiate between text option values and other option values');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_READONLY','Numeric value of the file product option type');
define('CFGDESC_SSLPWSTATUSCHECK','System setting. Do not edit.');
define('CFGDESC_P2C_TARGET_CATEGORY_DEFAULT','Default Target Category for Products to Multiple Categories Manager (set on page)');
define('CFGDESC_PRODUCTS_OPTIONS_SORT_ORDER','Sort order of Option Names for Products Info<br>0= Sort Order, Option Name<br>1= Option Name');
define('CFGDESC_PRODUCTS_OPTIONS_SORT_BY_PRICE','Sort order of Product Option Values of Attributes for Products Info<br>0= Sort Order, Price<br>1= Sort Order, Option Value Name');
define('CFGDESC_PRODUCT_IMAGES_ATTRIBUTES_NAMES','Product Info - Show the name of the Option Value beneath the Attribute Image?<br>0= off 1= on');
define('CFGDESC_SHOW_SALE_DISCOUNT_STATUS','Product Info - Show the amount of discount savings?<br>0= off 1= on');
define('CFGDESC_SHOW_SALE_DISCOUNT','Product Info - Show the amount of discount savings display as:<br>1= % off 2= $amount off');
define('CFGDESC_SHOW_SALE_DISCOUNT_DECIMALS','Product Info - Show discount savings display as a Percentage with how many decimals?:<br>Default= 0');
define('CFGDESC_OTHER_IMAGE_PRICE_IS_FREE_ON','Product Info - Show the Price is Free Image or Text on Displayed Price<br>0= Text<br>1= Image');
define('CFGDESC_PRODUCTS_PRICE_IS_CALL_IMAGE_ON','Product Info - Show the Price is Call for Price Image or Text on Displayed Price<br>0= Text<br>1= Image');
define('CFGDESC_PRODUCTS_QTY_BOX_STATUS','What should the Default Quantity Box Status be set to when adding New Products?<br><br>0= off<br>1= on<br>NOTE: This will show a Qty Box when ON and default the Add to Cart to 1');
define('CFGDESC_REVIEWS_APPROVAL','Do product reviews require approval?<br><br>Note: When Review Status is off, it will also not show<br><br>0= off 1= on');
define('CFGDESC_META_TAG_INCLUDE_MODEL','When custom Keywords and Description meta tags are not set, include the Product Model in the generated page &lt;title&gt; tag?<br><br>0=no / 1=yes');
define('CFGDESC_META_TAG_INCLUDE_PRICE','When custom Keywords and Description meta tags are not set, include the Product Price in the generated page &lt;title&gt; tag?<br><br>0=no / 1=yes');
define('CFGDESC_MAX_META_TAG_DESCRIPTION_LENGTH','When custom Keywords and Description meta tags are not set, limit the generated &lt;meta - description&gt; tag to this number of words. Default 50.');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_ALSO_PURCHASED_PRODUCTS','Also Purchased Products Columns per Row<br>0= off or set the sort order');
define('CFGDESC_PRODUCT_INFO_PREVIOUS_NEXT','Location of Previous/Next Navigation Bar<br>0= off<br>1= Top of Page<br>2= Bottom of Page<br>3= Both Top and Bottom of Page');
define('CFGDESC_PRODUCT_INFO_PREVIOUS_NEXT_SORT','Products Display Order by<br>0= Product ID<br>1= Product Name<br>2= Model<br>3= Price, Product Name<br>4= Price, Model<br>5= Product Name, Model<br>6= Product Sort Order');
define('CFGDESC_SHOW_PREVIOUS_NEXT_STATUS','Button and Product Image status settings are:<br>0= Off<br>1= On');
define('CFGDESC_SHOW_PREVIOUS_NEXT_IMAGES','Show Previous/Next Button and Product Image Settings<br>0= Button Only<br>1= Button and Product Image<br>2= Product Image Only');
define('CFGDESC_PREVIOUS_NEXT_IMAGE_WIDTH','Previous/Next Image Width?');
define('CFGDESC_PREVIOUS_NEXT_IMAGE_HEIGHT','Previous/Next Image Height?');
define('CFGDESC_PRODUCT_INFO_CATEGORIES','Products Category Image and Name Alignment Above Previous/Next Navigation Bar<br>0= off<br>1= Align Left<br>2= Align Center<br>3= Align Right');
define('CFGDESC_PRODUCT_INFO_CATEGORIES_IMAGE_STATUS','Products Category Image and Name Status<br>0= Category Name and Image always shows<br>1= Category Name only<br>2= Category Name and Image when not blank');
define('CFGDESC_BOX_WIDTH_LEFT','Width of the Left Column Boxes<br>px may be included<br>Default = 150px');
define('CFGDESC_BOX_WIDTH_RIGHT','Width of the Right Column Boxes<br>px may be included<br>Default = 150px');
define('CFGDESC_BREAD_CRUMBS_SEPARATOR','Enter the separator symbol to appear between the Navigation Bread Crumb trail<br>Note: Include spaces with the &amp;nbsp; symbol if you want them part of the separator.<br>Default = &amp;nbsp;::&amp;nbsp;');
define('CFGDESC_DEFINE_BREADCRUMB_STATUS','Enable the Breadcrumb Trail Links?<br>0= OFF<br>1= ON<br>2= Off for Home Page Only');
define('CFGDESC_BEST_SELLERS_FILLER','What do you want to Pad the numbers with?<br>Default = &amp;nbsp;');
define('CFGDESC_BEST_SELLERS_TRUNCATE','What size do you want to truncate the Product Names?<br>Default = 35');
define('CFGDESC_BEST_SELLERS_TRUNCATE_MORE','When truncated Product Names follow with ...<br>Default = true');
define('CFGDESC_SHOW_CATEGORIES_BOX_SPECIALS','Show Specials Link in the Categories Box');
define('CFGDESC_SHOW_CATEGORIES_BOX_PRODUCTS_NEW','Show Products New Link in the Categories Box');
define('CFGDESC_SHOW_SHOPPING_CART_BOX_STATUS','Shopping Cart Shows<br>0= Always<br>1= Only when full<br>2= Only when full but not when viewing the Shopping Cart');
define('CFGDESC_SHOW_CATEGORIES_BOX_FEATURED_PRODUCTS','Show Featured Products Link in the Categories Box');
define('CFGDESC_SHOW_CATEGORIES_BOX_PRODUCTS_ALL','Show Products All Link in the Categories Box');
define('CFGDESC_COLUMN_LEFT_STATUS','Show Column Left, unless page override exists?<br>0= Column Left is always off<br>1= Column Left is on, unless page override');
define('CFGDESC_COLUMN_RIGHT_STATUS','Show Column Right, unless page override exists?<br>0= Column Right is always off<br>1= Column Right is on, unless page override');
define('CFGDESC_COLUMN_WIDTH_LEFT','Width of the Left Column<br>px may be included<br>Default = 150px');
define('CFGDESC_COLUMN_WIDTH_RIGHT','Width of the Right Column<br>px may be included<br>Default = 150px');
define('CFGDESC_SHOW_CATEGORIES_SEPARATOR_LINK','Show Category Separator between Category Names and Links?<br>0= off<br>1= on');
define('CFGDESC_CATEGORIES_SEPARATOR','What separator do you want between the Category name and the count?<br>Default = -&amp;gt;');
define('CFGDESC_CATEGORIES_SEPARATOR_SUBS','What separator do you want between the Category name and Sub Category Name?<br>Default = |_&amp;nbsp;');
define('CFGDESC_CATEGORIES_COUNT_PREFIX','What do you want to Prefix the count with?<br>Default= (');
define('CFGDESC_CATEGORIES_COUNT_SUFFIX','What do you want as a Suffix to the count?<br>Default= )');
define('CFGDESC_CATEGORIES_SUBCATEGORIES_INDENT','What do you want to use as the subcategories indent?<br>Default= &nbsp;&nbsp;');
define('CFGDESC_CATEGORIES_COUNT_ZERO','Show Category Count for 0 Products?<br>0= off<br>1= on');
define('CFGDESC_CATEGORIES_SPLIT_DISPLAY','Split the categories box display by product type');
define('CFGDESC_SHOW_TOTALS_IN_CART','Show Totals Above Shopping Cart?<br>0= off<br>1= on: Items Weight Amount<br>2= on: Items Weight Amount, but no weight when 0<br>3= on: Items Amount');
define('CFGDESC_SHOW_CUSTOMER_GREETING','Always Show Customer Greeting on Index?<br>0= off<br>1= on');
define('CFGDESC_SHOW_CATEGORIES_ALWAYS','Always Show Categories on Main Page<br>0= off<br>1= on<br>Default category can be set to Top Level or a Specific Top Level');
define('CFGDESC_CATEGORIES_START_MAIN','0= Top Level Categories<br>Or enter the Category ID#<br>Note: Sub Categories can also be used Example: 3_10');
define('CFGDESC_SHOW_CATEGORIES_SUBCATEGORIES_ALWAYS','Always Show Categories and SubCategories<br>0= off, just show Top Categories<br>1= on, Always show Categories and SubCategories when selected');
define('CFGDESC_SHOW_BANNERS_GROUP_SET1','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Header Position 1?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET2','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Header Position 2?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET3','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Header Position 3?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET4','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Footer Position 1?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET5','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Footer Position 2?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET6','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>Default Group is Wide-Banners<br><br>What Banner Group(s) do you want to use in the Footer Position 3?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET7','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br>Default Group is SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Side Box - banner_box?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET8','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br>Default Group is SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Side Box - banner_box2?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET_ALL','The Banner Display Group may only be from one (1) Banner Group for the Banner All sidebox<br><br>Default Group is BannersAll<br><br>What Banner Group do you want to use in the Side Box - banner_box_all?<br>Leave blank for none');
define('CFGDESC_SHOW_FOOTER_IP','Show Customer IP Address in the Footer<br>0= off<br>1= on<br>Should the Customer IP Address show in the footer?');
define('CFGDESC_DISCOUNT_QTY_ADD','How many blank discount quantities should be added for Product Pricing?');
define('CFGDESC_DISCOUNT_QUANTITY_PRICES_COLUMN','How many discount quantities should show per row on Product Info Pages?');
define('CFGDESC_CATEGORIES_PRODUCTS_SORT_ORDER','Categories/Products Display Sort Order<br>0= Categories/Products Sort Order/Name<br>1= Categories/Products Name<br>2= Products Model<br>3= Products Qty+, Products Name<br>4= Products Qty-, Products Name<br>5= Products Price+, Products Name<br>6= Products Price-, Products Name');
define('CFGDESC_OPTION_NAMES_VALUES_GLOBAL_STATUS','Option Names and Values Global Add, Copy and Delete Features Status<br>0= Hide Features<br>1= Show Features<br>(Default=1)');
define('CFGDESC_CATEGORIES_TABS_STATUS','Categories-Tabs<br>This enables the display of your stores categories as a menu across the top of your header. There are many potential creative uses for this.<br>0= Hide Categories Tabs<br>1= Show Categories Tabs');
define('CFGDESC_SHOW_ACCOUNT_LINKS_ON_SITE_MAP','Should the links to My Account show up on the site-map?<br>Note: Spiders will try to index this page, and likely should not be sent to secure pages, since there is no benefit in indexing a login page.<br><br>Default: false');
define('CFGDESC_SKIP_SINGLE_PRODUCT_CATEGORIES','Skip single-product categories<br>If this option is set to True, then if the customer clicks on a link to a category which only contains a single item, then Zen Cart will take them directly to that product-page, rather than present them with another link to click in order to see the product.<br>Default: True');
define('CFGDESC_USE_SPLIT_LOGIN_MODE','The login page can be displayed in two modes: Split or Vertical.<br>In Split mode, the create-account options are accessed by clicking a button to get to the create-account page.  In Vertical mode, the create-account input fields are all displayed inline, below the login field, making one less click for the customer to create their account.<br>Default: False');
define('CFGDESC_IMAGE_USE_CSS_BUTTONS','CSS Buttons<br>Use CSS buttons instead of images (GIF/JPG)?<br>Button styles must be configured in the stylesheet if you enable this option.');
define('CFGDESC_DOWN_FOR_MAINTENANCE','Down for Maintenance <br>(true=on false=off)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_FILENAME','Down for Maintenance filename<br>Note: Do not include the extension<br>Default=down_for_maintenance');
define('CFGDESC_DOWN_FOR_MAINTENANCE_HEADER_OFF','Down for Maintenance: Hide Header <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF','Down for Maintenance: Hide Column Left <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF','Down for Maintenance: Hide Column Right <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_FOOTER_OFF','Down for Maintenance: Hide Footer <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_PRICES_OFF','Down for Maintenance: Hide Prices <br>(true=hide false=show)');
define('CFGDESC_EXCLUDE_ADMIN_IP_FOR_MAINTENANCE','This IP Address is able to access the website while it is Down For Maintenance (like webmaster)<br>To enter multiple IP Addresses, separate with a comma. If you do not know your IP Address, check in the Footer of your Shop.');
define('CFGDESC_WARN_BEFORE_DOWN_FOR_MAINTENANCE','Give a WARNING some time before you put your website Down for Maintenance<br>(true=on false=off)<br>If you set the Down For Maintenance: ON/OFF to true this will automatically be updated to false');
define('CFGDESC_PERIOD_BEFORE_DOWN_FOR_MAINTENANCE','Date and hours for notice before maintenance website, enter date and hours for maintenance website');
define('CFGDESC_DISPLAY_MAINTENANCE_TIME','Display when Webmaster has enabled maintenance <br>(true=on false=off)<br>');
define('CFGDESC_DISPLAY_MAINTENANCE_PERIOD','Display Website maintenance period <br>(true=on false=off)<br>');
define('CFGDESC_TEXT_MAINTENANCE_PERIOD_TIME','Enter Website Maintenance period (hh:mm)');
define('CFGDESC_DISPLAY_CONDITIONS_ON_CHECKOUT','Show the Terms and Conditions during the checkout procedure which the customer must agree to.');
define('CFGDESC_DISPLAY_PRIVACY_CONDITIONS','Show the Privacy Notice during the account creation procedure which the customer must agree to.');
define('CFGDESC_PRODUCT_NEW_LIST_IMAGE','Do you want to display the Product Image?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_QUANTITY','Do you want to display the Product Quantity?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_BUY_NOW','Do you want to display the Product Buy Now Button<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_NAME','Do you want to display the Product Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_MODEL','Do you want to display the Product Model?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_MANUFACTURER','Do you want to display the Product Manufacturer Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_PRICE','Do you want to display the Product Price<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_WEIGHT','Do you want to display the Product Weight?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_DATE_ADDED','Do you want to display the Product Date Added?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_DESCRIPTION','How many characters do you want to display of the Product Description?<br><br>0= OFF<br>150= Suggested Length, or enter the maximum number of characters to display');
define('CFGDESC_PRODUCT_NEW_LIST_SORT_DEFAULT','What Sort Order Default should be used for New Products Display?<br>Default= 6 for Date New to Old<br><br>1= Products Name<br>2= Products Name Desc<br>3= Price low to high, Products Name<br>4= Price high to low, Products Name<br>5= Model<br>6= Date Added desc<br>7= Date Added<br>8= Product Sort Order');
define('CFGDESC_PRODUCT_NEW_LIST_GROUP_ID','Warning: Only change this if your Products New Group ID has changed from the default of 21<br>What is the configuration_group_id for New Products Listings?');
define('CFGDESC_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART','Do you want to display Add Multiple Products Qty Box and Set Button Location?<br>0= off<br>1= Top<br>2= Bottom<br>3= Both');
define('CFGDESC_SHOW_NEW_PRODUCTS_UPCOMING_MASKED','Do you want to mask Upcoming Products from being included as New Products in Listing, Sideboxes and Centerbox?<br>0= off<br>1= on');
define('CFGDESC_PRODUCT_FEATURED_LIST_IMAGE','Do you want to display the Product Image?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_QUANTITY','Do you want to display the Product Quantity?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_BUY_NOW','Do you want to display the Product Buy Now Button<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_NAME','Do you want to display the Product Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_MODEL','Do you want to display the Product Model?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_MANUFACTURER','Do you want to display the Product Manufacturer Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_PRICE','Do you want to display the Product Price<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_WEIGHT','Do you want to display the Product Weight?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_DATE_ADDED','Do you want to display the Product Date Added?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_DESCRIPTION','How many characters do you want to display of the Product Description?<br><br>0= OFF<br>150= Suggested Length, or enter the maximum number of characters to display');
define('CFGDESC_PRODUCT_FEATURED_LIST_SORT_DEFAULT','What Sort Order Default should be used for Featured Product Display?<br>Default= 1 for Product Name<br><br>1= Products Name<br>2= Products Name Desc<br>3= Price low to high, Products Name<br>4= Price high to low, Products Name<br>5= Model<br>6= Date Added desc<br>7= Date Added<br>8= Product Sort Order');
define('CFGDESC_PRODUCT_FEATURED_LIST_GROUP_ID','Warning: Only change this if your Featured Products Group ID has changed from the default of 22<br>What is the configuration_group_id for Featured Products Listings?');
define('CFGDESC_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART','Do you want to display Add Multiple Products Qty Box and Set Button Location?<br>0= off<br>1= Top<br>2= Bottom<br>3= Both');
define('CFGDESC_PRODUCT_ALL_LIST_IMAGE','Do you want to display the Product Image?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_QUANTITY','Do you want to display the Product Quantity?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_BUY_NOW','Do you want to display the Product Buy Now Button<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_NAME','Do you want to display the Product Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_MODEL','Do you want to display the Product Model?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_MANUFACTURER','Do you want to display the Product Manufacturer Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_PRICE','Do you want to display the Product Price<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_WEIGHT','Do you want to display the Product Weight?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_DATE_ADDED','Do you want to display the Product Date Added?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_DESCRIPTION','How many characters do you want to display of the Product Description?<br><br>0= OFF<br>150= Suggested Length, or enter the maximum number of characters to display');
define('CFGDESC_PRODUCT_ALL_LIST_SORT_DEFAULT','What Sort Order Default should be used for All Products Display?<br>Default= 1 for Product Name<br><br>1= Products Name<br>2= Products Name Desc<br>3= Price low to high, Products Name<br>4= Price high to low, Products Name<br>5= Model<br>6= Date Added desc<br>7= Date Added<br>8= Product Sort Order');
define('CFGDESC_PRODUCT_ALL_LIST_GROUP_ID','Warning: Only change this if your Products All Group ID has changed from the default of 23<br>What is the configuration_group_id for Products All Listings?');
define('CFGDESC_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART','Do you want to display Add Multiple Products Qty Box and Set Button Location?<br>0= off<br>1= Top<br>2= Bottom<br>3= Both');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_NEW_PRODUCTS','Show New Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_FEATURED_PRODUCTS','Show Featured Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_SPECIALS_PRODUCTS','Show Special Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_UPCOMING','Show Upcoming Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_NEW_PRODUCTS','Show New Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_FEATURED_PRODUCTS','Show Featured Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_SPECIALS_PRODUCTS','Show Special Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_UPCOMING','Show Upcoming Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_NEW_PRODUCTS','Show New Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_FEATURED_PRODUCTS','Show Featured Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_SPECIALS_PRODUCTS','Show Special Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_UPCOMING','Show Upcoming Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_NEW_PRODUCTS','Show New Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_FEATURED_PRODUCTS','Show Featured Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_SPECIALS_PRODUCTS','Show Special Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_UPCOMING','Show Upcoming Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_NEW_PRODUCTS','New Products Columns per Row');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_FEATURED_PRODUCTS','Featured Products Columns per Row');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_SPECIALS_PRODUCTS','Special Products Columns per Row');
define('CFGDESC_SHOW_PRODUCT_INFO_ALL_PRODUCTS','Filter the products when Product Listing is enabled for current Main Category or show products from all categories?<br>0= Filter Off 1=Filter On ');
define('CFGDESC_DEFINE_MAIN_PAGE_STATUS','Enable the Defined Main Page Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_CONTACT_US_STATUS','Enable the Defined Contact Us Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PRIVACY_STATUS','Enable the Defined Privacy Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_SHIPPINGINFO_STATUS','Enable the Defined Shipping & Returns Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_CONDITIONS_STATUS','Enable the Defined Conditions of Use Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_CHECKOUT_SUCCESS_STATUS','Enable the Defined Checkout Success Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_DISCOUNT_COUPON_STATUS','Enable the Defined Discount Coupon Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_SITE_MAP_STATUS','Enable the Defined Site Map Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PAGE_NOT_FOUND_STATUS','Enable the Defined Page-Not-Found Text from define-pages?<br>0= Define Text OFF<br>1= Define Text ON');
define('CFGDESC_DEFINE_PAGE_2_STATUS','Enable the Defined Page 2 Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PAGE_3_STATUS','Enable the Defined Page 3 Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PAGE_4_STATUS','Enable the Defined Page 4 Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_EZPAGES_STATUS_HEADER','Display of EZ-Pages content can be Globally enabled/disabled for the Header Bar<br>0 = Off<br>1 = On<br>2= On ADMIN IP ONLY located in Website Maintenance<br>NOTE: Warning only shows to the Admin and not to the public');
define('CFGDESC_EZPAGES_STATUS_FOOTER','Display of EZ-Pages content can be Globally enabled/disabled for the Footer Bar<br>0 = Off<br>1 = On<br>2= On ADMIN IP ONLY located in Website Maintenance<br>NOTE: Warning only shows to the Admin and not to the public');
define('CFGDESC_EZPAGES_STATUS_SIDEBOX','Display of EZ-Pages content can be Globally enabled/disabled for the Sidebox<br>0 = Off<br>1 = On<br>2= On ADMIN IP ONLY located in Website Maintenance<br>NOTE: Warning only shows to the Admin and not to the public');
define('CFGDESC_EZPAGES_SEPARATOR_HEADER','EZ-Pages Header Link Separator<br>Default = &amp;nbsp;::&amp;nbsp;');
define('CFGDESC_EZPAGES_SEPARATOR_FOOTER','EZ-Pages Footer Link Separator<br>Default = &amp;nbsp;::&amp;nbsp;');
define('CFGDESC_EZPAGES_SHOW_PREV_NEXT_BUTTONS','Display Prev/Continue/Next buttons on EZ-Pages pages?<br>0=OFF (no buttons)<br>1="Continue"<br>2="Prev/Continue/Next"<br><br>Default setting: 2.');
define('CFGDESC_EZPAGES_SHOW_TABLE_CONTENTS','Enable EZ-Pages Table of Contents for Chapters?<br>0= OFF<br>1= ON');
define('CFGDESC_EZPAGES_DISABLE_HEADER_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "header" for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 1,5,2<br>or leave blank.');
define('CFGDESC_EZPAGES_DISABLE_FOOTER_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "footer" for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 3,7<br>or leave blank.');
define('CFGDESC_EZPAGES_DISABLE_LEFTCOLUMN_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "left" column (of sideboxes) for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 21<br>or leave blank.');
define('CFGDESC_EZPAGES_DISABLE_RIGHTCOLUMN_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "right" column (of sideboxes) for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 3,82,13<br>or leave blank.');
define('CFGDESC_GLOBAL_AUTH_KEY','');
define('CFGDESC_CURRENCIES_TRANSLATIONS','What currency conversions do you need for Text emails?<br>Example = &amp;pound;,&pound;:&amp;euro;,&euro;');
define('CFGDESC_SESSION_USE_ROOT_COOKIE_PATH','Normally Zen Cart will use the directory that a store resides in as the cookie path. This can cause problems with some servers. This setting allows you to set the cookie path to the root of the server, rather than the store directory. It should only be used if you have problems with sessions. <strong>Default Value = False</strong><br><br><strong>Changing this setting may mean you have problems logging into your admin, you should clear your browser cookies to overcome this.</strong>');
define('CFGDESC_SESSION_ADD_PERIOD_PREFIX','Normally Zen Cart will add a period prefix to the cookie domain, e.g.  .www.mydomain.com. This can sometimes cause problems with some server configurations. If you are having session problems you may want to try setting this to False. <strong>Default Value = True</strong>');
define('CFGDESC_SITEMAPXML_CATEGORIES_IMAGES_LICENSE','A URL to the license of the Categories images');
define('CFGDESC_DISPLAY_LOGS_EXCLUDED_FILES','Identify the log-file prefixes to <em>exclude</em> from the display, separated by the pipe character (|). Any intervening spaces are removed by the processing code.');
define('CFGDESC_DISPLAY_LOGS_MAX_DISPLAY','Identify the maximum number of logs to display.  (Default: <b>20</b>)');
define('CFGDESC_DISPLAY_LOGS_MAX_FILE_SIZE','Identify the maximum size of any file to display.  (Default: <b>80000</b>)');
define('CFGDESC_DISPLAY_LOGS_INCLUDED_FILES','Identify the log-file <em>prefixes</em> to include in the display, separated by the pipe character (|).  Any intervening spaces are removed by the processing code.');
define('CFGDESC_MODULE_SHIPPING_ZONES_STATUS','Do you want to offer zone rate shipping?');
define('CFGDESC_MODULE_SHIPPING_ZONES_METHOD','Calculate cost based on Weight, Price or Item?');
define('CFGDESC_MODULE_SHIPPING_ZONES_TAX_CLASS','Use the following tax class on the shipping fee.');
define('CFGDESC_MODULE_SHIPPING_ZONES_TAX_BASIS','On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_SHIPPING_ZONES_SKIPPED','Disable for the following Countries:');
define('CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_1','Comma separated list of two character ISO country codes that are part of Zone 1.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.');
define('CFGDESC_MODULE_SHIPPING_ZONES_COST_1','Shipping rates to Zone 1 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 1 destinations.<br>You can end the last amount as 10000:7% to charge 7% of the Order Total');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_1','Handling Fee for this shipping zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1','Do you want to charge Handling Fee Per Order or Per Box?');
define('CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_2','Comma separated list of two character ISO country codes that are part of Zone 2.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.');
define('CFGDESC_MODULE_SHIPPING_ZONES_COST_2','Shipping rates to Zone 2 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 2 destinations.<br>You can end the last amount as 10000:7% to charge 7% of the Order Total');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_2','Handling Fee for this shipping zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2','Do you want to charge Handling Fee Per Order or Per Box?');
define('CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_3','Comma separated list of two character ISO country codes that are part of Zone 3.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.');
define('CFGDESC_MODULE_SHIPPING_ZONES_COST_3','Shipping rates to Zone 3 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 3 destinations.<br>You can end the last amount as 10000:7% to charge 7% of the Order Total');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_3','Handling Fee for this shipping zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3','Do you want to charge Handling Fee Per Order or Per Box?');
