<?php

define('CFGTITLE_STORE_NAME','Store Name');
define('CFGTITLE_STORE_OWNER','Store Owner');
define('CFGTITLE_STORE_TELEPHONE_CUSTSERVICE','Telephone - Customer Service');
define('CFGTITLE_STORE_COUNTRY','Country');
define('CFGTITLE_STORE_ZONE','Zone');
define('CFGTITLE_EXPECTED_PRODUCTS_SORT','Expected Sort Order');
define('CFGTITLE_EXPECTED_PRODUCTS_FIELD','Expected Sort Field');
define('CFGTITLE_USE_DEFAULT_LANGUAGE_CURRENCY','Switch To Default Language Currency');
define('CFGTITLE_LANGUAGE_DEFAULT_SELECTOR','Language Selector');
define('CFGTITLE_SEARCH_ENGINE_FRIENDLY_URLS','Use Search-Engine Safe URLs (still in development)');
define('CFGTITLE_DISPLAY_CART','Display Cart After Adding Product');
define('CFGTITLE_ADVANCED_SEARCH_DEFAULT_OPERATOR','Default Search Operator');
define('CFGTITLE_ADVANCED_SEARCH_INCLUDE_METATAGS','Include meta-tags in product search?');
define('CFGTITLE_STORE_NAME_ADDRESS','Store Address and Phone');
define('CFGTITLE_SHOW_COUNTS','Show Category Counts');
define('CFGTITLE_TAX_DECIMAL_PLACES','Tax Decimal Places');
define('CFGTITLE_DISPLAY_PRICE_WITH_TAX','Display Prices with Tax');
define('CFGTITLE_DISPLAY_PRICE_WITH_TAX_ADMIN','Display Prices with Tax in Admin');
define('CFGTITLE_STORE_PRODUCT_TAX_BASIS','Basis of Product Tax');
define('CFGTITLE_STORE_SHIPPING_TAX_BASIS','Basis of Shipping Tax');
define('CFGTITLE_STORE_TAX_DISPLAY_STATUS','Sales Tax Display Status');
define('CFGTITLE_SHOW_SPLIT_TAX_CHECKOUT','Show Split Tax Lines');
define('CFGTITLE_PADSS_ADMIN_SESSION_TIMEOUT_ENFORCED','PA-DSS Admin Session Timeout Enforced?');
define('CFGTITLE_PADSS_PWD_EXPIRY_ENFORCED','PA-DSS Strong Password Rules Enforced?');
define('CFGTITLE_PADSS_AJAX_CHECKOUT','PA-DSS Ajax Checkout?');
define('CFGTITLE_EMP_LOGIN_ADMIN_ID','Customer <em>Place Order</em>: Single Admin ID');
define('CFGTITLE_EMP_LOGIN_AUTOMATIC','Customer <em>Place Order</em>: Passwordless Login');
define('CFGTITLE_EMP_LOGIN_ADMIN_PROFILE_ID','Customer <em>Place Order</em>: Admin Profiles');
define('CFGTITLE_SESSION_TIMEOUT_ADMIN','Admin Session Time Out in Seconds');
define('CFGTITLE_GLOBAL_SET_TIME_LIMIT','Admin Set max_execution_time for processes');
define('CFGTITLE_SHOW_VERSION_UPDATE_IN_HEADER','Show if version update available');
define('CFGTITLE_STORE_STATUS','Store Status');
define('CFGTITLE_DISPLAY_SERVER_UPTIME','Server Uptime');
define('CFGTITLE_MISSING_PAGE_CHECK','Missing Page Check');
define('CFGTITLE_CURL_PROXY_REQUIRED','cURL Proxy Status');
define('CFGTITLE_CURL_PROXY_SERVER_DETAILS','cURL Proxy Address');
define('CFGTITLE_HTML_EDITOR_PREFERENCE','HTML Editor');
define('CFGTITLE_NOTIFY_CUSTOMER_DEFAULT','Default for Notify Customer on Order Status Update?');
define('CFGTITLE_SHOW_COUNTS_ADMIN','Show Category Counts - Admin');
define('CFGTITLE_SHOW_CATEGORY_PRODUCTS_LINKED_STATUS','Show linked status for categories');
define('CFGTITLE_CURRENCY_UPLIFT_RATIO','Currency Conversion Ratio');
define('CFGTITLE_CURRENCY_SERVER_PRIMARY','Currency Exchange Rate: Primary Source');
define('CFGTITLE_CURRENCY_SERVER_BACKUP','Currency Exchange Rate: Secondary Source');
define('CFGTITLE_ENTRY_FIRST_NAME_MIN_LENGTH','First Name');
define('CFGTITLE_ENTRY_LAST_NAME_MIN_LENGTH','Last Name');
define('CFGTITLE_ENTRY_DOB_MIN_LENGTH','Date of Birth');
define('CFGTITLE_ENTRY_EMAIL_ADDRESS_MIN_LENGTH','E-Mail Address');
define('CFGTITLE_ENTRY_STREET_ADDRESS_MIN_LENGTH','Street Address');
define('CFGTITLE_ENTRY_COMPANY_MIN_LENGTH','Company');
define('CFGTITLE_ENTRY_POSTCODE_MIN_LENGTH','Post Code');
define('CFGTITLE_ENTRY_CITY_MIN_LENGTH','City');
define('CFGTITLE_ENTRY_STATE_MIN_LENGTH','State');
define('CFGTITLE_ENTRY_TELEPHONE_MIN_LENGTH','Telephone Number');
define('CFGTITLE_ENTRY_PASSWORD_MIN_LENGTH','Password');
define('CFGTITLE_CC_OWNER_MIN_LENGTH','Credit Card Owner Name');
define('CFGTITLE_CC_NUMBER_MIN_LENGTH','Credit Card Number');
define('CFGTITLE_CC_CVV_MIN_LENGTH','Credit Card CVV Number');
define('CFGTITLE_REVIEW_TEXT_MIN_LENGTH','Product Review Text');
define('CFGTITLE_MIN_DISPLAY_BESTSELLERS','Best Sellers');
define('CFGTITLE_MIN_DISPLAY_ALSO_PURCHASED','Also Purchased Products');
define('CFGTITLE_ENTRY_NICK_MIN_LENGTH','Nick Name');
define('CFGTITLE_ADMIN_NAME_MINIMUM_LENGTH','Admin Usernames');
define('CFGTITLE_MAX_ADDRESS_BOOK_ENTRIES','Address Book Entries');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS','Admin Search Results Per Page');
define('CFGTITLE_MAX_DISPLAY_PAGE_LINKS','Prev/Next Navigation Page Links (Desktop)');
define('CFGTITLE_MAX_DISPLAY_PAGE_LINKS_MOBILE','Prev/Next Navigation Page Links (Mobile)');
define('CFGTITLE_MAX_DISPLAY_SPECIAL_PRODUCTS','Products on Special ');
define('CFGTITLE_MAX_DISPLAY_NEW_PRODUCTS','New Products Module');
define('CFGTITLE_MAX_DISPLAY_UPCOMING_PRODUCTS','Upcoming Products ');
define('CFGTITLE_MAX_MANUFACTURERS_LIST','Manufacturers List - Scroll Box Size/Style');
define('CFGTITLE_PRODUCTS_MANUFACTURERS_STATUS','Manufacturers List - Verify Product Exist');
define('CFGTITLE_MAX_MUSIC_GENRES_LIST','Music Genre List - Scroll Box Size/Style');
define('CFGTITLE_MAX_RECORD_COMPANY_LIST','Record Company List - Scroll Box Size/Style');
define('CFGTITLE_MAX_DISPLAY_RECORD_COMPANY_NAME_LEN','Length of Record Company Name');
define('CFGTITLE_MAX_DISPLAY_MUSIC_GENRES_NAME_LEN','Length of Music Genre Name');
define('CFGTITLE_MAX_DISPLAY_MANUFACTURER_NAME_LEN','Length of Manufacturers Name');
define('CFGTITLE_MAX_DISPLAY_NEW_REVIEWS','New Product Reviews Per Page');
define('CFGTITLE_MAX_RANDOM_SELECT_REVIEWS','Random Product Reviews for SideBox');
define('CFGTITLE_MAX_RANDOM_SELECT_NEW','Random New Products for SideBox');
define('CFGTITLE_MAX_RANDOM_SELECT_SPECIALS','Random Products On Special for SideBox');
define('CFGTITLE_MAX_DISPLAY_CATEGORIES_PER_ROW','Categories To List Per Row');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_NEW','New Products Listing- Number Per Page');
define('CFGTITLE_MAX_DISPLAY_BESTSELLERS','Best Sellers For Box');
define('CFGTITLE_MAX_DISPLAY_ALSO_PURCHASED','Also Purchased Products');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX','Order History Box');
define('CFGTITLE_MAX_DISPLAY_ORDER_HISTORY','Customer Order History List Per Page');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_CUSTOMER','Maximum Display of Customers on Customers Page');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_ORDERS','Maximum Display of Orders on Orders Page');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_REPORTS','Maximum Display of Products on Reports');
define('CFGTITLE_MAX_DISPLAY_RESULTS_CATEGORIES','Maximum Categories Products Display List');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_LISTING','Products Listing- Number Per Page');
define('CFGTITLE_MAX_ROW_LISTS_OPTIONS','Products Attributes - Option Names and Values Display');
define('CFGTITLE_MAX_ROW_LISTS_ATTRIBUTES_CONTROLLER','Products Attributes - Attributes Controller Display');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_DOWNLOADS_MANAGER','Products Attributes - Downloads Manager Display');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_FEATURED_ADMIN','Featured Products - Number to Display Admin');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_FEATURED','Maximum Display of Featured Products - Main Page');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_FEATURED_PRODUCTS','Maximum Display of Featured Products Page');
define('CFGTITLE_MAX_RANDOM_SELECT_FEATURED_PRODUCTS','Random Featured Products for SideBox');
define('CFGTITLE_MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX','Maximum Display of Specials Products - Main Page');
define('CFGTITLE_SHOW_NEW_PRODUCTS_LIMIT','New Product Listing - Limited to ...');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_ALL','Maximum Display of Products All Page');
define('CFGTITLE_MAX_LANGUAGE_FLAGS_COLUMNS','Maximum Display of Language Flags in Language Side Box');
define('CFGTITLE_MAX_FILE_UPLOAD_SIZE','Maximum File Upload Size');
define('CFGTITLE_MAX_DISPLAY_RESULTS_ORDERS_DETAILS_LISTING','Maximum Orders Detail Display on Admin Orders Listing');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_PAYPAL_IPN','Maximum PayPal IPN Display on Admin Listing');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_TO_CATEGORIES_COLUMNS','Maximum Display Columns Products to Multiple Categories Manager');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_EZPAGE','Maximum Display EZ-Pages');
define('CFGTITLE_MAX_PREVIEW','Maximum Preview');
define('CFGTITLE_SMALL_IMAGE_WIDTH','Small Image Width');
define('CFGTITLE_SMALL_IMAGE_HEIGHT','Small Image Height');
define('CFGTITLE_HEADING_IMAGE_WIDTH','Heading Image Width - Admin');
define('CFGTITLE_HEADING_IMAGE_HEIGHT','Heading Image Height - Admin');
define('CFGTITLE_SUBCATEGORY_IMAGE_WIDTH','Subcategory Image Width');
define('CFGTITLE_SUBCATEGORY_IMAGE_HEIGHT','Subcategory Image Height');
define('CFGTITLE_CONFIG_CALCULATE_IMAGE_SIZE','Calculate Image Size');
define('CFGTITLE_IMAGE_REQUIRED','Image Required');
define('CFGTITLE_IMAGE_SHOPPING_CART_STATUS','Image - Shopping Cart Status');
define('CFGTITLE_IMAGE_SHOPPING_CART_WIDTH','Image - Shopping Cart Width');
define('CFGTITLE_IMAGE_SHOPPING_CART_HEIGHT','Image - Shopping Cart Height');
define('CFGTITLE_CATEGORY_ICON_IMAGE_WIDTH','Category Icon Image Width - Product Info Pages');
define('CFGTITLE_CATEGORY_ICON_IMAGE_HEIGHT','Category Icon Image Height - Product Info Pages');
define('CFGTITLE_SUBCATEGORY_IMAGE_TOP_WIDTH','Top Subcategory Image Width');
define('CFGTITLE_SUBCATEGORY_IMAGE_TOP_HEIGHT','Top Subcategory Image Height');
define('CFGTITLE_MEDIUM_IMAGE_WIDTH','Product Info - Image Width');
define('CFGTITLE_MEDIUM_IMAGE_HEIGHT','Product Info - Image Height');
define('CFGTITLE_IMAGE_SUFFIX_MEDIUM','Product Info - Image Medium Suffix');
define('CFGTITLE_IMAGE_SUFFIX_LARGE','Product Info - Image Large Suffix');
define('CFGTITLE_IMAGES_AUTO_ADDED','Product Info - Number of Additional Images per Row');
define('CFGTITLE_IMAGE_PRODUCT_LISTING_WIDTH','Image - Product Listing Width');
define('CFGTITLE_IMAGE_PRODUCT_LISTING_HEIGHT','Image - Product Listing Height');
define('CFGTITLE_IMAGE_PRODUCT_NEW_LISTING_WIDTH','Image - Product New Listing Width');
define('CFGTITLE_IMAGE_PRODUCT_NEW_LISTING_HEIGHT','Image - Product New Listing Height');
define('CFGTITLE_IMAGE_PRODUCT_NEW_WIDTH','Image - New Products Width');
define('CFGTITLE_IMAGE_PRODUCT_NEW_HEIGHT','Image - New Products Height');
define('CFGTITLE_IMAGE_FEATURED_PRODUCTS_LISTING_WIDTH','Image - Featured Products Width');
define('CFGTITLE_IMAGE_FEATURED_PRODUCTS_LISTING_HEIGHT','Image - Featured Products Height');
define('CFGTITLE_IMAGE_PRODUCT_ALL_LISTING_WIDTH','Image - Product All Listing Width');
define('CFGTITLE_IMAGE_PRODUCT_ALL_LISTING_HEIGHT','Image - Product All Listing Height');
define('CFGTITLE_PRODUCTS_IMAGE_NO_IMAGE_STATUS','Product Image - No Image Status');
define('CFGTITLE_PRODUCTS_IMAGE_NO_IMAGE','Product Image - No Image picture');
define('CFGTITLE_PROPORTIONAL_IMAGES_STATUS','Image - Use Proportional Images on Products and Categories');
define('CFGTITLE_ACCOUNT_GENDER','Email Salutation');
define('CFGTITLE_ACCOUNT_DOB','Date of Birth');
define('CFGTITLE_ACCOUNT_COMPANY','Company');
define('CFGTITLE_ACCOUNT_SUBURB','Address Line 2');
define('CFGTITLE_ACCOUNT_STATE','State');
define('CFGTITLE_ACCOUNT_STATE_DRAW_INITIAL_DROPDOWN','State - Always display as pulldown?');
define('CFGTITLE_SHOW_CREATE_ACCOUNT_DEFAULT_COUNTRY','Create Account Default Country ID');
define('CFGTITLE_ACCOUNT_FAX_NUMBER','Fax Number');
define('CFGTITLE_ACCOUNT_NEWSLETTER_STATUS','Show Newsletter Checkbox');
define('CFGTITLE_ACCOUNT_EMAIL_PREFERENCE','Customer Default Email Preference');
define('CFGTITLE_CUSTOMERS_PRODUCTS_NOTIFICATION_STATUS','Customer Product Notification Status');
define('CFGTITLE_CUSTOMERS_APPROVAL','Customer Shop Status - View Shop and Prices');
define('CFGTITLE_CUSTOMERS_APPROVAL_AUTHORIZATION','Customer Approval Status - Authorization Pending');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_FILENAME','Customer Authorization: filename');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_HEADER_OFF','Customer Authorization: Hide Header');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_COLUMN_LEFT_OFF','Customer Authorization: Hide Column Left');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_COLUMN_RIGHT_OFF','Customer Authorization: Hide Column Right');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_FOOTER_OFF','Customer Authorization: Hide Footer');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_PRICES_OFF','Customer Authorization: Hide Prices');
define('CFGTITLE_CUSTOMERS_REFERRAL_STATUS','Customers Referral Status');
define('CFGTITLE_MODULE_PAYMENT_INSTALLED','Installed Modules');
define('CFGTITLE_MODULE_ORDER_TOTAL_INSTALLED','Installed Modules');
define('CFGTITLE_MODULE_SHIPPING_INSTALLED','Installed Modules');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_STATUS','Enable Free Shipping');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_LOCATIONS_LIST','Pickup Locations');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_COST','Free Shipping Cost');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_HANDLING','Handling Fee');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_ZONE','Shipping Zone');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_STATUS','Enable Store Pickup Shipping');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_COST','Shipping Cost');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_TAX_BASIS','Tax Basis');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_ZONE','Shipping Zone');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_SHIPPING_ITEM_STATUS','Enable Item Shipping');
define('CFGTITLE_MODULE_SHIPPING_ITEM_COST','Shipping Cost');
define('CFGTITLE_MODULE_SHIPPING_ITEM_HANDLING','Handling Fee');
define('CFGTITLE_MODULE_SHIPPING_ITEM_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_SHIPPING_ITEM_TAX_BASIS','Tax Basis');
define('CFGTITLE_MODULE_SHIPPING_ITEM_ZONE','Shipping Zone');
define('CFGTITLE_MODULE_SHIPPING_ITEM_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_ADDRESS','Address');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_PAYABLE','Payable');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_ORDER_STATUS_ID','Set Order Status');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_STATUS','Enable Transfer Bank Permata Module');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_ACCNUM','Bank Account No.');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_SWIFT','Swift Code.');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_ZONE','Payment Zone');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_STATUS','Enable Transfer Bank BCA Module');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_BSB','BSB Number');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_ACCNUM','Bank Account No.');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_SWIFT','Swift Code.');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_TAX','Include Tax');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_SHIPPING','Include Shipping');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_CALC_TAX','Re-calculate Tax');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_SHIPPING_FLAT_STATUS','Enable Flat Shipping');
define('CFGTITLE_MODULE_SHIPPING_FLAT_COST','Shipping Cost');
define('CFGTITLE_MODULE_SHIPPING_FLAT_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_SHIPPING_FLAT_TAX_BASIS','Tax Basis');
define('CFGTITLE_MODULE_SHIPPING_FLAT_ZONE','Shipping Zone');
define('CFGTITLE_MODULE_SHIPPING_FLAT_SORT_ORDER','Sort Order');
define('CFGTITLE_DEFAULT_CURRENCY','Default Currency');
define('CFGTITLE_DEFAULT_LANGUAGE','Default Language');
define('CFGTITLE_DEFAULT_ORDERS_STATUS_ID','Default Order Status For New Orders');
define('CFGTITLE_ADMIN_CONFIGURATION_KEY_ON','Admin configuration_key shows');
define('CFGTITLE_SHIPPING_ORIGIN_COUNTRY','Country of Origin');
define('CFGTITLE_SHIPPING_ORIGIN_ZIP','Postal Code');
define('CFGTITLE_SHIPPING_MAX_WEIGHT','Enter the Maximum Package Weight you will ship');
define('CFGTITLE_SHIPPING_BOX_WEIGHT','Package Tare Small to Medium - added percentage:weight');
define('CFGTITLE_SHIPPING_BOX_PADDING','Larger packages - added packaging percentage:weight');
define('CFGTITLE_SHIPPING_BOX_WEIGHT_DISPLAY','Display Number of Boxes and Weight Status');
define('CFGTITLE_SHOW_SHIPPING_ESTIMATOR_BUTTON','Shipping Estimator Display Settings for Shopping Cart');
define('CFGTITLE_ORDER_COMMENTS_INVOICE','Display Order Comments on Admin Invoice');
define('CFGTITLE_ORDER_COMMENTS_PACKING_SLIP','Display Order Comments on Admin Packing Slip');
define('CFGTITLE_ORDER_WEIGHT_ZERO_STATUS','Order Free Shipping 0 Weight Status');
define('CFGTITLE_PRODUCT_LIST_IMAGE','Display Product Image');
define('CFGTITLE_PRODUCT_LIST_MANUFACTURER','Display Product Manufacturer Name');
define('CFGTITLE_PRODUCT_LIST_MODEL','Display Product Model');
define('CFGTITLE_PRODUCT_LIST_NAME','Display Product Name');
define('CFGTITLE_PRODUCT_LIST_PRICE','Display Product Price/Add to Cart');
define('CFGTITLE_PRODUCT_LIST_QUANTITY','Display Product Quantity');
define('CFGTITLE_PRODUCT_LIST_WEIGHT','Display Product Weight');
define('CFGTITLE_PRODUCTS_LIST_PRICE_WIDTH','Display Product Price/Add to Cart Column Width');
define('CFGTITLE_PRODUCT_LIST_FILTER','Display Category/Manufacturer Filter (0=off; 1=on)');
define('CFGTITLE_PREV_NEXT_BAR_LOCATION','Prev/Next Split Page Navigation (1-top, 2-bottom, 3-both)');
define('CFGTITLE_PRODUCT_LISTING_DEFAULT_SORT_ORDER','Display Product Listing Default Sort Order');
define('CFGTITLE_PRODUCT_LIST_PRICE_BUY_NOW','Display Product Add to Cart Button (0=off; 1=on; 2=on with Qty Box per Product)');
define('CFGTITLE_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Display Multiple Products Qty Box Status and Set Button Location');
define('CFGTITLE_PRODUCT_LIST_DESCRIPTION','Display Product Description');
define('CFGTITLE_PRODUCT_LIST_SORT_ORDER_ASCENDING','Product Listing Ascending Sort Order');
define('CFGTITLE_PRODUCT_LIST_SORT_ORDER_DESCENDING','Product Listing Descending Sort Order');
define('CFGTITLE_PRODUCT_LIST_ALPHA_SORTER','Include Product Listing Alpha Sorter Dropdown');
define('CFGTITLE_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS','Include Product Listing Sub Categories Image');
define('CFGTITLE_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS_TOP','Include Product Listing Top Categories Image');
define('CFGTITLE_PRODUCT_LIST_CATEGORY_ROW_STATUS','Show SubCategories on Main Page while navigating');
define('CFGTITLE_STOCK_CHECK','Check stock level');
define('CFGTITLE_STOCK_LIMITED','Subtract stock');
define('CFGTITLE_STOCK_ALLOW_CHECKOUT','Allow Checkout');
define('CFGTITLE_STOCK_MARK_PRODUCT_OUT_OF_STOCK','Mark product out of stock');
define('CFGTITLE_STOCK_REORDER_LEVEL','Stock Re-order level');
define('CFGTITLE_SHOW_PRODUCTS_SOLD_OUT','Products status in Catalog when out of stock should be set to');
define('CFGTITLE_SHOW_PRODUCTS_SOLD_OUT_IMAGE','Show Sold Out Image in place of Add to Cart');
define('CFGTITLE_ENABLE_DISABLED_UPCOMING_PRODUCT','Enable disabled product by available date');
define('CFGTITLE_QUANTITY_DECIMALS','Product Quantity Decimals');
define('CFGTITLE_SHOW_SHOPPING_CART_DELETE','Show Shopping Cart - Delete Checkboxes or Delete Button');
define('CFGTITLE_SHOW_SHOPPING_CART_UPDATE','Show Shopping Cart - Update Cart Button Location');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_NEW_PRODUCTS','Show New Products on empty Shopping Cart Page');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_FEATURED_PRODUCTS','Show Featured Products on empty Shopping Cart Page');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_SPECIALS_PRODUCTS','Show Special Products on empty Shopping Cart Page');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_UPCOMING','Show Upcoming Products on empty Shopping Cart Page');
define('CFGTITLE_SHOW_SHOPPING_CART_COMBINED','Show Notice of Combining Shopping Cart on Login');
define('CFGTITLE_STORE_DB_TRANSACTIONS','Log Database Queries');
define('CFGTITLE_REPORT_ALL_ERRORS_ADMIN','Report All Errors (Admin)?');
define('CFGTITLE_REPORT_ALL_ERRORS_STORE','Report All Errors (Store)?');
define('CFGTITLE_REPORT_ALL_ERRORS_NOTICE_BACKTRACE','Report All Errors: Backtrace on Notice Errors?');
define('CFGTITLE_EMAIL_TRANSPORT','E-Mail Transport Method');
define('CFGTITLE_EMAIL_SMTPAUTH_MAILBOX','SMTP Email Account Mailbox');
define('CFGTITLE_EMAIL_SMTPAUTH_PASSWORD','SMTP Email Account Password');
define('CFGTITLE_EMAIL_SMTPAUTH_MAIL_SERVER','SMTP Email Mail Host');
define('CFGTITLE_EMAIL_SMTPAUTH_MAIL_SERVER_PORT','SMTP Email Mail Server Port');
define('CFGTITLE_SEND_EMAILS','Send E-Mails');
define('CFGTITLE_EMAIL_LINEFEED','E-Mail Linefeeds');
define('CFGTITLE_EMAIL_USE_HTML','Enable HTML Emails?');
define('CFGTITLE_ENTRY_EMAIL_ADDRESS_CHECK','Verify E-Mail Addresses Through DNS');
define('CFGTITLE_EMAIL_ARCHIVE','Email Archiving Active?');
define('CFGTITLE_EMAIL_FRIENDLY_ERRORS','E-Mail Friendly-Errors');
define('CFGTITLE_STORE_OWNER_EMAIL_ADDRESS','Email Address (Displayed to Contact you)');
define('CFGTITLE_EMAIL_FROM','Email Address (sent FROM)');
define('CFGTITLE_EMAIL_SEND_MUST_BE_STORE','Emails must send from known domain?');
define('CFGTITLE_ADMIN_EXTRA_EMAIL_FORMAT','Email Admin Format?');
define('CFGTITLE_SEND_EXTRA_ORDER_EMAILS_TO','Send Copy of Order Confirmation Emails To');
define('CFGTITLE_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO_STATUS','Send Copy of Create Account Emails To - Status');
define('CFGTITLE_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO','Send Copy of Create Account Emails To');
define('CFGTITLE_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO_STATUS','Send Copy of Customer GV Send Emails To - Status');
define('CFGTITLE_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO','Send Copy of Customer GV Send Emails To');
define('CFGTITLE_SEND_EXTRA_GV_ADMIN_EMAILS_TO_STATUS','Send Copy of Admin GV Mail Emails To - Status');
define('CFGTITLE_SEND_EXTRA_GV_ADMIN_EMAILS_TO','Send Copy of Customer Admin GV Mail Emails To');
define('CFGTITLE_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO_STATUS','Send Copy of Admin Discount Coupon Mail Emails To - Status');
define('CFGTITLE_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO','Send Copy of Customer Admin Discount Coupon Mail Emails To');
define('CFGTITLE_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO_STATUS','Send Copy of Admin Orders Status Emails To - Status');
define('CFGTITLE_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO','Send Copy of Admin Orders Status Emails To');
define('CFGTITLE_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO_STATUS','Send Notice of Pending Reviews Emails To - Status');
define('CFGTITLE_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO','Send Notice of Pending Reviews Emails To');
define('CFGTITLE_CONTACT_US_LIST','Set "Contact Us" Email Dropdown List');
define('CFGTITLE_CONTACT_US_STORE_NAME_ADDRESS','Contact Us - Show Store Name and Address');
define('CFGTITLE_SEND_LOWSTOCK_EMAIL','Send Low Stock Emails');
define('CFGTITLE_SEND_EXTRA_LOW_STOCK_EMAILS_TO','Send Low Stock Emails To');
define('CFGTITLE_SHOW_NEWSLETTER_UNSUBSCRIBE_LINK','Display "Newsletter Unsubscribe" Link?');
define('CFGTITLE_AUDIENCE_SELECT_DISPLAY_COUNTS','Audience-Select Count Display');
define('CFGTITLE_DOWNLOAD_ENABLED','Enable Downloads');
define('CFGTITLE_DOWNLOAD_BY_REDIRECT','Download by Redirect');
define('CFGTITLE_DOWNLOAD_IN_CHUNKS','Download by streaming');
define('CFGTITLE_DOWNLOAD_MAX_DAYS','Download Expiration (Number of Days)');
define('CFGTITLE_DOWNLOAD_MAX_COUNT','Number of Downloads Allowed - Per Product');
define('CFGTITLE_DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE','Downloads Controller Update Status Value');
define('CFGTITLE_DOWNLOADS_CONTROLLER_ORDERS_STATUS','Downloads Controller Order Status Value >= lower value');
define('CFGTITLE_DOWNLOADS_CONTROLLER_ORDERS_STATUS_END','Downloads Controller Order Status Value <= upper value');
define('CFGTITLE_ATTRIBUTES_ENABLED_PRICE_FACTOR','Enable Price Factor');
define('CFGTITLE_ATTRIBUTES_ENABLED_QTY_PRICES','Enable Qty Price Discount');
define('CFGTITLE_ATTRIBUTES_ENABLED_IMAGES','Enable Attribute Images');
define('CFGTITLE_ATTRIBUTES_ENABLED_TEXT_PRICES','Enable Text Pricing by word or letter');
define('CFGTITLE_TEXT_SPACES_FREE','Text Pricing - Spaces are Free');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_READONLY_IGNORED','Read Only option type - Ignore for Add to Cart');
define('CFGTITLE_GZIP_LEVEL','Enable GZip Compression');
define('CFGTITLE_SESSION_WRITE_DIRECTORY','Session Directory');
define('CFGTITLE_SESSION_USE_FQDN','Cookie Domain');
define('CFGTITLE_SESSION_FORCE_COOKIE_USE','Force Cookie Use');
define('CFGTITLE_SESSION_CHECK_SSL_SESSION_ID','Check SSL Session ID');
define('CFGTITLE_SESSION_CHECK_USER_AGENT','Check User Agent');
define('CFGTITLE_SESSION_CHECK_IP_ADDRESS','Check IP Address');
define('CFGTITLE_SESSION_BLOCK_SPIDERS','Prevent Spider Sessions');
define('CFGTITLE_SESSION_RECREATE','Recreate Session');
define('CFGTITLE_SESSION_IP_TO_HOST_ADDRESS','IP to Host Conversion Status');
define('CFGTITLE_SECURITY_CODE_LENGTH','Length of the redeem code');
define('CFGTITLE_DEFAULT_ZERO_BALANCE_ORDERS_STATUS_ID','Default Order Status For Zero Balance Orders');
define('CFGTITLE_NEW_SIGNUP_DISCOUNT_COUPON','New Signup Discount Coupon ID#');
define('CFGTITLE_NEW_SIGNUP_GIFT_VOUCHER_AMOUNT','New Signup Gift Voucher Amount');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS','Maximum Discount Coupons Per Page');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS_REPORTS','Maximum Discount Coupon Report Results Per Page');
define('CFGTITLE_CC_ENABLED_VISA','Credit Card Enable Status - VISA');
define('CFGTITLE_CC_ENABLED_MC','Credit Card Enable Status - MasterCard');
define('CFGTITLE_CC_ENABLED_AMEX','Credit Card Enable Status - AmericanExpress');
define('CFGTITLE_CC_ENABLED_DINERS_CLUB','Credit Card Enable Status - Diners Club');
define('CFGTITLE_CC_ENABLED_DISCOVER','Credit Card Enable Status - Discover Card');
define('CFGTITLE_CC_ENABLED_JCB','Credit Card Enable Status - JCB');
define('CFGTITLE_CC_ENABLED_AUSTRALIAN_BANKCARD','Credit Card Enable Status - AUSTRALIAN BANKCARD');
define('CFGTITLE_CC_ENABLED_SOLO','Credit Card Enable Status - SOLO');
define('CFGTITLE_CC_ENABLED_DEBIT','Credit Card Enable Status - Debit');
define('CFGTITLE_CC_ENABLED_MAESTRO','Credit Card Enable Status - Maestro');
define('CFGTITLE_SHOW_ACCEPTED_CREDIT_CARDS','Credit Card Enabled - Show on Payment');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_QUEUE','Queue Purchases');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_INC_SHIPPING','Include Shipping');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_INC_TAX','Include Tax');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_CALC_TAX','Re-calculate Tax');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_CREDIT_TAX','Credit including Tax');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID','Set Order Status');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE','Allow Low Order Fee');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER','Order Fee For Orders Under');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_FEE','Order Fee');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION','Attach Low Order Fee On Orders Made');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_VIRTUAL','No Low Order Fee on Virtual Products');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_GV','No Low Order Fee on Gift Vouchers');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING','Allow Free Shipping');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER','Free Shipping For Orders Over');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_DESTINATION','Provide Free Shipping For Orders Made');
define('CFGTITLE_MODULE_ORDER_TOTAL_SUBTOTAL_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_SUBTOTAL_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_TAX_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_TAX_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_TOTAL_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_TOTAL_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_INC_TAX','Include Tax');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING','Include Shipping');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_STATUS','This module is installed');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_CALC_TAX','Re-calculate Tax');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_SELECT','Product option type Select');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_TEXT','Text product option type');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_RADIO','Radio button product option type');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_CHECKBOX','Check box product option type');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_FILE','File product option type');
define('CFGTITLE_PRODUCTS_OPTIONS_VALUES_TEXT_ID','ID for text and file products options values');
define('CFGTITLE_UPLOAD_PREFIX','Upload prefix');
define('CFGTITLE_TEXT_PREFIX','Text prefix');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_READONLY','Read Only option type');
define('CFGTITLE_SSLPWSTATUSCHECK','login mode https');
define('CFGTITLE_P2C_TARGET_CATEGORY_DEFAULT','Default Target Category (Products to Multiple Categories Manager)');
define('CFGTITLE_PRODUCTS_OPTIONS_SORT_ORDER','Products Info - Products Option Name Sort Order');
define('CFGTITLE_PRODUCTS_OPTIONS_SORT_BY_PRICE','Products Info - Product Option Value of Attributes Sort Order');
define('CFGTITLE_PRODUCT_IMAGES_ATTRIBUTES_NAMES','Product Info - Show Option Values Name Below Attributes Image');
define('CFGTITLE_SHOW_SALE_DISCOUNT_STATUS','Product Info - Show Sales Discount Savings Status');
define('CFGTITLE_SHOW_SALE_DISCOUNT','Product Info - Show Sales Discount Savings Dollars or Percentage');
define('CFGTITLE_SHOW_SALE_DISCOUNT_DECIMALS','Product Info - Show Sales Discount Savings Percentage Decimals');
define('CFGTITLE_OTHER_IMAGE_PRICE_IS_FREE_ON','Product Info - Price is Free Image or Text Status');
define('CFGTITLE_PRODUCTS_PRICE_IS_CALL_IMAGE_ON','Product Info - Price is Call for Price Image or Text Status');
define('CFGTITLE_PRODUCTS_QTY_BOX_STATUS','Product Quantity Box Status - Adding New Products');
define('CFGTITLE_REVIEWS_APPROVAL','Product Reviews Require Approval');
define('CFGTITLE_META_TAG_INCLUDE_MODEL','Product page generated &lt;title&gt; tag - include Product Model?');
define('CFGTITLE_META_TAG_INCLUDE_PRICE','Product page generated &lt;title&gt; tag - include Product Price?');
define('CFGTITLE_MAX_META_TAG_DESCRIPTION_LENGTH','Product page generated &lt;meta - description&gt; tag - Maximum Length');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_ALSO_PURCHASED_PRODUCTS','Also Purchased Products Columns per Row');
define('CFGTITLE_PRODUCT_INFO_PREVIOUS_NEXT','Previous Next - Navigation Bar Position');
define('CFGTITLE_PRODUCT_INFO_PREVIOUS_NEXT_SORT','Previous Next - Sort Order');
define('CFGTITLE_SHOW_PREVIOUS_NEXT_STATUS','Previous Next - Button and Image Status');
define('CFGTITLE_SHOW_PREVIOUS_NEXT_IMAGES','Previous Next - Button and Image Settings');
define('CFGTITLE_PREVIOUS_NEXT_IMAGE_WIDTH','Previous Next - Image Width?');
define('CFGTITLE_PREVIOUS_NEXT_IMAGE_HEIGHT','Previous Next - Image Height?');
define('CFGTITLE_PRODUCT_INFO_CATEGORIES','Previous Next - Navigation Includes Category Position');
define('CFGTITLE_PRODUCT_INFO_CATEGORIES_IMAGE_STATUS','Previous Next - Navigation Includes Category Name and Image Status');
define('CFGTITLE_BOX_WIDTH_LEFT','Column Width - Left Boxes');
define('CFGTITLE_BOX_WIDTH_RIGHT','Column Width - Right Boxes');
define('CFGTITLE_BREAD_CRUMBS_SEPARATOR','Bread Crumbs Navigation Separator');
define('CFGTITLE_DEFINE_BREADCRUMB_STATUS','Define Breadcrumb Status');
define('CFGTITLE_BEST_SELLERS_FILLER','Bestsellers - Number Padding');
define('CFGTITLE_BEST_SELLERS_TRUNCATE','Bestsellers - Truncate Product Names');
define('CFGTITLE_BEST_SELLERS_TRUNCATE_MORE','Bestsellers - Truncate Product Names followed by ...');
define('CFGTITLE_SHOW_CATEGORIES_BOX_SPECIALS','Categories Box - Show Specials Link');
define('CFGTITLE_SHOW_CATEGORIES_BOX_PRODUCTS_NEW','Categories Box - Show Products New Link');
define('CFGTITLE_SHOW_SHOPPING_CART_BOX_STATUS','Shopping Cart Box Status');
define('CFGTITLE_SHOW_CATEGORIES_BOX_FEATURED_PRODUCTS','Categories Box - Show Featured Products Link');
define('CFGTITLE_SHOW_CATEGORIES_BOX_PRODUCTS_ALL','Categories Box - Show Products All Link');
define('CFGTITLE_COLUMN_LEFT_STATUS','Column Left Status - Global');
define('CFGTITLE_COLUMN_RIGHT_STATUS','Column Right Status - Global');
define('CFGTITLE_COLUMN_WIDTH_LEFT','Column Width - Left');
define('CFGTITLE_COLUMN_WIDTH_RIGHT','Column Width - Right');
define('CFGTITLE_SHOW_CATEGORIES_SEPARATOR_LINK','Categories Separator between links Status');
define('CFGTITLE_CATEGORIES_SEPARATOR','Categories Separator between the Category Name and Count');
define('CFGTITLE_CATEGORIES_SEPARATOR_SUBS','Categories Separator between the Category Name and Sub Categories');
define('CFGTITLE_CATEGORIES_COUNT_PREFIX','Categories Count Prefix');
define('CFGTITLE_CATEGORIES_COUNT_SUFFIX','Categories Count Suffix');
define('CFGTITLE_CATEGORIES_SUBCATEGORIES_INDENT','Categories SubCategories Indent');
define('CFGTITLE_CATEGORIES_COUNT_ZERO','Categories with 0 Products Status');
define('CFGTITLE_CATEGORIES_SPLIT_DISPLAY','Split Categories Box');
define('CFGTITLE_SHOW_TOTALS_IN_CART','Shopping Cart - Show Totals');
define('CFGTITLE_SHOW_CUSTOMER_GREETING','Customer Greeting - Show on Index Page');
define('CFGTITLE_SHOW_CATEGORIES_ALWAYS','Categories - Always Show on Main Page');
define('CFGTITLE_CATEGORIES_START_MAIN','Main Page - Opens with Category');
define('CFGTITLE_SHOW_CATEGORIES_SUBCATEGORIES_ALWAYS','Categories - Always Open to Show SubCategories');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET1','Banner Display Groups - Header Position 1');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET2','Banner Display Groups - Header Position 2');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET3','Banner Display Groups - Header Position 3');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET4','Banner Display Groups - Footer Position 1');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET5','Banner Display Groups - Footer Position 2');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET6','Banner Display Groups - Footer Position 3');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET7','Banner Display Groups - Side Box banner_box');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET8','Banner Display Groups - Side Box banner_box2');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET_ALL','Banner Display Group - Side Box banner_box_all');
define('CFGTITLE_SHOW_FOOTER_IP','Footer - Show IP Address status');
define('CFGTITLE_DISCOUNT_QTY_ADD','Product Discount Quantities - Add how many blank discounts?');
define('CFGTITLE_DISCOUNT_QUANTITY_PRICES_COLUMN','Product Discount Quantities - Display how many per row?');
define('CFGTITLE_CATEGORIES_PRODUCTS_SORT_ORDER','Categories/Products Display Sort Order');
define('CFGTITLE_OPTION_NAMES_VALUES_GLOBAL_STATUS','Option Names and Values Global Add, Copy and Delete Features Status');
define('CFGTITLE_CATEGORIES_TABS_STATUS','Categories-Tabs Menu ON/OFF');
define('CFGTITLE_SHOW_ACCOUNT_LINKS_ON_SITE_MAP','Site Map - include My Account Links?');
define('CFGTITLE_SKIP_SINGLE_PRODUCT_CATEGORIES','Skip 1-prod Categories');
define('CFGTITLE_USE_SPLIT_LOGIN_MODE','Use split-login page');
define('CFGTITLE_IMAGE_USE_CSS_BUTTONS','CSS Buttons');
define('CFGTITLE_DOWN_FOR_MAINTENANCE','<strong>Down for Maintenance: ON/OFF</strong>');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_FILENAME','Down for Maintenance: filename');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_HEADER_OFF','Down for Maintenance: Hide Header');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF','Down for Maintenance: Hide Column Left');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF','Down for Maintenance: Hide Column Right');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_FOOTER_OFF','Down for Maintenance: Hide Footer');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_PRICES_OFF','Down for Maintenance: Hide Prices');
define('CFGTITLE_EXCLUDE_ADMIN_IP_FOR_MAINTENANCE','Down For Maintenance (exclude this IP-Address)');
define('CFGTITLE_WARN_BEFORE_DOWN_FOR_MAINTENANCE','NOTICE PUBLIC Before going Down for Maintenance: ON/OFF');
define('CFGTITLE_PERIOD_BEFORE_DOWN_FOR_MAINTENANCE','Date and hours for notice before maintenance');
define('CFGTITLE_DISPLAY_MAINTENANCE_TIME','Display when webmaster has enabled maintenance');
define('CFGTITLE_DISPLAY_MAINTENANCE_PERIOD','Display website maintenance period');
define('CFGTITLE_TEXT_MAINTENANCE_PERIOD_TIME','Website maintenance period');
define('CFGTITLE_DISPLAY_CONDITIONS_ON_CHECKOUT','Confirm Terms and Conditions During Checkout Procedure');
define('CFGTITLE_DISPLAY_PRIVACY_CONDITIONS','Confirm Privacy Notice During Account Creation Procedure');
define('CFGTITLE_PRODUCT_NEW_LIST_IMAGE','Display Product Image');
define('CFGTITLE_PRODUCT_NEW_LIST_QUANTITY','Display Product Quantity');
define('CFGTITLE_PRODUCT_NEW_BUY_NOW','Display Product Buy Now Button');
define('CFGTITLE_PRODUCT_NEW_LIST_NAME','Display Product Name');
define('CFGTITLE_PRODUCT_NEW_LIST_MODEL','Display Product Model');
define('CFGTITLE_PRODUCT_NEW_LIST_MANUFACTURER','Display Product Manufacturer Name');
define('CFGTITLE_PRODUCT_NEW_LIST_PRICE','Display Product Price');
define('CFGTITLE_PRODUCT_NEW_LIST_WEIGHT','Display Product Weight');
define('CFGTITLE_PRODUCT_NEW_LIST_DATE_ADDED','Display Product Date Added');
define('CFGTITLE_PRODUCT_NEW_LIST_DESCRIPTION','Display Product Description');
define('CFGTITLE_PRODUCT_NEW_LIST_SORT_DEFAULT','Display Product Display - Default Sort Order');
define('CFGTITLE_PRODUCT_NEW_LIST_GROUP_ID','Default Products New Group ID');
define('CFGTITLE_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART','Display Multiple Products Qty Box Status and Set Button Location');
define('CFGTITLE_SHOW_NEW_PRODUCTS_UPCOMING_MASKED','Mask Upcoming Products from being include as New Products');
define('CFGTITLE_PRODUCT_FEATURED_LIST_IMAGE','Display Product Image');
define('CFGTITLE_PRODUCT_FEATURED_LIST_QUANTITY','Display Product Quantity');
define('CFGTITLE_PRODUCT_FEATURED_BUY_NOW','Display Product Buy Now Button');
define('CFGTITLE_PRODUCT_FEATURED_LIST_NAME','Display Product Name');
define('CFGTITLE_PRODUCT_FEATURED_LIST_MODEL','Display Product Model');
define('CFGTITLE_PRODUCT_FEATURED_LIST_MANUFACTURER','Display Product Manufacturer Name');
define('CFGTITLE_PRODUCT_FEATURED_LIST_PRICE','Display Product Price');
define('CFGTITLE_PRODUCT_FEATURED_LIST_WEIGHT','Display Product Weight');
define('CFGTITLE_PRODUCT_FEATURED_LIST_DATE_ADDED','Display Product Date Added');
define('CFGTITLE_PRODUCT_FEATURED_LIST_DESCRIPTION','Display Product Description');
define('CFGTITLE_PRODUCT_FEATURED_LIST_SORT_DEFAULT','Display Product Display - Default Sort Order');
define('CFGTITLE_PRODUCT_FEATURED_LIST_GROUP_ID','Default Featured Products Group ID');
define('CFGTITLE_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART','Display Multiple Products Qty Box Status and Set Button Location');
define('CFGTITLE_PRODUCT_ALL_LIST_IMAGE','Display Product Image');
define('CFGTITLE_PRODUCT_ALL_LIST_QUANTITY','Display Product Quantity');
define('CFGTITLE_PRODUCT_ALL_BUY_NOW','Display Product Buy Now Button');
define('CFGTITLE_PRODUCT_ALL_LIST_NAME','Display Product Name');
define('CFGTITLE_PRODUCT_ALL_LIST_MODEL','Display Product Model');
define('CFGTITLE_PRODUCT_ALL_LIST_MANUFACTURER','Display Product Manufacturer Name');
define('CFGTITLE_PRODUCT_ALL_LIST_PRICE','Display Product Price');
define('CFGTITLE_PRODUCT_ALL_LIST_WEIGHT','Display Product Weight');
define('CFGTITLE_PRODUCT_ALL_LIST_DATE_ADDED','Display Product Date Added');
define('CFGTITLE_PRODUCT_ALL_LIST_DESCRIPTION','Display Product Description');
define('CFGTITLE_PRODUCT_ALL_LIST_SORT_DEFAULT','Display Product Display - Default Sort Order');
define('CFGTITLE_PRODUCT_ALL_LIST_GROUP_ID','Default Products All Group ID');
define('CFGTITLE_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART','Display Multiple Products Qty Box Status and Set Button Location');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_NEW_PRODUCTS','Show New Products on Main Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_FEATURED_PRODUCTS','Show Featured Products on Main Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_SPECIALS_PRODUCTS','Show Special Products on Main Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_UPCOMING','Show Upcoming Products on Main Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_NEW_PRODUCTS','Show New Products on Main Page - Category with SubCategories');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_FEATURED_PRODUCTS','Show Featured Products on Main Page - Category with SubCategories');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_SPECIALS_PRODUCTS','Show Special Products on Main Page - Category with SubCategories');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_UPCOMING','Show Upcoming Products on Main Page - Category with SubCategories');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_NEW_PRODUCTS','Show New Products on Main Page - Errors and Missing Products Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_FEATURED_PRODUCTS','Show Featured Products on Main Page - Errors and Missing Products Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_SPECIALS_PRODUCTS','Show Special Products on Main Page - Errors and Missing Products Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_UPCOMING','Show Upcoming Products on Main Page - Errors and Missing Products Page');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_NEW_PRODUCTS','Show New Products - below Product Listing');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_FEATURED_PRODUCTS','Show Featured Products - below Product Listing');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_SPECIALS_PRODUCTS','Show Special Products - below Product Listing');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_UPCOMING','Show Upcoming Products - below Product Listing');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_NEW_PRODUCTS','New Products Columns per Row');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_FEATURED_PRODUCTS','Featured Products Columns per Row');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_SPECIALS_PRODUCTS','Special Products Columns per Row');
define('CFGTITLE_SHOW_PRODUCT_INFO_ALL_PRODUCTS','Filter Product Listing for Current Top Level Category When Enabled');
define('CFGTITLE_DEFINE_MAIN_PAGE_STATUS','Define Main Page Status');
define('CFGTITLE_DEFINE_CONTACT_US_STATUS','Define Contact Us Status');
define('CFGTITLE_DEFINE_PRIVACY_STATUS','Define Privacy Status');
define('CFGTITLE_DEFINE_SHIPPINGINFO_STATUS','Define Shipping & Returns');
define('CFGTITLE_DEFINE_CONDITIONS_STATUS','Define Conditions of Use');
define('CFGTITLE_DEFINE_CHECKOUT_SUCCESS_STATUS','Define Checkout Success');
define('CFGTITLE_DEFINE_DISCOUNT_COUPON_STATUS','Define Discount Coupon');
define('CFGTITLE_DEFINE_SITE_MAP_STATUS','Define Site Map Status');
define('CFGTITLE_DEFINE_PAGE_NOT_FOUND_STATUS','Define Page-Not-Found Status');
define('CFGTITLE_DEFINE_PAGE_2_STATUS','Define Page 2');
define('CFGTITLE_DEFINE_PAGE_3_STATUS','Define Page 3');
define('CFGTITLE_DEFINE_PAGE_4_STATUS','Define Page 4');
define('CFGTITLE_EZPAGES_STATUS_HEADER','EZ-Pages Display Status - HeaderBar');
define('CFGTITLE_EZPAGES_STATUS_FOOTER','EZ-Pages Display Status - FooterBar');
define('CFGTITLE_EZPAGES_STATUS_SIDEBOX','EZ-Pages Display Status - Sidebox');
define('CFGTITLE_EZPAGES_SEPARATOR_HEADER','EZ-Pages Header Link Separator');
define('CFGTITLE_EZPAGES_SEPARATOR_FOOTER','EZ-Pages Footer Link Separator');
define('CFGTITLE_EZPAGES_SHOW_PREV_NEXT_BUTTONS','EZ-Pages Prev/Next Buttons');
define('CFGTITLE_EZPAGES_SHOW_TABLE_CONTENTS','EZ-Pages Table of Contents for Chapters Status');
define('CFGTITLE_EZPAGES_DISABLE_HEADER_DISPLAY_LIST','EZ-Pages Pages to disable headers');
define('CFGTITLE_EZPAGES_DISABLE_FOOTER_DISPLAY_LIST','EZ-Pages Pages to disable footers');
define('CFGTITLE_EZPAGES_DISABLE_LEFTCOLUMN_DISPLAY_LIST','EZ-Pages Pages to disable left-column');
define('CFGTITLE_EZPAGES_DISABLE_RIGHTCOLUMN_DISPLAY_LIST','EZ-Pages Pages to disable right-column');
define('CFGTITLE_GLOBAL_AUTH_KEY','global auth key');
define('CFGTITLE_CURRENCIES_TRANSLATIONS','Convert currencies for Text emails');
define('CFGTITLE_SESSION_USE_ROOT_COOKIE_PATH','Use root path for cookie path');
define('CFGTITLE_SESSION_ADD_PERIOD_PREFIX','Add period prefix to cookie domain');
define('CFGTITLE_SITEMAPXML_CATEGORIES_IMAGES_LICENSE','Categories Images license');
define('CFGTITLE_DISPLAY_LOGS_EXCLUDED_FILES','Display Logs: Excluded File Prefixes');
define('CFGTITLE_DISPLAY_LOGS_MAX_DISPLAY','Display Logs: Display Maximum');
define('CFGTITLE_DISPLAY_LOGS_MAX_FILE_SIZE','Display Logs: Maximum File Size');
define('CFGTITLE_DISPLAY_LOGS_INCLUDED_FILES','Display Logs: Included File Prefixes');
define('CFGTITLE_MODULE_SHIPPING_ZONES_STATUS','Enable Zones Method');
define('CFGTITLE_MODULE_SHIPPING_ZONES_METHOD','Calculation Method');
define('CFGTITLE_MODULE_SHIPPING_ZONES_TAX_CLASS','Tax Class');
define('CFGTITLE_MODULE_SHIPPING_ZONES_TAX_BASIS','Tax Basis');
define('CFGTITLE_MODULE_SHIPPING_ZONES_SORT_ORDER','Sort Order');
define('CFGTITLE_MODULE_SHIPPING_ZONES_SKIPPED','Skip Countries, use a comma separated list of the two character ISO country codes');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_1','Zone 1 Countries');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COST_1','Zone 1 Shipping Table');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_1','Zone 1 Handling Fee');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1','Handling Per Order or Per Box Zone 1  (when by weight)');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_2','Zone 2 Countries');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COST_2','Zone 2 Shipping Table');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_2','Zone 2 Handling Fee');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2','Handling Per Order or Per Box Zone 2  (when by weight)');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_3','Zone 3 Countries');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COST_3','Zone 3 Shipping Table');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_3','Zone 3 Handling Fee');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3','Handling Per Order or Per Box Zone 3  (when by weight)');
