<?php

define('CFGDESC_STORE_NAME','Nama toko saya');
define('CFGDESC_STORE_OWNER','Nama pemilik toko saya');
define('CFGDESC_STORE_TELEPHONE_CUSTSERVICE','Masukkan nomor telepon untuk pelanggan untuk mencapai departemen Layanan Pelanggan Anda. Nomor ini dapat dikirim sebagai bagian dari detail transaksi pembayaran.');
define('CFGDESC_STORE_COUNTRY','Negara tempat toko saya berada di <br> <br> <strong> Catatan: Harap diingat untuk memperbarui zona toko. </strong>');
define('CFGDESC_STORE_ZONE','Zona di mana toko saya berada');
define('CFGDESC_EXPECTED_PRODUCTS_SORT','Ini adalah urutan yang digunakan dalam kotak produk yang diharapkan.');
define('CFGDESC_EXPECTED_PRODUCTS_FIELD','Kolom yang akan disortir dalam kotak produk yang diharapkan.');
define('CFGDESC_USE_DEFAULT_LANGUAGE_CURRENCY','Secara otomatis beralih ke mata uang bahasa saat diubah');
define('CFGDESC_LANGUAGE_DEFAULT_SELECTOR','Haruskah bahasa default didasarkan pada preferensi Store, atau pengaturan browser pelanggan? <br> <br> Default: Menyimpan pengaturan default');
define('CFGDESC_SEARCH_ENGINE_FRIENDLY_URLS','Gunakan url aman mesin pencari untuk semua tautan situs');
define('CFGDESC_DISPLAY_CART','Tampilkan keranjang belanja setelah menambahkan produk (atau kembali ke asalnya)');
define('CFGDESC_ADVANCED_SEARCH_DEFAULT_OPERATOR','Operator pencarian default');
define('CFGDESC_ADVANCED_SEARCH_INCLUDE_METATAGS','Haruskah kata kunci meta-tag produk dan deskripsi meta-tag dipertimbangkan dalam <code> advanced_search_result </code> apa pun yang ditampilkan?');
define('CFGDESC_STORE_NAME_ADDRESS','Ini adalah Nama Toko, Alamat dan Telepon yang digunakan pada dokumen yang dapat dicetak dan ditampilkan secara online');
define('CFGDESC_SHOW_COUNTS','Hitung secara berulang berapa banyak produk dalam setiap kategori');
define('CFGDESC_TAX_DECIMAL_PLACES','Pad nilai pajak jumlah tempat desimal ini');
define('CFGDESC_DISPLAY_PRICE_WITH_TAX','Tampilkan harga dengan pajak termasuk (benar) atau tambahkan pajak di akhir (salah)');
define('CFGDESC_DISPLAY_PRICE_WITH_TAX_ADMIN','Tampilkan harga dengan pajak termasuk (benar) atau tambahkan pajak di akhir (salah) di Admin (Faktur)');
define('CFGDESC_STORE_PRODUCT_TAX_BASIS','Atas dasar apa Pajak Produk dihitung. Opsi adalah <br> Pengiriman - Berdasarkan pelanggan Alamat Pengiriman <br> Penagihan berdasarkan pelanggan Alamat penagihan <br> Toko - Berdasarkan alamat Toko jika Penagihan / Zona Pengiriman sama dengan zona Toko');
define('CFGDESC_STORE_SHIPPING_TAX_BASIS','Atas dasar apa Pajak Pengiriman dihitung. Opsi adalah <br> Pengiriman - Berdasarkan pelanggan Alamat Pengiriman <br> Penagihan berdasarkan pelanggan Alamat penagihan <br> Toko - Berdasarkan alamat Toko jika Penagihan / Zona Pengiriman sama dengan zona Toko - Dapat diganti dengan Modul Pengiriman yang ditulis dengan benar');
define('CFGDESC_STORE_TAX_DISPLAY_STATUS','Selalu perlihatkan Pajak Penjualan meskipun jumlahnya $ 0,00? <br> 0 = Tidak Aktif <br> 1 = Aktif');
define('CFGDESC_SHOW_SPLIT_TAX_CHECKOUT','Jika beberapa tarif pajak berlaku, perlihatkan setiap tarif sebagai garis terpisah pada checkout');
define('CFGDESC_PADSS_ADMIN_SESSION_TIMEOUT_ENFORCED','Kepatuhan PA-DSS mensyaratkan bahwa setiap sesi login Admin berakhir setelah 15 menit tidak aktif. <strong> Menonaktifkan hal ini membuat situs Anda TIDAK SENANG dengan aturan PA-DSS, sehingga membatalkan sertifikasi apa pun. </strong>');
define('CFGDESC_PADSS_PWD_EXPIRY_ENFORCED','Kepatuhan PA-DSS mensyaratkan bahwa kata sandi admin harus diubah setelah 90 hari dan tidak dapat menggunakan kembali 4 kata sandi terakhir. <strong> Menonaktifkan hal ini membuat situs Anda TIDAK SENANG dengan aturan PA-DSS, sehingga membatalkan sertifikasi apa pun. </strong>');
define('CFGDESC_PADSS_AJAX_CHECKOUT','Kepatuhan PA-DSS mensyaratkan bahwa untuk beberapa metode pembayaran inbuilt, kami menggunakan ajax untuk menggambar layar konfirmasi checkout. Meskipun ini hanya akan terjadi jika salah satu dari metode pembayaran itu benar-benar ada, beberapa orang mungkin menginginkan aliran checkout tradisional <strong> Menonaktifkan ini membuat situs Anda TIDAK PERNAH MEMENUHI aturan PA-DSS, sehingga membatalkan sertifikasi apa pun. </strong>');
define('CFGDESC_EMP_LOGIN_ADMIN_ID','Identifikasi nomor ID admin yang diizinkan menggunakan fitur <em> Place Order </em> pada daftar pelanggan, terlepas dari profil admin yang ditugaskan. Tetapkan nilai ke 0 untuk menonaktifkan fitur <em> ID Admin Tunggal </em>.');
define('CFGDESC_EMP_LOGIN_AUTOMATIC','Masuk langsung ke toko tanpa memasukkan kredensial');
define('CFGDESC_EMP_LOGIN_ADMIN_PROFILE_ID','Identifikasi admin <em> ID Profil Pengguna </em> yang diizinkan untuk menggunakan fitur <em> Place Order </em> pada daftar pelanggan & mdash; semua admin yang ada di profil ini diizinkan. Masukkan nilai sebagai daftar yang dipisah koma (blanko intervensi OK) dari ID Profil Admin, mis. <b> 1, 2, 3 </b>. Tetapkan nilai ke 0 untuk menonaktifkan fitur <em> Profil Admin </em>. <br> <br> <b> Default: 0 </b>');
define('CFGDESC_SESSION_TIMEOUT_ADMIN','Masukkan waktu dalam detik. <br> Maks diizinkan adalah 900 untuk Alasan Kepatuhan PCI. <br> Default = 900 <br> Contoh: 900 = 15 mnt <br> <br> Catatan: Terlalu sedikit detik dapat menyebabkan masalah batas waktu saat menambah / mengedit produk');
define('CFGDESC_GLOBAL_SET_TIME_LIMIT','Masukkan waktu dalam detik untuk berapa lama max_execution_time proses seharusnya. Default = 60 <br> Contoh: 60 = 1 menit <br> <br> Catatan: Mengubah batas waktu hanya diperlukan jika Anda mengalami masalah dengan waktu eksekusi suatu proses');
define('CFGDESC_SHOW_VERSION_UPDATE_IN_HEADER','Periksa secara otomatis untuk melihat apakah versi Zen Cart baru tersedia. Mengaktifkan ini kadang-kadang dapat memperlambat pemuatan halaman Admin. (Ditampilkan pada halaman Indeks utama setelah login, dan halaman Info Server.)');
define('CFGDESC_STORE_STATUS','Apa Status Toko Anda <br> 0 = Toko Normal <br> 1 = Showcase no prices <br> 2 = Showcase dengan harga');
define('CFGDESC_DISPLAY_SERVER_UPTIME','Menampilkan uptime Server dapat menyebabkan entri dalam log kesalahan pada beberapa server. (true = Tampilan, false = jangan ditampilkan)');
define('CFGDESC_MISSING_PAGE_CHECK','Zen Cart dapat memeriksa halaman yang hilang di URL dan mengarahkan ke halaman Indeks. Untuk debugging, Anda mungkin ingin mematikannya. <br> <br> <strong> Default = Aktif </strong> <br> Aktif = Kirim halaman yang hilang untuk mengindeks <br> Nonaktif = jangan periksa halaman yang hilang <br> Halaman Tidak Ditemukan = tampilkan Halaman-Tidak- Halaman yang ditemukan');
define('CFGDESC_CURL_PROXY_REQUIRED','Apakah host Anda mengharuskan Anda menggunakan proxy untuk komunikasi CURL?');
define('CFGDESC_CURL_PROXY_SERVER_DETAILS','Jika Anda memiliki layanan hosting yang memerlukan penggunaan proxy untuk berbicara ke situs eksternal melalui cURL, masukkan alamat proxy mereka di sini. <br> format: alamat: port <br> yaitu: 127.0.0.1:3128');
define('CFGDESC_HTML_EDITOR_PREFERENCE','Silakan pilih editor HTML / Rich-Text yang ingin Anda gunakan untuk menulis email, buletin, dan deskripsi produk yang berhubungan dengan Admin');
define('CFGDESC_NOTIFY_CUSTOMER_DEFAULT','Atur perilaku email default pada pembaruan status untuk Kirim Email, Jangan Kirim Email, atau Sembunyikan Pembaruan.');
define('CFGDESC_SHOW_COUNTS_ADMIN','Tampilkan Hitungan Kategori di Admin?');
define('CFGDESC_SHOW_CATEGORY_PRODUCTS_LINKED_STATUS','Tunjukkan kategori produk yang tertaut status');
define('CFGDESC_CURRENCY_UPLIFT_RATIO','Saat memperbarui mata uang secara otomatis, rasio "naik" apa yang harus digunakan untuk menghitung nilai tukar yang digunakan oleh toko Anda? <br> yaitu: nilai bank diperoleh dari server penukaran mata uang; berapa banyak tambahan yang ingin Anda bebankan untuk membuat perbedaan antara kurs bank dan kurs konsumen? <br> <br> <strong> Default: 1.05 </strong> <br> <br> Ini akan menyebabkan kurs bank yang dipublikasikan dikalikan dengan 1,05 untuk menetapkan nilai tukar mata uang di toko Anda.');
define('CFGDESC_CURRENCY_SERVER_PRIMARY','Dari mana meminta pembaruan mata uang eksternal dari (Sumber primer) <br> <br> Sumber tambahan dapat diinstal melalui plugin.');
define('CFGDESC_CURRENCY_SERVER_BACKUP','Dari mana meminta pembaruan mata uang eksternal dari (Sumber sekunder) <br> <br> Sumber tambahan dapat diinstal melalui plugin.');
define('CFGDESC_ENTRY_FIRST_NAME_MIN_LENGTH','Panjang minimum nama depan');
define('CFGDESC_ENTRY_LAST_NAME_MIN_LENGTH','Panjang minimum nama belakang');
define('CFGDESC_ENTRY_DOB_MIN_LENGTH','Panjang minimum tanggal lahir');
define('CFGDESC_ENTRY_EMAIL_ADDRESS_MIN_LENGTH','Panjang minimum alamat email');
define('CFGDESC_ENTRY_STREET_ADDRESS_MIN_LENGTH','Panjang minimum alamat jalan');
define('CFGDESC_ENTRY_COMPANY_MIN_LENGTH','Panjang minimum nama perusahaan');
define('CFGDESC_ENTRY_POSTCODE_MIN_LENGTH','Panjang minimum kode pos');
define('CFGDESC_ENTRY_CITY_MIN_LENGTH','Panjang minimum kota');
define('CFGDESC_ENTRY_STATE_MIN_LENGTH','Panjang minimum negara');
define('CFGDESC_ENTRY_TELEPHONE_MIN_LENGTH','Panjang minimum nomor telepon');
define('CFGDESC_ENTRY_PASSWORD_MIN_LENGTH','Panjang minimum kata sandi');
define('CFGDESC_CC_OWNER_MIN_LENGTH','Panjang minimum nama pemilik kartu kredit');
define('CFGDESC_CC_NUMBER_MIN_LENGTH','Panjang minimum nomor kartu kredit');
define('CFGDESC_CC_CVV_MIN_LENGTH','Panjang minimum nomor CVV kartu kredit');
define('CFGDESC_REVIEW_TEXT_MIN_LENGTH','Panjang minimum teks ulasan produk');
define('CFGDESC_MIN_DISPLAY_BESTSELLERS','Jumlah minimum penjual terbaik untuk ditampilkan');
define('CFGDESC_MIN_DISPLAY_ALSO_PURCHASED','Jumlah minimum produk untuk ditampilkan di kotak Juga Dibeli');
define('CFGDESC_ENTRY_NICK_MIN_LENGTH','Panjang minimum Nama Panggilan');
define('CFGDESC_ADMIN_NAME_MINIMUM_LENGTH','Panjang minimum nama pengguna admin (harus 4 atau lebih)');
define('CFGDESC_MAX_ADDRESS_BOOK_ENTRIES','Entri buku alamat maksimum yang diizinkan dimiliki pelanggan');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS','Jumlah produk untuk dicantumkan pada halaman hasil pencarian Admin');
define('CFGDESC_MAX_DISPLAY_PAGE_LINKS','Jumlah tautan pagination bernomor untuk ditampilkan.');
define('CFGDESC_MAX_DISPLAY_PAGE_LINKS_MOBILE','Jumlah tautan paginasi bernomor untuk ditampilkan pada perangkat Seluler (dengan asumsi templat Anda mendukung pengaturan khusus seluler)');
define('CFGDESC_MAX_DISPLAY_SPECIAL_PRODUCTS','Jumlah produk pada tampilan khusus');
define('CFGDESC_MAX_DISPLAY_NEW_PRODUCTS','Jumlah produk baru untuk ditampilkan dalam suatu kategori');
define('CFGDESC_MAX_DISPLAY_UPCOMING_PRODUCTS','Jumlah produk yang akan ditampilkan');
define('CFGDESC_MAX_MANUFACTURERS_LIST','Jumlah nama produsen yang akan ditampilkan di jendela kotak gulir. Mengatur ini ke 1 atau 0 akan menampilkan daftar dropdown.');
define('CFGDESC_PRODUCTS_MANUFACTURERS_STATUS','Verifikasi bahwa setidaknya 1 produk ada dan aktif untuk ditampilkan pada nama produsen <br> <br> Catatan: Ketika fitur ini AKTIF itu dapat menghasilkan hasil yang lebih lambat di situs-situs dengan sejumlah besar produk dan / atau produsen <br> 0 = off 1 = on');
define('CFGDESC_MAX_MUSIC_GENRES_LIST','Jumlah nama genre musik yang akan ditampilkan di jendela kotak gulir. Mengatur ini ke 1 atau 0 akan menampilkan daftar dropdown.');
define('CFGDESC_MAX_RECORD_COMPANY_LIST','Jumlah nama perusahaan rekaman yang akan ditampilkan di jendela kotak gulir. Mengatur ini ke 1 atau 0 akan menampilkan daftar dropdown.');
define('CFGDESC_MAX_DISPLAY_RECORD_COMPANY_NAME_LEN','Digunakan dalam kotak perusahaan rekaman; panjang maksimum nama perusahaan rekaman untuk ditampilkan. Nama yang lebih panjang akan terpotong.');
define('CFGDESC_MAX_DISPLAY_MUSIC_GENRES_NAME_LEN','Digunakan dalam kotak genre musik; panjang maksimum nama genre musik untuk ditampilkan. Nama yang lebih panjang akan terpotong.');
define('CFGDESC_MAX_DISPLAY_MANUFACTURER_NAME_LEN','Digunakan dalam kotak pabrikan; panjang maksimum nama produsen untuk ditampilkan. Nama yang lebih panjang akan terpotong.');
define('CFGDESC_MAX_DISPLAY_NEW_REVIEWS','Jumlah ulasan baru untuk ditampilkan pada setiap halaman');
define('CFGDESC_MAX_RANDOM_SELECT_REVIEWS','Jumlah produk acak ULASAN untuk memutar di sidebox <br> Masukkan jumlah produk untuk ditampilkan di sidebox ini sekaligus. <br> <br> Berapa banyak produk yang ingin Anda tampilkan di sidebox ini?');
define('CFGDESC_MAX_RANDOM_SELECT_NEW','Jumlah produk BARU acak untuk diputar di kotak samping <br> Masukkan jumlah produk untuk ditampilkan di kotak samping ini sekaligus. <br> <br> Berapa banyak produk yang ingin Anda tampilkan di kotak samping ini?');
define('CFGDESC_MAX_RANDOM_SELECT_SPECIALS','Jumlah produk acak pada SPECIAL untuk diputar di kotak samping <br> Masukkan jumlah produk untuk ditampilkan di kotak samping ini sekaligus. <br> <br> Berapa banyak produk yang ingin Anda tampilkan di kotak samping ini?');
define('CFGDESC_MAX_DISPLAY_CATEGORIES_PER_ROW','Berapa banyak kategori untuk dicantumkan per baris');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_NEW','Jumlah produk baru yang tercantum per halaman');
define('CFGDESC_MAX_DISPLAY_BESTSELLERS','Jumlah penjual terbaik untuk ditampilkan dalam kotak');
define('CFGDESC_MAX_DISPLAY_ALSO_PURCHASED','Jumlah produk untuk ditampilkan di kotak Juga Dibeli');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX','Jumlah produk untuk ditampilkan di kotak riwayat pesanan');
define('CFGDESC_MAX_DISPLAY_ORDER_HISTORY','Jumlah pesanan untuk ditampilkan dalam daftar riwayat pesanan di Akun Saya');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_CUSTOMER','');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_ORDERS','');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_REPORTS','');
define('CFGDESC_MAX_DISPLAY_RESULTS_CATEGORIES','Jumlah produk untuk dicantumkan per layar');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_LISTING','Jumlah Produk Maksimum untuk dicantumkan per halaman di halaman utama');
define('CFGDESC_MAX_ROW_LISTS_OPTIONS','Jumlah maksimum nama dan nilai opsi untuk ditampilkan di halaman atribut produk');
define('CFGDESC_MAX_ROW_LISTS_ATTRIBUTES_CONTROLLER','Jumlah atribut maksimum untuk ditampilkan di halaman Pengontrol Atribut');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_DOWNLOADS_MANAGER','Jumlah unduhan atribut maksimum untuk ditampilkan di halaman Download Manager');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_FEATURED_ADMIN','Jumlah produk unggulan untuk dicantumkan per layar - Admin');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_FEATURED','Jumlah produk unggulan untuk dicantumkan di halaman utama');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_FEATURED_PRODUCTS','Jumlah produk unggulan untuk dicantumkan per layar');
define('CFGDESC_MAX_RANDOM_SELECT_FEATURED_PRODUCTS','Jumlah produk FITUR acak untuk diputar di kotak samping <br> Masukkan jumlah produk untuk ditampilkan di kotak samping ini sekaligus. <br> <br> Berapa banyak produk yang ingin Anda tampilkan di kotak samping ini?');
define('CFGDESC_MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX','Jumlah produk khusus untuk dicantumkan pada halaman utama');
define('CFGDESC_SHOW_NEW_PRODUCTS_LIMIT','Batasi Daftar Produk Baru ke <br> 0 = Semua Produk <br> 1 = Bulan Ini <br> 7 = 7 Hari <br> 14 = 14 Hari <br> 30 = 30 Hari <br> 60 = 60 Hari <br > 90 = 90 Hari <br> 120 = 120 Hari');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_ALL','Jumlah produk untuk dicantumkan per layar');
define('CFGDESC_MAX_LANGUAGE_FLAGS_COLUMNS','Jumlah Bendera Bahasa per Baris');
define('CFGDESC_MAX_FILE_UPLOAD_SIZE','Berapa ukuran file maksimum untuk unggahan? <br> Default = 2048000');
define('CFGDESC_MAX_DISPLAY_RESULTS_ORDERS_DETAILS_LISTING','Jumlah maksimum Rincian Pesanan <br> 0 = Tidak terbatas');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_PAYPAL_IPN','Jumlah maksimum Daftar IPN PayPal di Admin <br> Default adalah 20');
define('CFGDESC_MAX_DISPLAY_PRODUCTS_TO_CATEGORIES_COLUMNS','Kolom Tampilan Maksimum Produk ke Beberapa Kategori Manajer <br> 3 = Default');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_EZPAGE','Tampilan Maksimum Halaman EZ <br> 20 = Default');
define('CFGDESC_MAX_PREVIEW','Panjang Pratinjau Maksimum <br> 100 = Default');
define('CFGDESC_SMALL_IMAGE_WIDTH','Lebar piksel dari gambar kecil');
define('CFGDESC_SMALL_IMAGE_HEIGHT','Tinggi piksel untuk gambar kecil');
define('CFGDESC_HEADING_IMAGE_WIDTH','Lebar piksel gambar pos di Admin <br> CATATAN: Saat ini, ini mengatur jarak pada halaman di Halaman Admin atau dapat digunakan untuk menambahkan gambar ke pos di Admin.');
define('CFGDESC_HEADING_IMAGE_HEIGHT','Ketinggian piksel gambar pos di Admin <br> CATATAN: Saat ini, ini mengatur jarak pada halaman di Halaman Admin atau dapat digunakan untuk menambahkan gambar ke pos di Admin.');
define('CFGDESC_SUBCATEGORY_IMAGE_WIDTH','Lebar piksel gambar subkategori');
define('CFGDESC_SUBCATEGORY_IMAGE_HEIGHT','Tinggi piksel gambar subkategori');
define('CFGDESC_CONFIG_CALCULATE_IMAGE_SIZE','Hitung ukuran gambar?');
define('CFGDESC_IMAGE_REQUIRED','Aktifkan untuk menampilkan gambar yang rusak. Bagus untuk pengembangan.');
define('CFGDESC_IMAGE_SHOPPING_CART_STATUS','Tampilkan gambar produk di keranjang belanja? <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_IMAGE_SHOPPING_CART_WIDTH','Default = 50');
define('CFGDESC_IMAGE_SHOPPING_CART_HEIGHT','Default = 40');
define('CFGDESC_CATEGORY_ICON_IMAGE_WIDTH','Lebar piksel gambar heading Ikon Kategori untuk Halaman Info Produk');
define('CFGDESC_CATEGORY_ICON_IMAGE_HEIGHT','Ketinggian piksel dari gambar Kategori Ikon untuk Halaman Info Produk');
define('CFGDESC_SUBCATEGORY_IMAGE_TOP_WIDTH','Lebar piksel gambar subkategori Top - Subkategori teratas adalah ketika Kategori tersebut berisi subkategori');
define('CFGDESC_SUBCATEGORY_IMAGE_TOP_HEIGHT','Ketinggian piksel gambar subkategori Top - Subkategori teratas adalah ketika Kategori tersebut berisi subkategori');
define('CFGDESC_MEDIUM_IMAGE_WIDTH','Lebar piksel gambar Info Produk');
define('CFGDESC_MEDIUM_IMAGE_HEIGHT','Ketinggian piksel pada gambar Info Produk');
define('CFGDESC_IMAGE_SUFFIX_MEDIUM','Info Produk Sufiks Gambar Medium - Default = _MED');
define('CFGDESC_IMAGE_SUFFIX_LARGE','Info Produk Sufiks Gambar Besar - Default = _LRG');
define('CFGDESC_IMAGES_AUTO_ADDED','Info Produk - Masukkan jumlah gambar tambahan untuk ditampilkan per baris <br> Default = 3');
define('CFGDESC_IMAGE_PRODUCT_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_LISTING_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_PRODUCT_NEW_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_NEW_LISTING_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_PRODUCT_NEW_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_NEW_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_FEATURED_PRODUCTS_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_FEATURED_PRODUCTS_LISTING_HEIGHT','Default = 80');
define('CFGDESC_IMAGE_PRODUCT_ALL_LISTING_WIDTH','Default = 100');
define('CFGDESC_IMAGE_PRODUCT_ALL_LISTING_HEIGHT','Default = 80');
define('CFGDESC_PRODUCTS_IMAGE_NO_IMAGE_STATUS','Gunakan otomatis Tidak Ada Gambar ketika tidak ada yang ditambahkan ke produk <br> 0 = mati <br> 1 = Aktif');
define('CFGDESC_PRODUCTS_IMAGE_NO_IMAGE','Gunakan otomatis Tidak Ada Gambar ketika tidak ada yang ditambahkan ke produk <br> Default = no_picture.gif');
define('CFGDESC_PROPORTIONAL_IMAGES_STATUS','Gunakan Gambar Proporsional pada Produk dan Kategori? <br> <br> CATATAN: Jangan gunakan pengaturan tinggi atau lebar 0 untuk Gambar Proporsi <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_ACCOUNT_GENDER','Tampilkan pilihan salam selama pembuatan akun dan dengan informasi akun');
define('CFGDESC_ACCOUNT_DOB','Tampilkan tanggal bidang kelahiran selama pembuatan akun dan dengan informasi akun <br> CATATAN: Tetapkan Nilai Minimum Tanggal Lahir menjadi kosong untuk tidak diperlukan <br> Tetapkan Nilai Minimum Tanggal Lahir> 0 untuk mewajibkan');
define('CFGDESC_ACCOUNT_COMPANY','Tampilkan bidang perusahaan selama pembuatan akun dan dengan informasi akun');
define('CFGDESC_ACCOUNT_SUBURB','Tampilkan bidang alamat jalur 2 selama pembuatan akun dan dengan informasi akun');
define('CFGDESC_ACCOUNT_STATE','Tampilkan kolom status selama pembuatan akun dan dengan informasi akun');
define('CFGDESC_ACCOUNT_STATE_DRAW_INITIAL_DROPDOWN','Saat kolom status ditampilkan, apakah harus selalu berupa menu pull-down?');
define('CFGDESC_SHOW_CREATE_ACCOUNT_DEFAULT_COUNTRY','Setel Buat Akun ID Negara Default ke: <br> Default adalah 223');
define('CFGDESC_ACCOUNT_FAX_NUMBER','Tampilkan bidang nomor faks selama pembuatan akun dan dengan informasi akun');
define('CFGDESC_ACCOUNT_NEWSLETTER_STATUS','Tampilkan kotak centang nawala <br> 0 = mati <br> 1 = Tampilan tidak dicentang <br> 2 = Tampilan dicentang <br> <strong> Catatan: Mengabaikan ini untuk diterima mungkin melanggar peraturan tertentu untuk negara bagian Anda atau negara </ kuat >');
define('CFGDESC_ACCOUNT_EMAIL_PREFERENCE','Atur Pelanggan Default Preferensi Email Default <br> 0 = Teks <br> 1 = HTML <br>');
define('CFGDESC_CUSTOMERS_PRODUCTS_NOTIFICATION_STATUS','Pelanggan harus ditanya tentang pemberitahuan produk setelah keberhasilan checkout dan preferensi akun <br> 0 = Jangan pernah bertanya <br> 1 = Tanyakan (diabaikan saat checkout jika sudah memilih notifikasi global) <br> <br> Catatan: Sidebox harus diputar mati secara terpisah');
define('CFGDESC_CUSTOMERS_APPROVAL','Pelanggan harus disetujui untuk berbelanja <br> 0 = Tidak wajib <br> 1 = Harus masuk untuk menelusuri <br> 2 = Dapat menelusuri tetapi tidak ada harga kecuali login <br> 3 = Hanya Showroom <br> <br> Ini adalah merekomendasikan bahwa Opsi 2 digunakan untuk keperluan Laba-laba jika Anda ingin pelanggan masuk untuk melihat harga.');
define('CFGDESC_CUSTOMERS_APPROVAL_AUTHORIZATION','Pelanggan harus Diotorisasi untuk berbelanja <br> 0 = Tidak wajib <br> 1 = Harus Diotorisasi untuk Menjelajah <br> 2 = Dapat menelusuri tetapi tidak ada harga kecuali Yang Berwenang <br> 3 = Pelanggan Dapat Melihat dan Mungkin melihat Harga tetapi Harus Diotorisasi untuk Membeli <br> <br> Disarankan agar Opsi 2 atau 3 digunakan untuk tujuan Laba-laba');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_FILENAME','Nama file Otorisasi Pelanggan <br> Catatan: Jangan sertakan ekstensi <br> Default = customers_authorization');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_HEADER_OFF','Otorisasi Pelanggan: Sembunyikan Header <br> (true = sembunyikan false = tampilkan)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_COLUMN_LEFT_OFF','Otorisasi Pelanggan: Sembunyikan Kolom Kiri <br> (true = sembunyikan false = tampilkan)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_COLUMN_RIGHT_OFF','Otorisasi Pelanggan: Sembunyikan Kolom Kanan Situs (true = sembunyikan false = tunjukkan)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_FOOTER_OFF','Otorisasi Pelanggan: Sembunyikan Footer <br> (true = sembunyikan false = tampilkan)');
define('CFGDESC_CUSTOMERS_AUTHORIZATION_PRICES_OFF','Otorisasi Pelanggan: Sembunyikan Harga <br> (true = sembunyikan false = tampilkan)');
define('CFGDESC_CUSTOMERS_REFERRAL_STATUS','Kode Referensi Pelanggan dibuat dari <br> 0 = Tidak Aktif <br> 1 = Kode Kupon Diskon Pertama digunakan <br> 2 = Pelanggan dapat menambahkan selama membuat akun atau mengedit jika kosong <br> <br> CATATAN: Setelah Kode Referensi Pelanggan telah diatur itu hanya dapat diubah di Admin Pelanggan');
define('CFGDESC_MODULE_PAYMENT_INSTALLED','Daftar nama file modul pembayaran yang dipisahkan oleh tanda titik dua. Ini secara otomatis diperbarui. Tidak perlu diedit. (Contoh: freecharger.php; cod.php; paypal.php)');
define('CFGDESC_MODULE_ORDER_TOTAL_INSTALLED','Daftar nama file module order_total dipisahkan oleh tanda titik koma. Ini secara otomatis diperbarui. Tidak perlu diedit. (Contoh: ot_subtotal.php; ot_tax.php; ot_shipping.php; ot_total.php)');
define('CFGDESC_MODULE_SHIPPING_INSTALLED','Daftar nama file modul pengiriman dipisahkan oleh tanda titik koma. Ini secara otomatis diperbarui. Tidak perlu diedit. (Contoh: ups.php; flat.php; item.php)');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_STATUS','Apakah Anda ingin menawarkan pengiriman gratis?');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_LOCATIONS_LIST','Masukkan daftar lokasi, dipisahkan dengan titik koma (;). <br> Secara opsional Anda dapat menentukan biaya / biaya tambahan untuk setiap lokasi dengan menambahkan koma dan jumlah. Jika tidak ada jumlah yang ditentukan, maka jumlah Biaya Pengiriman generik dari pengaturan berikutnya akan diterapkan. <br> <br> Contoh: <br> 121 Main Street; 20 Church Street <br> Sunnyside, 4.00; Lee Park, 5.00; High Street, 0,00 <br> Dallas, Tulsa, 5,00; Phoenix, 0,00 <br> Untuk penggunaan dalam berbagai bahasa, lihat pernyataan-definisi dalam file bahasa untuk modul ini.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_COST','Berapa biaya pengiriman?');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_HANDLING','Biaya penanganan untuk metode pengiriman ini.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_TAX_CLASS','Gunakan kelas pajak berikut pada biaya pengiriman.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_ZONE','Jika zona dipilih, hanya aktifkan metode pengiriman ini untuk zona itu.');
define('CFGDESC_MODULE_SHIPPING_FREESHIPPER_SORT_ORDER','Urutkan urutan tampilan.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_STATUS','Apakah Anda ingin menawarkan pengiriman tarif dalam Store?');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_COST','Biaya pengiriman untuk semua pesanan menggunakan metode pengiriman ini.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_TAX_CLASS','Gunakan kelas pajak berikut pada biaya pengiriman.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_TAX_BASIS','Atas dasar apa Pajak Pengiriman dihitung. Opsi adalah <br> Pengiriman - Berdasarkan pelanggan Alamat Pengiriman <br> Penagihan berdasarkan pelanggan Alamat penagihan <br> Toko - Berdasarkan alamat Toko jika Penagihan / Zona Pengiriman sama dengan zona Toko');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_ZONE','Jika zona dipilih, hanya aktifkan metode pengiriman ini untuk zona itu.');
define('CFGDESC_MODULE_SHIPPING_STOREPICKUP_SORT_ORDER','Urutkan urutan tampilan.');
define('CFGDESC_MODULE_SHIPPING_ITEM_STATUS','Apakah Anda ingin menawarkan pengiriman harga per item?');
define('CFGDESC_MODULE_SHIPPING_ITEM_COST','Biaya pengiriman akan dikalikan dengan jumlah barang dalam urutan yang menggunakan metode pengiriman ini.');
define('CFGDESC_MODULE_SHIPPING_ITEM_HANDLING','Biaya penanganan untuk metode pengiriman ini.');
define('CFGDESC_MODULE_SHIPPING_ITEM_TAX_CLASS','Gunakan kelas pajak berikut pada biaya pengiriman.');
define('CFGDESC_MODULE_SHIPPING_ITEM_TAX_BASIS','Atas dasar apa Pajak Pengiriman dihitung. Opsi adalah <br> Pengiriman - Berdasarkan pelanggan Alamat Pengiriman <br> Penagihan berdasarkan pelanggan Alamat penagihan <br> Toko - Berdasarkan alamat Toko jika Penagihan / Zona Pengiriman sama dengan zona Toko');
define('CFGDESC_MODULE_SHIPPING_ITEM_ZONE','Jika zona dipilih, hanya aktifkan metode pengiriman ini untuk zona itu.');
define('CFGDESC_MODULE_SHIPPING_ITEM_SORT_ORDER','Urutkan urutan tampilan.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_ADDRESS','Alamat untuk mengirim wesel.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_PAYABLE','Hutang Pesanan Uang Hutang kepada:');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_ORDER_STATUS_ID','Setel status pesanan yang dibuat dengan modul pembayaran ini ke nilai ini');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_STATUS','Apakah Anda ingin menerima pembayaran Transfer Bank Permata?');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_ACCNUM','No. Rekening Bank');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_SWIFT','Tukar Kode.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_ZONE','Jika zona dipilih, hanya aktifkan metode pembayaran ini untuk zona itu.');
define('CFGDESC_MODULE_PAYMENT_BANK_BCA_STATUS','Apakah Anda ingin menerima pembayaran Transfer Bank BCA?');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_BSB','Nomor BSB dalam format 000-000');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_ACCNUM','No. Rekening Bank');
define('CFGDESC_MODULE_PAYMENT_BANK_PERMATA_SWIFT','Tukar Kode.');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_TAX','Sertakan nilai Pajak dalam jumlah sebelum perhitungan diskon?');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_SORT_ORDER','Urutkan urutan tampilan.');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_SHIPPING','Sertakan nilai Pengiriman dalam jumlah sebelum perhitungan diskon?');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_CALC_TAX','Hitung Ulang Pajak');
define('CFGDESC_MODULE_ORDER_TOTAL_GROUP_PRICING_TAX_CLASS','Gunakan kelas pajak berikut ketika memperlakukan Diskon Grup sebagai Catatan Kredit.');
define('CFGDESC_MODULE_SHIPPING_FLAT_STATUS','Apakah Anda ingin menawarkan pengiriman flat rate?');
define('CFGDESC_MODULE_SHIPPING_FLAT_COST','Biaya pengiriman untuk semua pesanan menggunakan metode pengiriman ini.');
define('CFGDESC_MODULE_SHIPPING_FLAT_TAX_CLASS','Gunakan kelas pajak berikut pada biaya pengiriman.');
define('CFGDESC_MODULE_SHIPPING_FLAT_TAX_BASIS','Atas dasar apa Pajak Pengiriman dihitung. Opsi adalah <br> Pengiriman - Berdasarkan pelanggan Alamat Pengiriman <br> Penagihan berdasarkan pelanggan Alamat penagihan <br> Toko - Berdasarkan alamat Toko jika Penagihan / Zona Pengiriman sama dengan zona Toko');
define('CFGDESC_MODULE_SHIPPING_FLAT_ZONE','Jika zona dipilih, hanya aktifkan metode pengiriman ini untuk zona itu.');
define('CFGDESC_MODULE_SHIPPING_FLAT_SORT_ORDER','Urutkan urutan tampilan.');
define('CFGDESC_DEFAULT_CURRENCY','Mata Uang Default');
define('CFGDESC_DEFAULT_LANGUAGE','Bahasa Default');
define('CFGDESC_DEFAULT_ORDERS_STATUS_ID','Ketika pesanan baru dibuat, status pesanan ini akan ditetapkan untuknya.');
define('CFGDESC_ADMIN_CONFIGURATION_KEY_ON','Beralih secara manual ke nilai 1 untuk melihat nama configuration_key di tampilan konfigurasi');
define('CFGDESC_SHIPPING_ORIGIN_COUNTRY','Pilih negara asal untuk digunakan dalam kutipan pengiriman.');
define('CFGDESC_SHIPPING_ORIGIN_ZIP','Masukkan Kode Pos (ZIP) Toko untuk digunakan dalam kutipan pengiriman. CATATAN: Untuk kode pos USA, hanya gunakan kode pos 5 digit Anda.');
define('CFGDESC_SHIPPING_MAX_WEIGHT','Operator memiliki batas berat maksimal untuk satu paket. Ini adalah yang umum untuk semua.');
define('CFGDESC_SHIPPING_BOX_WEIGHT','Berapa berat kemasan khas paket kecil hingga menengah? <br> Contoh: 10% + 1lb 10: 1 <br> 10% + 0lbs 10: 0 <br> 0% + 5lbs 0: 5 <br> 0% + 0lbs 0: 0');
define('CFGDESC_SHIPPING_BOX_PADDING','Berapa berat kemasan khas untuk paket besar? <br> Contoh: 10% + 1lb 10: 1 <br> 10% + 0lbs 10: 0 <br> 0% + 5lbs 0: 5 <br> 0% + 0lbs 0: 0');
define('CFGDESC_SHIPPING_BOX_WEIGHT_DISPLAY','Tampilan Berat Pengiriman dan Jumlah Kotak? <br> <br> 0 = tidak aktif <br> 1 = Hanya Kotak <br> 2 = Berat Saja <br> 3 = Baik Kotak dan Berat');
define('CFGDESC_SHOW_SHIPPING_ESTIMATOR_BUTTON','<br> 0 = Tidak Aktif <br> 1 = Tampilkan sebagai Tombol pada Keranjang Belanja <br> 2 = Tampilkan sebagai Daftar pada Halaman Keranjang Belanja');
define('CFGDESC_ORDER_COMMENTS_INVOICE','Apakah Anda ingin menampilkan Komentar Pesanan pada Faktur Admin? <br> 0 = OFF <br> 1 = Komentar Pertama hanya oleh Pelanggan <br> 2 = Semua Komentar untuk Pesanan');
define('CFGDESC_ORDER_COMMENTS_PACKING_SLIP','Apakah Anda ingin menampilkan Komentar Pesanan pada Slip Packing Admin? <br> 0 = OFF <br> 1 = Komentar Pertama hanya oleh Pelanggan <br> 2 = Semua Komentar untuk Pesanan');
define('CFGDESC_ORDER_WEIGHT_ZERO_STATUS','Jika tidak ada berat untuk pesanan, apakah pesanan memiliki Pengiriman Gratis? <br> 0 = tidak <br> 1 = ya <br> <br> Catatan: Saat menggunakan Pengiriman Gratis, Aktifkan Modul Pengiriman Gratis ini hanya akan menunjukkan ketika pengiriman gratis.');
define('CFGDESC_PRODUCT_LIST_IMAGE','Apakah Anda ingin menampilkan Gambar Produk?');
define('CFGDESC_PRODUCT_LIST_MANUFACTURER','Apakah Anda ingin menampilkan Nama Pabrikan Produk?');
define('CFGDESC_PRODUCT_LIST_MODEL','Apakah Anda ingin menampilkan Model Produk?');
define('CFGDESC_PRODUCT_LIST_NAME','Apakah Anda ingin menampilkan Nama Produk?');
define('CFGDESC_PRODUCT_LIST_PRICE','Apakah Anda ingin menampilkan Harga Produk / Tambah ke Troli');
define('CFGDESC_PRODUCT_LIST_QUANTITY','Apakah Anda ingin menampilkan Kuantitas Produk?');
define('CFGDESC_PRODUCT_LIST_WEIGHT','Apakah Anda ingin menampilkan Berat Produk?');
define('CFGDESC_PRODUCTS_LIST_PRICE_WIDTH','Tentukan lebar kolom Harga / Tambahkan ke Keranjang - Default = 125');
define('CFGDESC_PRODUCT_LIST_FILTER','Apakah Anda ingin menampilkan Filter Kategori / Pabrikan?');
define('CFGDESC_PREV_NEXT_BAR_LOCATION','Mengatur lokasi Navigasi Halaman Sebelumnya / Berikutnya');
define('CFGDESC_PRODUCT_LISTING_DEFAULT_SORT_ORDER','Daftar Produk Pesanan sortir default? <br> CATATAN: Biarkan Kosong untuk Pesanan Sortir Produk. Urutkan Daftar Produk dalam urutan yang Anda inginkan untuk tampilan default untuk memulai untuk mendapatkan pengaturan urutan pesanan. Contoh: 2a');
define('CFGDESC_PRODUCT_LIST_PRICE_BUY_NOW','Apakah Anda ingin menampilkan Tombol Tambahkan ke Troli? <br> <br> <strong> CATATAN: </strong> Nonaktifkan Tampilan Beberapa Produk Status Kotak Qty untuk menggunakan Opsi 2 aktif dengan Kotak Qty per Produk');
define('CFGDESC_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Anda ingin menampilkan Tambah Beberapa Produk Qty Box dan Atur Tombol Lokasi? <br> 0 = mati <br> 1 = Atas <br> 2 = Bawah <br> 3 = Keduanya');
define('CFGDESC_PRODUCT_LIST_DESCRIPTION','Apakah Anda ingin menampilkan Deskripsi Produk? <br> <br> 0 = OFF <br> 150 = Panjang yang Disarankan, atau masukkan jumlah karakter maksimum untuk ditampilkan');
define('CFGDESC_PRODUCT_LIST_SORT_ORDER_ASCENDING','Apa yang ingin Anda gunakan untuk menunjukkan Urutan Urutan Naik? <br> Default = +');
define('CFGDESC_PRODUCT_LIST_SORT_ORDER_DESCENDING','Apa yang ingin Anda gunakan untuk menunjukkan Urutan Pesanan Turun? <br> Default = -');
define('CFGDESC_PRODUCT_LIST_ALPHA_SORTER','Apakah Anda ingin menyertakan dropdown Filter Alpha pada Daftar Produk?');
define('CFGDESC_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS','Apakah Anda ingin menyertakan Gambar Sub Kategori pada Daftar Produk?');
define('CFGDESC_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS_TOP','Apakah Anda ingin menyertakan Gambar Kategori Top pada Daftar Produk?');
define('CFGDESC_PRODUCT_LIST_CATEGORY_ROW_STATUS','Perlihatkan Sub-Kategori pada Halaman Utama sambil menavigasi melalui Kategori <br> <br> 0 = tidak aktif <br> 1 = aktif');
define('CFGDESC_STOCK_CHECK','Periksa untuk melihat apakah stok cukup tersedia');
define('CFGDESC_STOCK_LIMITED','Kurangi stok produk dengan pesanan produk');
define('CFGDESC_STOCK_ALLOW_CHECKOUT','Bolehkan pelanggan untuk checkout meskipun tidak ada stok yang cukup');
define('CFGDESC_STOCK_MARK_PRODUCT_OUT_OF_STOCK','Tampilkan sesuatu di layar sehingga pelanggan dapat melihat produk mana yang memiliki stok tidak mencukupi');
define('CFGDESC_STOCK_REORDER_LEVEL','Tetapkan kapan stok perlu dipesan ulang');
define('CFGDESC_SHOW_PRODUCTS_SOLD_OUT','Tampilkan Produk saat stok habis <br> <br> 0 = atur status produk ke OFF <br> 1 = biarkan status produk ON');
define('CFGDESC_SHOW_PRODUCTS_SOLD_OUT_IMAGE','Perlihatkan Gambar Habis Terjual alih-alih Tombol Tambah ke Troli <br> <br> 0 = tidak aktif <br> 1 = hidup');
define('CFGDESC_ENABLE_DISABLED_UPCOMING_PRODUCT','Bagaimana seharusnya produk yang disembunyikan (dinonaktifkan) dengan tanggal yang tersedia di masa mendatang dibuat terlihat (aktif) bagi pelanggan ketika tanggal tersebut tercapai? <br>');
define('CFGDESC_QUANTITY_DECIMALS','Izinkan berapa banyak desimal pada Kuantitas <br> <br> 0 = tidak aktif');
define('CFGDESC_SHOW_SHOPPING_CART_DELETE','Tunjukkan pada Tombol Hapus Keranjang Belanja dan / atau Kotak Centang <br> <br> 1 = Hanya Tombol Hapus <br> 2 = Hanya Kotak Centang <br> 3 = Baik Tombol Hapus dan Kotak Centang');
define('CFGDESC_SHOW_SHOPPING_CART_UPDATE','Tunjukkan pada Daftar Belanja Perbarui Tombol Keranjang Lokasi sebagai: <br> <br> 1 = Di sebelah setiap Kotak Qty <br> 2 = Di bawah semua Produk <br> 3 = Keduanya Di sebelah setiap Kotak Qty dan Di Bawah semua Produk');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_NEW_PRODUCTS','Tampilkan Produk Baru di Halaman Keranjang Belanja kosong <br> 0 = tidak aktif atau tetapkan urutan pengurutan');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_FEATURED_PRODUCTS','Tampilkan Produk Unggulan di Halaman Keranjang Belanja kosong <br> 0 = tidak aktif atau tentukan urutan pengurutan');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_SPECIALS_PRODUCTS','Tunjukkan Produk Khusus pada Halaman Keranjang Belanja kosong <br> 0 = tidak aktif atau tetapkan urutan pengurutan');
define('CFGDESC_SHOW_SHOPPING_CART_EMPTY_UPCOMING','Tampilkan Produk Mendatang pada Halaman Keranjang Belanja kosong <br> 0 = tidak aktif atau tetapkan urutan pengurutan');
define('CFGDESC_SHOW_SHOPPING_CART_COMBINED','Ketika seorang pelanggan masuk dan memiliki keranjang belanja yang sebelumnya disimpan, produk-produk tersebut digabungkan dengan keranjang belanja yang ada. <br> <br> Apakah Anda ingin menampilkan Pemberitahuan kepada pelanggan? <br> <br> 0 = MATI, jangan tampilkan pemberitahuan <br> 1 = Ya tunjukkan pemberitahuan dan pergi ke keranjang belanja <br> 2 = Ya tunjukkan pemberitahuan, tetapi jangan pergi ke keranjang belanja');
define('CFGDESC_STORE_DB_TRANSACTIONS','Rekam kueri basis data ke file di sistem / log / folder. GUNAKAN DENGAN HATI-HATI. Ini dapat secara serius menurunkan kinerja situs Anda dan meledakkan kuota penyimpanan ruang disk Anda. <br> <strong> Mengaktifkan ini membuat situs Anda TIDAK SESUAI dengan aturan PCI DSS, sehingga membatalkan sertifikasi apa pun. </strong>');
define('CFGDESC_REPORT_ALL_ERRORS_ADMIN','Apakah Anda ingin membuat file debug-log untuk <b> semua </b> kesalahan PHP, bahkan peringatan, yang terjadi selama pemrosesan admin Zen Cart Anda? Jika Anda ingin mencatat semua kesalahan PHP <b> kecuali </b> definisi bahasa duplikat, pilih <em> IgnoreDups </em>.');
define('CFGDESC_REPORT_ALL_ERRORS_STORE','Apakah Anda ingin membuat file debug-log untuk <b> semua </b> kesalahan PHP, bahkan peringatan, yang terjadi selama pemrosesan Zen Cart store Anda? Jika Anda ingin mencatat semua kesalahan PHP <b> kecuali </b> definisi bahasa duplikat, pilih <em> IgnoreDups </em>. <br> <br> <strong> Catatan: </strong> Memilih Ya bukan disarankan untuk toko <em> langsung </em>, karena ini akan mengurangi kinerja secara signifikan!');
define('CFGDESC_REPORT_ALL_ERRORS_NOTICE_BACKTRACE','Sertakan informasi penelusuran balik di & quot; Pemberitahuan & quot; kesalahan? Ini biasanya diisolasi ke file yang diidentifikasi dan informasi backtrace hanya mengisi log. Default (<b> Tidak </b>).');
define('CFGDESC_EMAIL_TRANSPORT','Menentukan metode untuk mengirim email. <br> <strong> PHP </strong> adalah default, dan menggunakan pembungkus PHP bawaan untuk memproses. <br> Server yang berjalan di Windows dan MacOS harus mengubah pengaturan ini menjadi <strong> SMTP </strong>. <br> <br> <strong> SMTPAUTH </strong> seharusnya hanya digunakan jika server Anda memerlukan otorisasi SMTP untuk mengirim pesan. Anda juga harus mengonfigurasi pengaturan SMTPAUTH Anda di bidang yang sesuai di bagian admin ini. <br> <br> <strong> sendmail </strong> untuk host linux / unix menggunakan program sendmail di server <br> <strong> " sendmail-f "</strong> hanya untuk server yang membutuhkan penggunaan parameter -f untuk mengirim email. Ini adalah pengaturan keamanan yang sering digunakan untuk mencegah spoofing. Akan menyebabkan kesalahan jika server mail host Anda tidak dikonfigurasi untuk menggunakannya. <br> <br> <strong> Qmail </strong> digunakan untuk host linux / unix yang menjalankan Qmail sebagai pembungkus sendmail di / var / qmail / bin / sendmail.');
define('CFGDESC_EMAIL_SMTPAUTH_MAILBOX','Masukkan nama akun kotak surat (me@mydomain.com) yang disediakan oleh host Anda. Ini adalah nama akun yang diharuskan oleh host Anda untuk otentikasi SMTP. <br> Hanya diperlukan jika menggunakan Otentikasi SMTP untuk email.');
define('CFGDESC_EMAIL_SMTPAUTH_PASSWORD','Masukkan kata sandi untuk kotak surat SMTP Anda. <br> Hanya diperlukan jika menggunakan Otentikasi SMTP untuk email.');
define('CFGDESC_EMAIL_SMTPAUTH_MAIL_SERVER','Masukkan nama DNS server surat SMTP Anda. <br> yaitu: mail.mydomain.com <br> atau 55.66.77.88 <br> Hanya diperlukan jika menggunakan Otentikasi SMTP untuk email.');
define('CFGDESC_EMAIL_SMTPAUTH_MAIL_SERVER_PORT','Masukkan nomor port IP tempat server SMTP Anda beroperasi. <br> Hanya diperlukan jika menggunakan Otentikasi SMTP untuk email. <br> <br> Default: 25 <br> Nilai tipikalnya adalah: <br> 25 - SMTP tidak terenkripsi normal <br > 587 - SMTP terenkripsi <br> 465 - port MS SMTP yang lebih lama');
define('CFGDESC_SEND_EMAILS','Kirim email? <br> Biasanya ini disetel ke true. <br> Setel ke false untuk menekan SEMUA pesan email keluar dari toko ini, seperti ketika bekerja dengan salinan uji toko Anda secara offline.');
define('CFGDESC_EMAIL_LINEFEED','Menentukan urutan karakter yang digunakan untuk memisahkan header surat.');
define('CFGDESC_EMAIL_USE_HTML','Kirim email dalam format HTML jika penerima telah mengaktifkannya di preferensi mereka.');
define('CFGDESC_ENTRY_EMAIL_ADDRESS_CHECK','Verifikasi alamat email melalui server DNS');
define('CFGDESC_EMAIL_ARCHIVE','Jika Anda ingin arsip email diarsipkan / disimpan saat dikirim, setel ini menjadi "true".');
define('CFGDESC_EMAIL_FRIENDLY_ERRORS','Apakah Anda ingin menampilkan kesalahan ramah jika email gagal? Menetapkan ini ke false akan menampilkan kesalahan PHP dan kemungkinan menyebabkan skrip gagal. Hanya disetel ke false saat pemecahan masalah, dan berlaku untuk live shop.');
define('CFGDESC_STORE_OWNER_EMAIL_ADDRESS','Alamat email Pemilik Toko. Digunakan sebagai "hanya tampilan" ketika memberi tahu pelanggan tentang cara menghubungi Anda.');
define('CFGDESC_EMAIL_FROM','Alamat dari mana pesan email akan "dikirim" secara default. Dapat ditunggangi pada saat menulis di modul admin.');
define('CFGDESC_EMAIL_SEND_MUST_BE_STORE','Apakah server email Anda mengharuskan semua email keluar memiliki "dari" alamat yang sesuai dengan domain yang dikenal di server web Anda? <br> <br> Ini sering diperlukan untuk mencegah siaran spoofing dan spam. Jika diatur ke Ya, ini akan menyebabkan alamat email (dikirim FROM) digunakan sebagai alamat "dari" pada semua surat keluar.');
define('CFGDESC_ADMIN_EXTRA_EMAIL_FORMAT','Silakan pilih format email ekstra Admin (Catatan: Aktifkan Email HTML harus diaktifkan agar opsi HTML berfungsi)');
define('CFGDESC_SEND_EXTRA_ORDER_EMAILS_TO','Kirim SALINAN email konfirmasi pesanan ke alamat email berikut, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO_STATUS','Kirim salinan dari Buat Status Akun <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO','Kirim salinan email Buat Akun ke alamat email berikut, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO_STATUS','Kirim salinan Status Pengiriman GV Pelanggan <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO','Kirim salinan GV Pelanggan. Kirim email ke alamat email berikut, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_SEND_EXTRA_GV_ADMIN_EMAILS_TO_STATUS','Kirim salinan Status Email Admin GV <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_SEND_EXTRA_GV_ADMIN_EMAILS_TO','Kirim salinan email Admin GV Mail ke alamat email berikut, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO_STATUS','Kirim salinan Status Email Kupon Diskon Admin - 0 = tidak aktif 1 = aktif');
define('CFGDESC_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO','Kirim salinan email Email Kupon Diskon Admin ke alamat email berikut, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO_STATUS','Kirim salinan Status Status Pesanan Admin <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO','Kirim salinan email Status Pesanan Admin ke alamat email berikut, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO_STATUS','Kirim salinan Status Pending Ulasan <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO','Kirim salinan email Pending Reviews ke alamat email berikut, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_CONTACT_US_LIST','Pada Halaman "Hubungi Kami", tetapkan daftar alamat email, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_CONTACT_US_STORE_NAME_ADDRESS','Sertakan Nama Toko dan Alamat <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_SEND_LOWSTOCK_EMAIL','Ketika level stok berada pada atau di bawah level stok rendah, kirim email <br> 0 = tidak aktif <br> 1 = aktif');
define('CFGDESC_SEND_EXTRA_LOW_STOCK_EMAILS_TO','Ketika level stok berada pada atau di bawah level stok rendah, kirim email ke alamat ini, dalam format ini: Nama 1 & lt; email @ address1 & gt ;, Nama 2 & lt; email @ address2 & gt;');
define('CFGDESC_SHOW_NEWSLETTER_UNSUBSCRIBE_LINK','Tampilkan tautan "Berhenti Berlangganan Newsletter" di kotak samping "Informasi"?');
define('CFGDESC_AUDIENCE_SELECT_DISPLAY_COUNTS','Saat menampilkan daftar khalayak / penerima yang tersedia, haruskah jumlah penerima dimasukkan? <br> <em> (Ini mungkin membuat segalanya lebih lambat jika Anda memiliki banyak pelanggan atau permintaan audiens yang kompleks) </em>');
define('CFGDESC_DOWNLOAD_ENABLED','Aktifkan fungsi unduhan produk.');
define('CFGDESC_DOWNLOAD_BY_REDIRECT','Gunakan pengalihan browser untuk mengunduh. Nonaktifkan pada sistem non-Unix. <br> <br> Catatan: Set / pub ke 777 saat pengalihan benar');
define('CFGDESC_DOWNLOAD_IN_CHUNKS','Jika pengunduhan demi pengalihan dinonaktifkan, dan pengaturan PHP memory_limit Anda di bawah 8 MB, Anda mungkin perlu mengaktifkan pengaturan ini agar file dialirkan dalam segmen yang lebih kecil ke browser. <br> <br> Tidak berpengaruh jika Unduh Oleh Redirect diaktifkan.');
define('CFGDESC_DOWNLOAD_MAX_DAYS','Setel jumlah hari sebelum tautan unduhan berakhir. 0 berarti tidak ada batasan.');
define('CFGDESC_DOWNLOAD_MAX_COUNT','Tetapkan jumlah unduhan maksimum. 0 berarti tidak ada unduhan yang diotorisasi.');
define('CFGDESC_DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE','Status orders_status mengatur ulang hari Unduhan dan Unduhan Maks - Defaultnya adalah 4');
define('CFGDESC_DOWNLOADS_CONTROLLER_ORDERS_STATUS','Pengontrol Unduhan Nilai Status Pesanan - Default> = 2 <br> <br> Unduhan tersedia untuk checkout berdasarkan status pesanan. Pesanan dengan status pesanan lebih besar dari nilai ini akan tersedia untuk diunduh. Status pesanan ditetapkan untuk pesanan oleh Modul Pembayaran. Tetapkan rentang yang lebih rendah untuk rentang ini.');
define('CFGDESC_DOWNLOADS_CONTROLLER_ORDERS_STATUS_END','Pengontrol Unduhan Nilai Status Pesanan - Default <= 4 <br> <br> Unduhan tersedia untuk checkout berdasarkan status pesanan. Pesanan dengan status pesanan kurang dari nilai ini akan tersedia untuk diunduh. Status pesanan ditetapkan untuk pesanan oleh Modul Pembayaran. Tetapkan rentang atas untuk rentang ini.');
define('CFGDESC_ATTRIBUTES_ENABLED_PRICE_FACTOR','Aktifkan Faktor Harga Atribut.');
define('CFGDESC_ATTRIBUTES_ENABLED_QTY_PRICES','Aktifkan Diskon Harga Kuantitas Atribut.');
define('CFGDESC_ATTRIBUTES_ENABLED_IMAGES','Aktifkan Gambar Atribut.');
define('CFGDESC_ATTRIBUTES_ENABLED_TEXT_PRICES','Aktifkan Harga Teks Atribut dengan kata atau huruf.');
define('CFGDESC_TEXT_SPACES_FREE','On Text pricing Spaces adalah Gratis <br> <br> 0 = tidak aktif 1 = aktif');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_READONLY_IGNORED','Ketika Produk hanya menggunakan atribut READONLY, haruskah tombol Tambahkan ke Troli Hidup atau Mati? <br> 0 = MATI <br> 1 = AKTIF');
define('CFGDESC_GZIP_LEVEL','0 = tidak aktif 1 = aktif');
define('CFGDESC_SESSION_WRITE_DIRECTORY','Ini harus mengarah ke folder yang ditentukan dalam pengaturan DIR_FS_SQL_CACHE Anda di file configure.php Anda.');
define('CFGDESC_SESSION_USE_FQDN','Jika Benar, nama domain lengkap akan digunakan untuk menyimpan cookie, mis. www.mydomain.com. Jika False hanya sebagian nama domain yang akan digunakan, mis. mydomain.com. Jika Anda tidak yakin tentang hal ini, selalu biarkan true.');
define('CFGDESC_SESSION_FORCE_COOKIE_USE','Paksa penggunaan sesi saat cookie hanya diaktifkan.');
define('CFGDESC_SESSION_CHECK_SSL_SESSION_ID','Validasi SSL_SESSION_ID pada setiap permintaan halaman HTTPS yang aman.');
define('CFGDESC_SESSION_CHECK_USER_AGENT','Validasi agen pengguna browser klien pada setiap permintaan halaman.');
define('CFGDESC_SESSION_CHECK_IP_ADDRESS','Validasi alamat IP klien pada setiap permintaan halaman.');
define('CFGDESC_SESSION_BLOCK_SPIDERS','Cegah laba-laba yang diketahui dari memulai sesi.');
define('CFGDESC_SESSION_RECREATE','Buat kembali sesi untuk menghasilkan ID sesi baru ketika pelanggan masuk atau membuat akun (PHP> = 4.1 diperlukan).');
define('CFGDESC_SESSION_IP_TO_HOST_ADDRESS','Mengonversi Alamat IP ke Alamat Host <br> <br> Catatan: pada beberapa server ini dapat memperlambat awal sesi atau eksekusi Email');
define('CFGDESC_SECURITY_CODE_LENGTH','Masukkan panjang kode tebusan <br> Semakin lama semakin aman');
define('CFGDESC_DEFAULT_ZERO_BALANCE_ORDERS_STATUS_ID','Ketika saldo pesanan nol, status pesanan ini akan ditetapkan kepadanya.');
define('CFGDESC_NEW_SIGNUP_DISCOUNT_COUPON','Pilih kupon Situs');
define('CFGDESC_NEW_SIGNUP_GIFT_VOUCHER_AMOUNT','Biarkan kosong untuk tidak ada <br> Atau masukkan jumlah yaitu. 10 untuk $ 10,00');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS','Jumlah Kupon Diskon untuk dicantumkan per Halaman');
define('CFGDESC_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS_REPORTS','Jumlah Kupon Diskon untuk dicantumkan pada Halaman Laporan');
define('CFGDESC_CC_ENABLED_VISA','Terima VISA 0 = off 1 = on');
define('CFGDESC_CC_ENABLED_MC','Terima MasterCard 0 = off 1 = on');
define('CFGDESC_CC_ENABLED_AMEX','Terima AmericanExpress 0 = off 1 = on');
define('CFGDESC_CC_ENABLED_DINERS_CLUB','Terima Diners Club 0 = off 1 = on');
define('CFGDESC_CC_ENABLED_DISCOVER','Accept Discover Card 0= off 1= on');
define('CFGDESC_CC_ENABLED_JCB','Accept JCB 0= off 1= on');
define('CFGDESC_CC_ENABLED_AUSTRALIAN_BANKCARD','Accept AUSTRALIAN BANKCARD 0= off 1= on');
define('CFGDESC_CC_ENABLED_SOLO','Accept SOLO Card 0= off 1= on');
define('CFGDESC_CC_ENABLED_DEBIT','Accept Debit Cards 0= off 1= on<br>NOTE: This is not deeply integrated at this time, and this setting may be redundant if your payment modules do not yet specifically have code to honour this switch.');
define('CFGDESC_CC_ENABLED_MAESTRO','Accept MAESTRO Card 0= off 1= on');
define('CFGDESC_SHOW_ACCEPTED_CREDIT_CARDS','Show accepted credit cards on Payment page?<br>0= off<br>1= As Text<br>2= As Images<br><br>Note: images and text must be defined in both the database and language file for specific credit card types.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_QUEUE','Do you want to queue purchases of the Gift Voucher?');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_INC_SHIPPING','Include Shipping in calculation');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_INC_TAX','Include Tax in calculation.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_CALC_TAX','Re-Calculate Tax');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_TAX_CLASS','Use the following tax class when treating Gift Voucher as Credit Note.');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_CREDIT_TAX','Add tax to purchased Gift Voucher when crediting to Account');
define('CFGDESC_MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID','Set the status of orders made where GV covers full payment');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE','Do you want to allow low order fees?');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER','Add the low order fee to orders under this amount.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_FEE','For Percentage Calculation - include a % Example: 10%<br>For a flat amount just enter the amount - Example: 5 for $5.00');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION','Attach low order fee for orders sent to the set destination.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS','Use the following tax class on the low order fee.');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_VIRTUAL','Do not charge Low Order Fee when cart is Virtual Products Only');
define('CFGDESC_MODULE_ORDER_TOTAL_LOWORDERFEE_GV','Do not charge Low Order Fee when cart is Gift Vouchers Only');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING','Do you want to allow free shipping?');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER','Provide free shipping for orders over the set amount.');
define('CFGDESC_MODULE_ORDER_TOTAL_SHIPPING_DESTINATION','Provide free shipping for orders sent to the set destination.');
define('CFGDESC_MODULE_ORDER_TOTAL_SUBTOTAL_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_SUBTOTAL_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_TAX_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_TAX_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_TOTAL_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_TOTAL_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_TAX_CLASS','Use the following tax class when treating Discount Coupon as Credit Note.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_INC_TAX','Include Tax in calculation.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING','Include Shipping in calculation');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_STATUS','');
define('CFGDESC_MODULE_ORDER_TOTAL_COUPON_CALC_TAX','Re-Calculate Tax');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_SELECT','The number representing the Select type of product option.');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_TEXT','Numeric value of the text product option type');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_RADIO','Numeric value of the radio button product option type');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_CHECKBOX','Numeric value of the check box product option type');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_FILE','Numeric value of the file product option type');
define('CFGDESC_PRODUCTS_OPTIONS_VALUES_TEXT_ID','Numeric value of the products_options_values_id used by the text and file attributes.');
define('CFGDESC_UPLOAD_PREFIX','Prefix used to differentiate between upload options and other options');
define('CFGDESC_TEXT_PREFIX','Prefix used to differentiate between text option values and other option values');
define('CFGDESC_PRODUCTS_OPTIONS_TYPE_READONLY','Numeric value of the file product option type');
define('CFGDESC_SSLPWSTATUSCHECK','System setting. Do not edit.');
define('CFGDESC_P2C_TARGET_CATEGORY_DEFAULT','Default Target Category for Products to Multiple Categories Manager (set on page)');
define('CFGDESC_PRODUCTS_OPTIONS_SORT_ORDER','Sort order of Option Names for Products Info<br>0= Sort Order, Option Name<br>1= Option Name');
define('CFGDESC_PRODUCTS_OPTIONS_SORT_BY_PRICE','Sort order of Product Option Values of Attributes for Products Info<br>0= Sort Order, Price<br>1= Sort Order, Option Value Name');
define('CFGDESC_PRODUCT_IMAGES_ATTRIBUTES_NAMES','Product Info - Show the name of the Option Value beneath the Attribute Image?<br>0= off 1= on');
define('CFGDESC_SHOW_SALE_DISCOUNT_STATUS','Product Info - Show the amount of discount savings?<br>0= off 1= on');
define('CFGDESC_SHOW_SALE_DISCOUNT','Product Info - Show the amount of discount savings display as:<br>1= % off 2= $amount off');
define('CFGDESC_SHOW_SALE_DISCOUNT_DECIMALS','Product Info - Show discount savings display as a Percentage with how many decimals?:<br>Default= 0');
define('CFGDESC_OTHER_IMAGE_PRICE_IS_FREE_ON','Product Info - Show the Price is Free Image or Text on Displayed Price<br>0= Text<br>1= Image');
define('CFGDESC_PRODUCTS_PRICE_IS_CALL_IMAGE_ON','Product Info - Show the Price is Call for Price Image or Text on Displayed Price<br>0= Text<br>1= Image');
define('CFGDESC_PRODUCTS_QTY_BOX_STATUS','What should the Default Quantity Box Status be set to when adding New Products?<br><br>0= off<br>1= on<br>NOTE: This will show a Qty Box when ON and default the Add to Cart to 1');
define('CFGDESC_REVIEWS_APPROVAL','Do product reviews require approval?<br><br>Note: When Review Status is off, it will also not show<br><br>0= off 1= on');
define('CFGDESC_META_TAG_INCLUDE_MODEL','When custom Keywords and Description meta tags are not set, include the Product Model in the generated page &lt;title&gt; tag?<br><br>0=no / 1=yes');
define('CFGDESC_META_TAG_INCLUDE_PRICE','When custom Keywords and Description meta tags are not set, include the Product Price in the generated page &lt;title&gt; tag?<br><br>0=no / 1=yes');
define('CFGDESC_MAX_META_TAG_DESCRIPTION_LENGTH','When custom Keywords and Description meta tags are not set, limit the generated &lt;meta - description&gt; tag to this number of words. Default 50.');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_ALSO_PURCHASED_PRODUCTS','Also Purchased Products Columns per Row<br>0= off or set the sort order');
define('CFGDESC_PRODUCT_INFO_PREVIOUS_NEXT','Location of Previous/Next Navigation Bar<br>0= off<br>1= Top of Page<br>2= Bottom of Page<br>3= Both Top and Bottom of Page');
define('CFGDESC_PRODUCT_INFO_PREVIOUS_NEXT_SORT','Products Display Order by<br>0= Product ID<br>1= Product Name<br>2= Model<br>3= Price, Product Name<br>4= Price, Model<br>5= Product Name, Model<br>6= Product Sort Order');
define('CFGDESC_SHOW_PREVIOUS_NEXT_STATUS','Button and Product Image status settings are:<br>0= Off<br>1= On');
define('CFGDESC_SHOW_PREVIOUS_NEXT_IMAGES','Show Previous/Next Button and Product Image Settings<br>0= Button Only<br>1= Button and Product Image<br>2= Product Image Only');
define('CFGDESC_PREVIOUS_NEXT_IMAGE_WIDTH','Previous/Next Image Width?');
define('CFGDESC_PREVIOUS_NEXT_IMAGE_HEIGHT','Previous/Next Image Height?');
define('CFGDESC_PRODUCT_INFO_CATEGORIES','Products Category Image and Name Alignment Above Previous/Next Navigation Bar<br>0= off<br>1= Align Left<br>2= Align Center<br>3= Align Right');
define('CFGDESC_PRODUCT_INFO_CATEGORIES_IMAGE_STATUS','Products Category Image and Name Status<br>0= Category Name and Image always shows<br>1= Category Name only<br>2= Category Name and Image when not blank');
define('CFGDESC_BOX_WIDTH_LEFT','Width of the Left Column Boxes<br>px may be included<br>Default = 150px');
define('CFGDESC_BOX_WIDTH_RIGHT','Width of the Right Column Boxes<br>px may be included<br>Default = 150px');
define('CFGDESC_BREAD_CRUMBS_SEPARATOR','Enter the separator symbol to appear between the Navigation Bread Crumb trail<br>Note: Include spaces with the &amp;nbsp; symbol if you want them part of the separator.<br>Default = &amp;nbsp;::&amp;nbsp;');
define('CFGDESC_DEFINE_BREADCRUMB_STATUS','Enable the Breadcrumb Trail Links?<br>0= OFF<br>1= ON<br>2= Off for Home Page Only');
define('CFGDESC_BEST_SELLERS_FILLER','What do you want to Pad the numbers with?<br>Default = &amp;nbsp;');
define('CFGDESC_BEST_SELLERS_TRUNCATE','What size do you want to truncate the Product Names?<br>Default = 35');
define('CFGDESC_BEST_SELLERS_TRUNCATE_MORE','When truncated Product Names follow with ...<br>Default = true');
define('CFGDESC_SHOW_CATEGORIES_BOX_SPECIALS','Show Specials Link in the Categories Box');
define('CFGDESC_SHOW_CATEGORIES_BOX_PRODUCTS_NEW','Show Products New Link in the Categories Box');
define('CFGDESC_SHOW_SHOPPING_CART_BOX_STATUS','Shopping Cart Shows<br>0= Always<br>1= Only when full<br>2= Only when full but not when viewing the Shopping Cart');
define('CFGDESC_SHOW_CATEGORIES_BOX_FEATURED_PRODUCTS','Show Featured Products Link in the Categories Box');
define('CFGDESC_SHOW_CATEGORIES_BOX_PRODUCTS_ALL','Show Products All Link in the Categories Box');
define('CFGDESC_COLUMN_LEFT_STATUS','Show Column Left, unless page override exists?<br>0= Column Left is always off<br>1= Column Left is on, unless page override');
define('CFGDESC_COLUMN_RIGHT_STATUS','Show Column Right, unless page override exists?<br>0= Column Right is always off<br>1= Column Right is on, unless page override');
define('CFGDESC_COLUMN_WIDTH_LEFT','Width of the Left Column<br>px may be included<br>Default = 150px');
define('CFGDESC_COLUMN_WIDTH_RIGHT','Width of the Right Column<br>px may be included<br>Default = 150px');
define('CFGDESC_SHOW_CATEGORIES_SEPARATOR_LINK','Show Category Separator between Category Names and Links?<br>0= off<br>1= on');
define('CFGDESC_CATEGORIES_SEPARATOR','What separator do you want between the Category name and the count?<br>Default = -&amp;gt;');
define('CFGDESC_CATEGORIES_SEPARATOR_SUBS','What separator do you want between the Category name and Sub Category Name?<br>Default = |_&amp;nbsp;');
define('CFGDESC_CATEGORIES_COUNT_PREFIX','What do you want to Prefix the count with?<br>Default= (');
define('CFGDESC_CATEGORIES_COUNT_SUFFIX','What do you want as a Suffix to the count?<br>Default= )');
define('CFGDESC_CATEGORIES_SUBCATEGORIES_INDENT','What do you want to use as the subcategories indent?<br>Default= &nbsp;&nbsp;');
define('CFGDESC_CATEGORIES_COUNT_ZERO','Show Category Count for 0 Products?<br>0= off<br>1= on');
define('CFGDESC_CATEGORIES_SPLIT_DISPLAY','Split the categories box display by product type');
define('CFGDESC_SHOW_TOTALS_IN_CART','Show Totals Above Shopping Cart?<br>0= off<br>1= on: Items Weight Amount<br>2= on: Items Weight Amount, but no weight when 0<br>3= on: Items Amount');
define('CFGDESC_SHOW_CUSTOMER_GREETING','Always Show Customer Greeting on Index?<br>0= off<br>1= on');
define('CFGDESC_SHOW_CATEGORIES_ALWAYS','Always Show Categories on Main Page<br>0= off<br>1= on<br>Default category can be set to Top Level or a Specific Top Level');
define('CFGDESC_CATEGORIES_START_MAIN','0= Top Level Categories<br>Or enter the Category ID#<br>Note: Sub Categories can also be used Example: 3_10');
define('CFGDESC_SHOW_CATEGORIES_SUBCATEGORIES_ALWAYS','Always Show Categories and SubCategories<br>0= off, just show Top Categories<br>1= on, Always show Categories and SubCategories when selected');
define('CFGDESC_SHOW_BANNERS_GROUP_SET1','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Header Position 1?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET2','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Header Position 2?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET3','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Header Position 3?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET4','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Footer Position 1?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET5','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Footer Position 2?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET6','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br><br>Default Group is Wide-Banners<br><br>What Banner Group(s) do you want to use in the Footer Position 3?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET7','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br>Default Group is SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Side Box - banner_box?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET8','The Banner Display Groups can be from 1 Banner Group or Multiple Banner Groups<br><br>For Multiple Banner Groups enter the Banner Group Name separated by a colon <strong>:</strong><br><br>Example: Wide-Banners:SideBox-Banners<br>Default Group is SideBox-Banners<br><br>What Banner Group(s) do you want to use in the Side Box - banner_box2?<br>Leave blank for none');
define('CFGDESC_SHOW_BANNERS_GROUP_SET_ALL','The Banner Display Group may only be from one (1) Banner Group for the Banner All sidebox<br><br>Default Group is BannersAll<br><br>What Banner Group do you want to use in the Side Box - banner_box_all?<br>Leave blank for none');
define('CFGDESC_SHOW_FOOTER_IP','Show Customer IP Address in the Footer<br>0= off<br>1= on<br>Should the Customer IP Address show in the footer?');
define('CFGDESC_DISCOUNT_QTY_ADD','How many blank discount quantities should be added for Product Pricing?');
define('CFGDESC_DISCOUNT_QUANTITY_PRICES_COLUMN','How many discount quantities should show per row on Product Info Pages?');
define('CFGDESC_CATEGORIES_PRODUCTS_SORT_ORDER','Categories/Products Display Sort Order<br>0= Categories/Products Sort Order/Name<br>1= Categories/Products Name<br>2= Products Model<br>3= Products Qty+, Products Name<br>4= Products Qty-, Products Name<br>5= Products Price+, Products Name<br>6= Products Price-, Products Name');
define('CFGDESC_OPTION_NAMES_VALUES_GLOBAL_STATUS','Option Names and Values Global Add, Copy and Delete Features Status<br>0= Hide Features<br>1= Show Features<br>(Default=1)');
define('CFGDESC_CATEGORIES_TABS_STATUS','Categories-Tabs<br>This enables the display of your stores categories as a menu across the top of your header. There are many potential creative uses for this.<br>0= Hide Categories Tabs<br>1= Show Categories Tabs');
define('CFGDESC_SHOW_ACCOUNT_LINKS_ON_SITE_MAP','Should the links to My Account show up on the site-map?<br>Note: Spiders will try to index this page, and likely should not be sent to secure pages, since there is no benefit in indexing a login page.<br><br>Default: false');
define('CFGDESC_SKIP_SINGLE_PRODUCT_CATEGORIES','Skip single-product categories<br>If this option is set to True, then if the customer clicks on a link to a category which only contains a single item, then Zen Cart will take them directly to that product-page, rather than present them with another link to click in order to see the product.<br>Default: True');
define('CFGDESC_USE_SPLIT_LOGIN_MODE','The login page can be displayed in two modes: Split or Vertical.<br>In Split mode, the create-account options are accessed by clicking a button to get to the create-account page. In Vertical mode, the create-account input fields are all displayed inline, below the login field, making one less click for the customer to create their account.<br>Default: False');
define('CFGDESC_IMAGE_USE_CSS_BUTTONS','CSS Buttons<br>Use CSS buttons instead of images (GIF/JPG)?<br>Button styles must be configured in the stylesheet if you enable this option.');
define('CFGDESC_DOWN_FOR_MAINTENANCE','Down for Maintenance <br>(true=on false=off)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_FILENAME','Down for Maintenance filename<br>Note: Do not include the extension<br>Default=down_for_maintenance');
define('CFGDESC_DOWN_FOR_MAINTENANCE_HEADER_OFF','Down for Maintenance: Hide Header <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF','Down for Maintenance: Hide Column Left <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF','Down for Maintenance: Hide Column Right <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_FOOTER_OFF','Down for Maintenance: Hide Footer <br>(true=hide false=show)');
define('CFGDESC_DOWN_FOR_MAINTENANCE_PRICES_OFF','Down for Maintenance: Hide Prices <br>(true=hide false=show)');
define('CFGDESC_EXCLUDE_ADMIN_IP_FOR_MAINTENANCE','This IP Address is able to access the website while it is Down For Maintenance (like webmaster)<br>To enter multiple IP Addresses, separate with a comma. If you do not know your IP Address, check in the Footer of your Shop.');
define('CFGDESC_WARN_BEFORE_DOWN_FOR_MAINTENANCE','Give a WARNING some time before you put your website Down for Maintenance<br>(true=on false=off)<br>If you set the Down For Maintenance: ON/OFF to true this will automatically be updated to false');
define('CFGDESC_PERIOD_BEFORE_DOWN_FOR_MAINTENANCE','Date and hours for notice before maintenance website, enter date and hours for maintenance website');
define('CFGDESC_DISPLAY_MAINTENANCE_TIME','Display when Webmaster has enabled maintenance <br>(true=on false=off)<br>');
define('CFGDESC_DISPLAY_MAINTENANCE_PERIOD','Display Website maintenance period <br>(true=on false=off)<br>');
define('CFGDESC_TEXT_MAINTENANCE_PERIOD_TIME','Enter Website Maintenance period (hh:mm)');
define('CFGDESC_DISPLAY_CONDITIONS_ON_CHECKOUT','Show the Terms and Conditions during the checkout procedure which the customer must agree to.');
define('CFGDESC_DISPLAY_PRIVACY_CONDITIONS','Show the Privacy Notice during the account creation procedure which the customer must agree to.');
define('CFGDESC_PRODUCT_NEW_LIST_IMAGE','Do you want to display the Product Image?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_QUANTITY','Do you want to display the Product Quantity?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_BUY_NOW','Do you want to display the Product Buy Now Button<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_NAME','Do you want to display the Product Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_MODEL','Do you want to display the Product Model?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_MANUFACTURER','Do you want to display the Product Manufacturer Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_PRICE','Do you want to display the Product Price<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_WEIGHT','Do you want to display the Product Weight?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_DATE_ADDED','Do you want to display the Product Date Added?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_NEW_LIST_DESCRIPTION','How many characters do you want to display of the Product Description?<br><br>0= OFF<br>150= Suggested Length, or enter the maximum number of characters to display');
define('CFGDESC_PRODUCT_NEW_LIST_SORT_DEFAULT','What Sort Order Default should be used for New Products Display?<br>Default= 6 for Date New to Old<br><br>1= Products Name<br>2= Products Name Desc<br>3= Price low to high, Products Name<br>4= Price high to low, Products Name<br>5= Model<br>6= Date Added desc<br>7= Date Added<br>8= Product Sort Order');
define('CFGDESC_PRODUCT_NEW_LIST_GROUP_ID','Warning: Only change this if your Products New Group ID has changed from the default of 21<br>What is the configuration_group_id for New Products Listings?');
define('CFGDESC_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART','Do you want to display Add Multiple Products Qty Box and Set Button Location?<br>0= off<br>1= Top<br>2= Bottom<br>3= Both');
define('CFGDESC_SHOW_NEW_PRODUCTS_UPCOMING_MASKED','Do you want to mask Upcoming Products from being included as New Products in Listing, Sideboxes and Centerbox?<br>0= off<br>1= on');
define('CFGDESC_PRODUCT_FEATURED_LIST_IMAGE','Do you want to display the Product Image?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_QUANTITY','Do you want to display the Product Quantity?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_BUY_NOW','Do you want to display the Product Buy Now Button<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_NAME','Do you want to display the Product Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_MODEL','Do you want to display the Product Model?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_MANUFACTURER','Do you want to display the Product Manufacturer Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_PRICE','Do you want to display the Product Price<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_WEIGHT','Do you want to display the Product Weight?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_DATE_ADDED','Do you want to display the Product Date Added?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_FEATURED_LIST_DESCRIPTION','How many characters do you want to display of the Product Description?<br><br>0= OFF<br>150= Suggested Length, or enter the maximum number of characters to display');
define('CFGDESC_PRODUCT_FEATURED_LIST_SORT_DEFAULT','What Sort Order Default should be used for Featured Product Display?<br>Default= 1 for Product Name<br><br>1= Products Name<br>2= Products Name Desc<br>3= Price low to high, Products Name<br>4= Price high to low, Products Name<br>5= Model<br>6= Date Added desc<br>7= Date Added<br>8= Product Sort Order');
define('CFGDESC_PRODUCT_FEATURED_LIST_GROUP_ID','Warning: Only change this if your Featured Products Group ID has changed from the default of 22<br>What is the configuration_group_id for Featured Products Listings?');
define('CFGDESC_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART','Do you want to display Add Multiple Products Qty Box and Set Button Location?<br>0= off<br>1= Top<br>2= Bottom<br>3= Both');
define('CFGDESC_PRODUCT_ALL_LIST_IMAGE','Do you want to display the Product Image?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_QUANTITY','Do you want to display the Product Quantity?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_BUY_NOW','Do you want to display the Product Buy Now Button<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_NAME','Do you want to display the Product Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_MODEL','Do you want to display the Product Model?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_MANUFACTURER','Do you want to display the Product Manufacturer Name?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_PRICE','Do you want to display the Product Price<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_WEIGHT','Do you want to display the Product Weight?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_DATE_ADDED','Do you want to display the Product Date Added?<br><br>0= off<br>1st digit Left or Right<br>2nd and 3rd digit Sort Order<br>4th digit number of breaks after<br>');
define('CFGDESC_PRODUCT_ALL_LIST_DESCRIPTION','How many characters do you want to display of the Product Description?<br><br>0= OFF<br>150= Suggested Length, or enter the maximum number of characters to display');
define('CFGDESC_PRODUCT_ALL_LIST_SORT_DEFAULT','What Sort Order Default should be used for All Products Display?<br>Default= 1 for Product Name<br><br>1= Products Name<br>2= Products Name Desc<br>3= Price low to high, Products Name<br>4= Price high to low, Products Name<br>5= Model<br>6= Date Added desc<br>7= Date Added<br>8= Product Sort Order');
define('CFGDESC_PRODUCT_ALL_LIST_GROUP_ID','Warning: Only change this if your Products All Group ID has changed from the default of 23<br>What is the configuration_group_id for Products All Listings?');
define('CFGDESC_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART','Do you want to display Add Multiple Products Qty Box and Set Button Location?<br>0= off<br>1= Top<br>2= Bottom<br>3= Both');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_NEW_PRODUCTS','Show New Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_FEATURED_PRODUCTS','Show Featured Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_SPECIALS_PRODUCTS','Show Special Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MAIN_UPCOMING','Show Upcoming Products on Main Page<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_NEW_PRODUCTS','Show New Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_FEATURED_PRODUCTS','Show Featured Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_SPECIALS_PRODUCTS','Show Special Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_CATEGORY_UPCOMING','Show Upcoming Products on Main Page - Category with SubCategories<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_NEW_PRODUCTS','Show New Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_FEATURED_PRODUCTS','Show Featured Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_SPECIALS_PRODUCTS','Show Special Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_MISSING_UPCOMING','Show Upcoming Products on Main Page - Errors and Missing Product<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_NEW_PRODUCTS','Show New Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_FEATURED_PRODUCTS','Show Featured Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_SPECIALS_PRODUCTS','Show Special Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_LISTING_BELOW_UPCOMING','Show Upcoming Products below Product Listing<br>0= off or set the sort order');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_NEW_PRODUCTS','Kolom Produk Baru per Baris');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_FEATURED_PRODUCTS','Kolom Produk Unggulan per Baris');
define('CFGDESC_SHOW_PRODUCT_INFO_COLUMNS_SPECIALS_PRODUCTS','Kolom Produk Khusus per Baris');
define('CFGDESC_SHOW_PRODUCT_INFO_ALL_PRODUCTS','Filter the products when Product Listing is enabled for current Main Category or show products from all categories?<br>0= Filter Off 1=Filter On ');
define('CFGDESC_DEFINE_MAIN_PAGE_STATUS','Enable the Defined Main Page Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_CONTACT_US_STATUS','Enable the Defined Contact Us Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PRIVACY_STATUS','Enable the Defined Privacy Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_SHIPPINGINFO_STATUS','Enable the Defined Shipping & Returns Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_CONDITIONS_STATUS','Enable the Defined Conditions of Use Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_CHECKOUT_SUCCESS_STATUS','Enable the Defined Checkout Success Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_DISCOUNT_COUPON_STATUS','Enable the Defined Discount Coupon Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_SITE_MAP_STATUS','Enable the Defined Site Map Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PAGE_NOT_FOUND_STATUS','Enable the Defined Page-Not-Found Text from define-pages?<br>0= Define Text OFF<br>1= Define Text ON');
define('CFGDESC_DEFINE_PAGE_2_STATUS','Enable the Defined Page 2 Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PAGE_3_STATUS','Enable the Defined Page 3 Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_DEFINE_PAGE_4_STATUS','Enable the Defined Page 4 Link/Text?<br>0= Link ON, Define Text OFF<br>1= Link ON, Define Text ON<br>2= Link OFF, Define Text ON<br>3= Link OFF, Define Text OFF');
define('CFGDESC_EZPAGES_STATUS_HEADER','Display of EZ-Pages content can be Globally enabled/disabled for the Header Bar<br>0 = Off<br>1 = On<br>2= On ADMIN IP ONLY located in Website Maintenance<br>NOTE: Warning only shows to the Admin and not to the public');
define('CFGDESC_EZPAGES_STATUS_FOOTER','Display of EZ-Pages content can be Globally enabled/disabled for the Footer Bar<br>0 = Off<br>1 = On<br>2= On ADMIN IP ONLY located in Website Maintenance<br>NOTE: Warning only shows to the Admin and not to the public');
define('CFGDESC_EZPAGES_STATUS_SIDEBOX','Display of EZ-Pages content can be Globally enabled/disabled for the Sidebox<br>0 = Off<br>1 = On<br>2= On ADMIN IP ONLY located in Website Maintenance<br>NOTE: Warning only shows to the Admin and not to the public');
define('CFGDESC_EZPAGES_SEPARATOR_HEADER','EZ-Pages Header Link Separator<br>Default = &amp;nbsp;::&amp;nbsp;');
define('CFGDESC_EZPAGES_SEPARATOR_FOOTER','EZ-Pages Footer Link Separator<br>Default = &amp;nbsp;::&amp;nbsp;');
define('CFGDESC_EZPAGES_SHOW_PREV_NEXT_BUTTONS','Display Prev/Continue/Next buttons on EZ-Pages pages?<br>0=OFF (no buttons)<br>1="Continue"<br>2="Prev/Continue/Next"<br><br>Default setting: 2.');
define('CFGDESC_EZPAGES_SHOW_TABLE_CONTENTS','Enable EZ-Pages Table of Contents for Chapters?<br>0= OFF<br>1= ON');
define('CFGDESC_EZPAGES_DISABLE_HEADER_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "header" for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 1,5,2<br>or leave blank.');
define('CFGDESC_EZPAGES_DISABLE_FOOTER_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "footer" for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 3,7<br>or leave blank.');
define('CFGDESC_EZPAGES_DISABLE_LEFTCOLUMN_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "left" column (of sideboxes) for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 21<br>or leave blank.');
define('CFGDESC_EZPAGES_DISABLE_RIGHTCOLUMN_DISPLAY_LIST','EZ-Pages "pages" on which to NOT display the normal "right" column (of sideboxes) for your site.<br>Simply list page ID numbers separated by commas with no spaces.<br>Page ID numbers can be obtained from the EZ-Pages screen under Admin->Tools.<br>ie: 3,82,13<br>or leave blank.');
define('CFGDESC_GLOBAL_AUTH_KEY','');
define('CFGDESC_CURRENCIES_TRANSLATIONS','What currency conversions do you need for Text emails?<br>Example = &amp;pound;,&pound;:&amp;euro;,&euro;');
define('CFGDESC_SESSION_USE_ROOT_COOKIE_PATH','Normally Zen Cart will use the directory that a store resides in as the cookie path. This can cause problems with some servers. This setting allows you to set the cookie path to the root of the server, rather than the store directory. It should only be used if you have problems with sessions. <strong>Default Value = False</strong><br><br><strong>Changing this setting may mean you have problems logging into your admin, you should clear your browser cookies to overcome this.</strong>');
define('CFGDESC_SESSION_ADD_PERIOD_PREFIX','Normally Zen Cart will add a period prefix to the cookie domain, e.g. .www.mydomain.com. This can sometimes cause problems with some server configurations. If you are having session problems you may want to try setting this to False. <strong>Default Value = True</strong>');
define('CFGDESC_SITEMAPXML_CATEGORIES_IMAGES_LICENSE','A URL to the license of the Categories images');
define('CFGDESC_DISPLAY_LOGS_EXCLUDED_FILES','Identify the log-file prefixes to <em>exclude</em> from the display, separated by the pipe character (|). Any intervening spaces are removed by the processing code.');
define('CFGDESC_DISPLAY_LOGS_MAX_DISPLAY','Identify the maximum number of logs to display. (Default: <b>20</b>)');
define('CFGDESC_DISPLAY_LOGS_MAX_FILE_SIZE','Identify the maximum size of any file to display. (Default: <b>80000</b>)');
define('CFGDESC_DISPLAY_LOGS_INCLUDED_FILES','Identify the log-file <em>prefixes</em> to include in the display, separated by the pipe character (|). Any intervening spaces are removed by the processing code.');
define('CFGDESC_MODULE_SHIPPING_ZONES_STATUS','Do you want to offer zone rate shipping?');
define('CFGDESC_MODULE_SHIPPING_ZONES_METHOD','Calculate cost based on Weight, Price or Item?');
define('CFGDESC_MODULE_SHIPPING_ZONES_TAX_CLASS','Use the following tax class on the shipping fee.');
define('CFGDESC_MODULE_SHIPPING_ZONES_TAX_BASIS','On what basis is Shipping Tax calculated. Options are<br>Shipping - Based on customers Shipping Address<br>Billing Based on customers Billing address<br>Store - Based on Store address if Billing/Shipping Zone equals Store zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_SORT_ORDER','Sort order of display.');
define('CFGDESC_MODULE_SHIPPING_ZONES_SKIPPED','Disable for the following Countries:');
define('CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_1','Comma separated list of two character ISO country codes that are part of Zone 1.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.');
define('CFGDESC_MODULE_SHIPPING_ZONES_COST_1','Shipping rates to Zone 1 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 1 destinations.<br>You can end the last amount as 10000:7% to charge 7% of the Order Total');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_1','Handling Fee for this shipping zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1','Do you want to charge Handling Fee Per Order or Per Box?');
define('CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_2','Comma separated list of two character ISO country codes that are part of Zone 2.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.');
define('CFGDESC_MODULE_SHIPPING_ZONES_COST_2','Shipping rates to Zone 2 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 2 destinations.<br>You can end the last amount as 10000:7% to charge 7% of the Order Total');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_2','Handling Fee for this shipping zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2','Do you want to charge Handling Fee Per Order or Per Box?');
define('CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_3','Comma separated list of two character ISO country codes that are part of Zone 3.<br>Set as 00 to indicate all two character ISO country codes that are not specifically defined.');
define('CFGDESC_MODULE_SHIPPING_ZONES_COST_3','Shipping rates to Zone 3 destinations based on a group of maximum order weights/prices. Example: 3:8.50,7:10.50,... Weight/Price less than or equal to 3 would cost 8.50 for Zone 3 destinations.<br>You can end the last amount as 10000:7% to charge 7% of the Order Total');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_3','Handling Fee for this shipping zone');
define('CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3','Do you want to charge Handling Fee Per Order or Per Box?');
