<?php

define('CFGTITLE_STORE_NAME','Nama Toko');
define('CFGTITLE_STORE_OWNER','Pemilik toko');
define('CFGTITLE_STORE_TELEPHONE_CUSTSERVICE','Telepon - Layanan Pelanggan');
define('CFGTITLE_STORE_COUNTRY','Negara');
define('CFGTITLE_STORE_ZONE','Daerah');
define('CFGTITLE_EXPECTED_PRODUCTS_SORT','Urutan Sortir yang Diharapkan');
define('CFGTITLE_EXPECTED_PRODUCTS_FIELD','Bidang Sortir yang Diharapkan');
define('CFGTITLE_USE_DEFAULT_LANGUAGE_CURRENCY','Beralih ke Mata Uang Bahasa Default');
define('CFGTITLE_LANGUAGE_DEFAULT_SELECTOR','Pemilih Bahasa');
define('CFGTITLE_SEARCH_ENGINE_FRIENDLY_URLS','Gunakan URL Aman Mesin Pencari (masih dalam pengembangan)');
define('CFGTITLE_DISPLAY_CART','Display Cart Setelah Menambahkan Produk');
define('CFGTITLE_ADVANCED_SEARCH_DEFAULT_OPERATOR','Operator Pencarian Default');
define('CFGTITLE_ADVANCED_SEARCH_INCLUDE_METATAGS','Sertakan meta-tag dalam pencarian produk?');
define('CFGTITLE_STORE_NAME_ADDRESS','Alamat Toko dan Telepon');
define('CFGTITLE_SHOW_COUNTS','Tampilkan Hitungan Kategori');
define('CFGTITLE_TAX_DECIMAL_PLACES','Tempat Desimal Pajak');
define('CFGTITLE_DISPLAY_PRICE_WITH_TAX','Tampilkan Harga dengan Pajak');
define('CFGTITLE_DISPLAY_PRICE_WITH_TAX_ADMIN','Tampilkan Harga dengan Pajak di Admin');
define('CFGTITLE_STORE_PRODUCT_TAX_BASIS','Dasar Pajak Produk');
define('CFGTITLE_STORE_SHIPPING_TAX_BASIS','Dasar Pajak Pengiriman');
define('CFGTITLE_STORE_TAX_DISPLAY_STATUS','Status Tampilan Pajak Penjualan');
define('CFGTITLE_SHOW_SPLIT_TAX_CHECKOUT','Tampilkan Garis Pajak Terpisah');
define('CFGTITLE_PADSS_ADMIN_SESSION_TIMEOUT_ENFORCED','Waktu Tunggu Sesi Admin PA-DSS Diberlakukan?');
define('CFGTITLE_PADSS_PWD_EXPIRY_ENFORCED','PA-DSS Aturan Kata Sandi Yang Kuat Diberlakukan?');
define('CFGTITLE_PADSS_AJAX_CHECKOUT','PA-DSS Ajax Checkout?');
define('CFGTITLE_EMP_LOGIN_ADMIN_ID','Pelanggan <em> Pemesanan Tempat </em>: ID Admin Tunggal');
define('CFGTITLE_EMP_LOGIN_AUTOMATIC','Pelanggan <em> Pemesanan Tempat </em>: Login Tanpa Kata Sandi');
define('CFGTITLE_EMP_LOGIN_ADMIN_PROFILE_ID','Pelanggan <em> Pemesanan Tempat </em>: Profil Admin');
define('CFGTITLE_SESSION_TIMEOUT_ADMIN','Waktu Sesi Admin Habis dalam Detik');
define('CFGTITLE_GLOBAL_SET_TIME_LIMIT','Admin Tetapkan max_execution_time untuk proses');
define('CFGTITLE_SHOW_VERSION_UPDATE_IN_HEADER','Tunjukkan jika pembaruan versi tersedia');
define('CFGTITLE_STORE_STATUS','Status Toko');
define('CFGTITLE_DISPLAY_SERVER_UPTIME','Waktu Aktif Server');
define('CFGTITLE_MISSING_PAGE_CHECK','Periksa Halaman Tidak Ada');
define('CFGTITLE_CURL_PROXY_REQUIRED','Status Proxy cURL');
define('CFGTITLE_CURL_PROXY_SERVER_DETAILS','Alamat Proxy cURL');
define('CFGTITLE_HTML_EDITOR_PREFERENCE','Editor HTML');
define('CFGTITLE_NOTIFY_CUSTOMER_DEFAULT','Default untuk Memberitahu Pelanggan tentang Pembaruan Status Pesanan?');
define('CFGTITLE_SHOW_COUNTS_ADMIN','Tampilkan Hitungan Kategori - Admin');
define('CFGTITLE_SHOW_CATEGORY_PRODUCTS_LINKED_STATUS','Tampilkan status tertaut untuk kategori');
define('CFGTITLE_CURRENCY_UPLIFT_RATIO','Rasio Konversi Mata Uang');
define('CFGTITLE_CURRENCY_SERVER_PRIMARY','Nilai Tukar Mata Uang: Sumber Utama');
define('CFGTITLE_CURRENCY_SERVER_BACKUP','Nilai Tukar Mata Uang: Sumber Sekunder');
define('CFGTITLE_ENTRY_FIRST_NAME_MIN_LENGTH','Nama depan');
define('CFGTITLE_ENTRY_LAST_NAME_MIN_LENGTH','Nama keluarga');
define('CFGTITLE_ENTRY_DOB_MIN_LENGTH','Tanggal lahir');
define('CFGTITLE_ENTRY_EMAIL_ADDRESS_MIN_LENGTH','Alamat email');
define('CFGTITLE_ENTRY_STREET_ADDRESS_MIN_LENGTH','Alamat jalan');
define('CFGTITLE_ENTRY_COMPANY_MIN_LENGTH','Perusahaan');
define('CFGTITLE_ENTRY_POSTCODE_MIN_LENGTH','Kode Pos');
define('CFGTITLE_ENTRY_CITY_MIN_LENGTH','Kota');
define('CFGTITLE_ENTRY_STATE_MIN_LENGTH','Negara');
define('CFGTITLE_ENTRY_TELEPHONE_MIN_LENGTH','Nomor telepon');
define('CFGTITLE_ENTRY_PASSWORD_MIN_LENGTH','Kata sandi');
define('CFGTITLE_CC_OWNER_MIN_LENGTH','Nama Pemilik Kartu Kredit');
define('CFGTITLE_CC_NUMBER_MIN_LENGTH','nomor kartu kredit');
define('CFGTITLE_CC_CVV_MIN_LENGTH','Nomor CVV Kartu Kredit');
define('CFGTITLE_REVIEW_TEXT_MIN_LENGTH','Teks Ulasan Produk');
define('CFGTITLE_MIN_DISPLAY_BESTSELLERS','Penjualan terbaik');
define('CFGTITLE_MIN_DISPLAY_ALSO_PURCHASED','Juga Membeli Produk');
define('CFGTITLE_ENTRY_NICK_MIN_LENGTH','Nama panggilan');
define('CFGTITLE_ADMIN_NAME_MINIMUM_LENGTH','Nama Pengguna Admin');
define('CFGTITLE_MAX_ADDRESS_BOOK_ENTRIES','Entri Buku Alamat');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS','Hasil Pencarian Admin Per Halaman');
define('CFGTITLE_MAX_DISPLAY_PAGE_LINKS','Tautan Halaman Navigasi Sebelumnya / Berikutnya (Desktop)');
define('CFGTITLE_MAX_DISPLAY_PAGE_LINKS_MOBILE','Tautan Halaman Navigasi Sebelumnya / Berikutnya (Ponsel)');
define('CFGTITLE_MAX_DISPLAY_SPECIAL_PRODUCTS','Produk Khusus');
define('CFGTITLE_MAX_DISPLAY_NEW_PRODUCTS','Modul Produk Baru');
define('CFGTITLE_MAX_DISPLAY_UPCOMING_PRODUCTS','Produk yang akan datang');
define('CFGTITLE_MAX_MANUFACTURERS_LIST','Daftar Produsen - Ukuran / Gaya Kotak Gulir');
define('CFGTITLE_PRODUCTS_MANUFACTURERS_STATUS','Daftar Produsen - Verifikasi Produk yang Ada');
define('CFGTITLE_MAX_MUSIC_GENRES_LIST','Daftar Genre Musik - Ukuran / Gaya Kotak Gulir');
define('CFGTITLE_MAX_RECORD_COMPANY_LIST','Rekam Daftar Perusahaan - Ukuran / Gaya Kotak Gulir');
define('CFGTITLE_MAX_DISPLAY_RECORD_COMPANY_NAME_LEN','Panjang Catatan Nama Perusahaan');
define('CFGTITLE_MAX_DISPLAY_MUSIC_GENRES_NAME_LEN','Panjang Nama Genre Musik');
define('CFGTITLE_MAX_DISPLAY_MANUFACTURER_NAME_LEN','Panjang Nama Pabrikan');
define('CFGTITLE_MAX_DISPLAY_NEW_REVIEWS','Ulasan Produk Baru Per Halaman');
define('CFGTITLE_MAX_RANDOM_SELECT_REVIEWS','Ulasan Produk Acak untuk SideBox');
define('CFGTITLE_MAX_RANDOM_SELECT_NEW','Produk Baru Acak untuk SideBox');
define('CFGTITLE_MAX_RANDOM_SELECT_SPECIALS','Produk Acak Khusus untuk SideBox');
define('CFGTITLE_MAX_DISPLAY_CATEGORIES_PER_ROW','Kategori Ke Daftar Per Baris');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_NEW','Daftar Produk Baru - Nomor Per Halaman');
define('CFGTITLE_MAX_DISPLAY_BESTSELLERS','Penjual Terbaik Untuk Kotak');
define('CFGTITLE_MAX_DISPLAY_ALSO_PURCHASED','Juga Membeli Produk');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX','Kotak Riwayat Pemesanan');
define('CFGTITLE_MAX_DISPLAY_ORDER_HISTORY','Daftar Riwayat Pesanan Pelanggan Per Halaman');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_CUSTOMER','Tampilan Maksimum Pelanggan pada Halaman Pelanggan');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_ORDERS','Tampilan Maksimum Pesanan pada Halaman Pesanan');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_REPORTS','Tampilan Maksimum Produk pada Laporan');
define('CFGTITLE_MAX_DISPLAY_RESULTS_CATEGORIES','Kategori Maksimum Daftar Produk Display');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_LISTING','Daftar Produk - Nomor Per Halaman');
define('CFGTITLE_MAX_ROW_LISTS_OPTIONS','Atribut Produk - Tampilan Nama dan Nilai Opsi');
define('CFGTITLE_MAX_ROW_LISTS_ATTRIBUTES_CONTROLLER','Atribut Produk - Tampilan Pengontrol Atribut');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_DOWNLOADS_MANAGER','Atribut Produk - Tampilan Unduhan Manajer');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_FEATURED_ADMIN','Produk Unggulan - Nomor untuk Ditampilkan Admin');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_FEATURED','Tampilan Maksimal Produk Unggulan - Halaman Utama');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_FEATURED_PRODUCTS','Tampilan Maksimum dari Produk Pilihan Halaman');
define('CFGTITLE_MAX_RANDOM_SELECT_FEATURED_PRODUCTS','Produk Unggulan Acak untuk SideBox');
define('CFGTITLE_MAX_DISPLAY_SPECIAL_PRODUCTS_INDEX','Tampilan Maksimal Produk Spesial - Halaman Utama');
define('CFGTITLE_SHOW_NEW_PRODUCTS_LIMIT','Daftar Produk Baru - Terbatas untuk ...');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_ALL','Tampilan Maksimum Produk Semua Halaman');
define('CFGTITLE_MAX_LANGUAGE_FLAGS_COLUMNS','Tampilan Maksimum Bendera Bahasa di Kotak Sisi Bahasa');
define('CFGTITLE_MAX_FILE_UPLOAD_SIZE','Ukuran Unggah File Maksimum');
define('CFGTITLE_MAX_DISPLAY_RESULTS_ORDERS_DETAILS_LISTING','Detail Pesanan Maksimum Tampilan pada Listing Pesanan Admin');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_PAYPAL_IPN','Tampilan IPN PayPal maksimum pada Listing Admin');
define('CFGTITLE_MAX_DISPLAY_PRODUCTS_TO_CATEGORIES_COLUMNS','Kolom Tampilan Maksimum Produk ke Beberapa Kategori Manajer');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_EZPAGE','Layar Maksimum EZ-Pages');
define('CFGTITLE_MAX_PREVIEW','Pratinjau maksimum');
define('CFGTITLE_SMALL_IMAGE_WIDTH','Lebar Gambar Kecil');
define('CFGTITLE_SMALL_IMAGE_HEIGHT','Tinggi Gambar Kecil');
define('CFGTITLE_HEADING_IMAGE_WIDTH','Tajuk Lebar Gambar - Admin');
define('CFGTITLE_HEADING_IMAGE_HEIGHT','Tinggi Gambar Tajuk - Admin');
define('CFGTITLE_SUBCATEGORY_IMAGE_WIDTH','Lebar Gambar Subkategori');
define('CFGTITLE_SUBCATEGORY_IMAGE_HEIGHT','Tinggi Gambar Subkategori');
define('CFGTITLE_CONFIG_CALCULATE_IMAGE_SIZE','Hitung Ukuran Gambar');
define('CFGTITLE_IMAGE_REQUIRED','Diperlukan gambar');
define('CFGTITLE_IMAGE_SHOPPING_CART_STATUS','Gambar - Status Keranjang Belanja');
define('CFGTITLE_IMAGE_SHOPPING_CART_WIDTH','Gambar - Lebar Keranjang Belanja');
define('CFGTITLE_IMAGE_SHOPPING_CART_HEIGHT','Gambar - Tinggi Keranjang Belanja');
define('CFGTITLE_CATEGORY_ICON_IMAGE_WIDTH','Kategori Ikon Lebar Gambar - Halaman Info Produk');
define('CFGTITLE_CATEGORY_ICON_IMAGE_HEIGHT','Kategori Ikon Tinggi Gambar - Halaman Info Produk');
define('CFGTITLE_SUBCATEGORY_IMAGE_TOP_WIDTH','Lebar Gambar Subkategori Top');
define('CFGTITLE_SUBCATEGORY_IMAGE_TOP_HEIGHT','Tinggi Gambar Subkategori Top');
define('CFGTITLE_MEDIUM_IMAGE_WIDTH','Info Produk - Lebar Gambar');
define('CFGTITLE_MEDIUM_IMAGE_HEIGHT','Info Produk - Tinggi Gambar');
define('CFGTITLE_IMAGE_SUFFIX_MEDIUM','Info Produk - Sufiks Medium Gambar');
define('CFGTITLE_IMAGE_SUFFIX_LARGE','Info Produk - Gambar Besar Sufiks');
define('CFGTITLE_IMAGES_AUTO_ADDED','Info Produk - Jumlah Gambar Tambahan per Baris');
define('CFGTITLE_IMAGE_PRODUCT_LISTING_WIDTH','Gambar - Lebar Daftar Produk');
define('CFGTITLE_IMAGE_PRODUCT_LISTING_HEIGHT','Gambar - Tinggi Daftar Produk');
define('CFGTITLE_IMAGE_PRODUCT_NEW_LISTING_WIDTH','Gambar - Lebar Daftar Produk Baru');
define('CFGTITLE_IMAGE_PRODUCT_NEW_LISTING_HEIGHT','Gambar - Tinggi Daftar Produk Baru');
define('CFGTITLE_IMAGE_PRODUCT_NEW_WIDTH','Gambar - Lebar Produk Baru');
define('CFGTITLE_IMAGE_PRODUCT_NEW_HEIGHT','Gambar - Tinggi Produk Baru');
define('CFGTITLE_IMAGE_FEATURED_PRODUCTS_LISTING_WIDTH','Gambar - Lebar Produk Unggulan');
define('CFGTITLE_IMAGE_FEATURED_PRODUCTS_LISTING_HEIGHT','Gambar - Fitur Produk Tinggi');
define('CFGTITLE_IMAGE_PRODUCT_ALL_LISTING_WIDTH','Gambar - Lebar Semua Daftar Produk');
define('CFGTITLE_IMAGE_PRODUCT_ALL_LISTING_HEIGHT','Gambar - Tinggi Daftar Semua Produk');
define('CFGTITLE_PRODUCTS_IMAGE_NO_IMAGE_STATUS','Gambar Produk - Tanpa Status Gambar');
define('CFGTITLE_PRODUCTS_IMAGE_NO_IMAGE','Gambar Produk - Tidak ada gambar Gambar');
define('CFGTITLE_PROPORTIONAL_IMAGES_STATUS','Gambar - Gunakan Gambar Proporsional pada Produk dan Kategori');
define('CFGTITLE_ACCOUNT_GENDER','Salam Email');
define('CFGTITLE_ACCOUNT_DOB','Tanggal lahir');
define('CFGTITLE_ACCOUNT_COMPANY','Perusahaan');
define('CFGTITLE_ACCOUNT_SUBURB','Alamat Baris 2');
define('CFGTITLE_ACCOUNT_STATE','Negara');
define('CFGTITLE_ACCOUNT_STATE_DRAW_INITIAL_DROPDOWN','Negara - Selalu ditampilkan sebagai turun turun?');
define('CFGTITLE_SHOW_CREATE_ACCOUNT_DEFAULT_COUNTRY','Buat ID Negara Default Akun');
define('CFGTITLE_ACCOUNT_FAX_NUMBER','Nomor fax');
define('CFGTITLE_ACCOUNT_NEWSLETTER_STATUS','Tampilkan kotak centang nawala');
define('CFGTITLE_ACCOUNT_EMAIL_PREFERENCE','Preferensi Email Default Pelanggan');
define('CFGTITLE_CUSTOMERS_PRODUCTS_NOTIFICATION_STATUS','Status Pemberitahuan Produk Pelanggan');
define('CFGTITLE_CUSTOMERS_APPROVAL','Status Toko Pelanggan - Lihat Toko dan Harga');
define('CFGTITLE_CUSTOMERS_APPROVAL_AUTHORIZATION','Status Persetujuan Pelanggan - Otorisasi Tertunda');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_FILENAME','Otorisasi Pelanggan: nama file');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_HEADER_OFF','Otorisasi Pelanggan: Sembunyikan Header');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_COLUMN_LEFT_OFF','Otorisasi Pelanggan: Sembunyikan Kolom Di Kiri');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_COLUMN_RIGHT_OFF','Otorisasi Pelanggan: Sembunyikan Kolom Kanan');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_FOOTER_OFF','Otorisasi Pelanggan: Sembunyikan Footer');
define('CFGTITLE_CUSTOMERS_AUTHORIZATION_PRICES_OFF','Otorisasi Pelanggan: Sembunyikan Harga');
define('CFGTITLE_CUSTOMERS_REFERRAL_STATUS','Status Referensi Pelanggan');
define('CFGTITLE_MODULE_PAYMENT_INSTALLED','Modul Terpasang');
define('CFGTITLE_MODULE_ORDER_TOTAL_INSTALLED','Modul Terpasang');
define('CFGTITLE_MODULE_SHIPPING_INSTALLED','Modul Terpasang');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_STATUS','Aktifkan Pengiriman Gratis');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_LOCATIONS_LIST','Lokasi Penjemputan');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_COST','Biaya Pengiriman Gratis');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_HANDLING','Biaya penanganan');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_ZONE','Zona Pengiriman');
define('CFGTITLE_MODULE_SHIPPING_FREESHIPPER_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_STATUS','Aktifkan Pengiriman Penjemputan Toko');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_COST','Biaya pengiriman');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_TAX_BASIS','Dasar Pajak');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_ZONE','Zona Pengiriman');
define('CFGTITLE_MODULE_SHIPPING_STOREPICKUP_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_SHIPPING_ITEM_STATUS','Aktifkan Pengiriman Barang');
define('CFGTITLE_MODULE_SHIPPING_ITEM_COST','Biaya pengiriman');
define('CFGTITLE_MODULE_SHIPPING_ITEM_HANDLING','Biaya penanganan');
define('CFGTITLE_MODULE_SHIPPING_ITEM_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_SHIPPING_ITEM_TAX_BASIS','Dasar Pajak');
define('CFGTITLE_MODULE_SHIPPING_ITEM_ZONE','Zona Pengiriman');
define('CFGTITLE_MODULE_SHIPPING_ITEM_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_ADDRESS','Alamat');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_PAYABLE','Dibayar');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_ORDER_STATUS_ID','Setel Status Pesanan');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_STATUS','Aktifkan Modul Transfer Bank Permata');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_ACCNUM','No. Rekening Bank');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_SWIFT','Tukar Kode.');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_ZONE','Zona Pembayaran');
define('CFGTITLE_MODULE_PAYMENT_BANK_BCA_STATUS','Aktifkan Modul Transfer Bank BCA');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_BSB','Nomor BSB');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_ACCNUM','No. Rekening Bank');
define('CFGTITLE_MODULE_PAYMENT_BANK_PERMATA_SWIFT','Tukar Kode.');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_TAX','Termasuk Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_INC_SHIPPING','Termasuk Pengiriman');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_CALC_TAX','Menghitung ulang Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_GROUP_PRICING_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_SHIPPING_FLAT_STATUS','Aktifkan Pengiriman Rata');
define('CFGTITLE_MODULE_SHIPPING_FLAT_COST','Biaya pengiriman');
define('CFGTITLE_MODULE_SHIPPING_FLAT_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_SHIPPING_FLAT_TAX_BASIS','Dasar Pajak');
define('CFGTITLE_MODULE_SHIPPING_FLAT_ZONE','Zona Pengiriman');
define('CFGTITLE_MODULE_SHIPPING_FLAT_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_DEFAULT_CURRENCY','Mata Uang Default');
define('CFGTITLE_DEFAULT_LANGUAGE','Bahasa Default');
define('CFGTITLE_DEFAULT_ORDERS_STATUS_ID','Status Pesanan Default Untuk Pesanan Baru');
define('CFGTITLE_ADMIN_CONFIGURATION_KEY_ON','Admin configuration_key menunjukkan');
define('CFGTITLE_SHIPPING_ORIGIN_COUNTRY','Negara Asal');
define('CFGTITLE_SHIPPING_ORIGIN_ZIP','Kode Pos');
define('CFGTITLE_SHIPPING_MAX_WEIGHT','Masukkan Berat Paket Maksimum yang akan Anda kirim');
define('CFGTITLE_SHIPPING_BOX_WEIGHT','Paket Tare Kecil ke Menengah - tambah persentase: berat');
define('CFGTITLE_SHIPPING_BOX_PADDING','Paket yang lebih besar - persentase kemasan yang ditambahkan: berat');
define('CFGTITLE_SHIPPING_BOX_WEIGHT_DISPLAY','Menampilkan Jumlah Kotak dan Status Berat');
define('CFGTITLE_SHOW_SHIPPING_ESTIMATOR_BUTTON','Pengaturan Tampilan Pengukur Pengiriman untuk Daftar Belanja');
define('CFGTITLE_ORDER_COMMENTS_INVOICE','Tampilkan Komentar Pesanan pada Faktur Admin');
define('CFGTITLE_ORDER_COMMENTS_PACKING_SLIP','Tampilkan Komentar Pesanan pada Slip Pengepakan Admin');
define('CFGTITLE_ORDER_WEIGHT_ZERO_STATUS','Pesan Gratis Pengiriman 0 Status Berat');
define('CFGTITLE_PRODUCT_LIST_IMAGE','Tampilkan Gambar Produk');
define('CFGTITLE_PRODUCT_LIST_MANUFACTURER','Tampilkan Nama Produsen Produk');
define('CFGTITLE_PRODUCT_LIST_MODEL','Tampilkan Model Produk');
define('CFGTITLE_PRODUCT_LIST_NAME','Tampilkan Nama Produk');
define('CFGTITLE_PRODUCT_LIST_PRICE','Tampilkan Harga Produk / Tambahkan ke Troli');
define('CFGTITLE_PRODUCT_LIST_QUANTITY','Tampilkan Kuantitas Produk');
define('CFGTITLE_PRODUCT_LIST_WEIGHT','Tampilkan Berat Produk');
define('CFGTITLE_PRODUCTS_LIST_PRICE_WIDTH','Tampilkan Harga Produk / Tambahkan ke Troli Lebar Kolom');
define('CFGTITLE_PRODUCT_LIST_FILTER','Kategori Tampilan / Filter Pabrikan (0 = tidak aktif; 1 = aktif)');
define('CFGTITLE_PREV_NEXT_BAR_LOCATION','Navigasi Halaman Sebelumnya / Berikutnya (1-atas, 2-bawah, 3-keduanya)');
define('CFGTITLE_PRODUCT_LISTING_DEFAULT_SORT_ORDER','Tampilkan Urutan Urutan Default Daftar Produk');
define('CFGTITLE_PRODUCT_LIST_PRICE_BUY_NOW','Tampilkan Produk Tambahkan ke Troli Tombol (0 = off; 1 = on; 2 = on dengan Qty Box per Produk)');
define('CFGTITLE_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Menampilkan Beberapa Produk Status Kotak Qty dan Mengatur Tombol Lokasi');
define('CFGTITLE_PRODUCT_LIST_DESCRIPTION','Tampilkan Deskripsi Produk');
define('CFGTITLE_PRODUCT_LIST_SORT_ORDER_ASCENDING','Daftar Produk Urutkan Urutan Sortir');
define('CFGTITLE_PRODUCT_LIST_SORT_ORDER_DESCENDING','Daftar Produk Urutkan Urutan Sortir');
define('CFGTITLE_PRODUCT_LIST_ALPHA_SORTER','Sertakan Daftar Produk Dropdown Alpha Sorter');
define('CFGTITLE_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS','Sertakan Gambar Sub Kategori Listing Produk');
define('CFGTITLE_PRODUCT_LIST_CATEGORIES_IMAGE_STATUS_TOP','Sertakan Gambar Kategori Daftar Produk');
define('CFGTITLE_PRODUCT_LIST_CATEGORY_ROW_STATUS','Tampilkan Subkategori di Halaman Utama saat bernavigasi');
define('CFGTITLE_STOCK_CHECK','Periksa level stok');
define('CFGTITLE_STOCK_LIMITED','Kurangi stok');
define('CFGTITLE_STOCK_ALLOW_CHECKOUT','Izinkan Checkout');
define('CFGTITLE_STOCK_MARK_PRODUCT_OUT_OF_STOCK','Tandai produk kehabisan stok');
define('CFGTITLE_STOCK_REORDER_LEVEL','Tingkat pemesanan ulang stok');
define('CFGTITLE_SHOW_PRODUCTS_SOLD_OUT','Status produk dalam Katalog ketika stok habis harus diatur ke');
define('CFGTITLE_SHOW_PRODUCTS_SOLD_OUT_IMAGE','Tampilkan Gambar Habis di tempat Tambah ke Troli');
define('CFGTITLE_ENABLE_DISABLED_UPCOMING_PRODUCT','Aktifkan produk yang dinonaktifkan berdasarkan tanggal yang tersedia');
define('CFGTITLE_QUANTITY_DECIMALS','Desimal Kuantitas Produk');
define('CFGTITLE_SHOW_SHOPPING_CART_DELETE','Show Shopping Cart - Hapus Kotak Centang atau Hapus Tombol');
define('CFGTITLE_SHOW_SHOPPING_CART_UPDATE','Tampilkan Keranjang Belanja - Perbarui Lokasi Tombol Keranjang');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_NEW_PRODUCTS','Tampilkan Produk Baru di Halaman Keranjang Belanja kosong');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_FEATURED_PRODUCTS','Tampilkan Produk Unggulan di Halaman Keranjang Belanja kosong');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_SPECIALS_PRODUCTS','Tampilkan Produk Khusus pada Halaman Keranjang Belanja kosong');
define('CFGTITLE_SHOW_SHOPPING_CART_EMPTY_UPCOMING','Tampilkan Produk Mendatang di Halaman Keranjang Belanja kosong');
define('CFGTITLE_SHOW_SHOPPING_CART_COMBINED','Tampilkan Pemberitahuan tentang Menggabungkan Daftar Belanja saat Masuk');
define('CFGTITLE_STORE_DB_TRANSACTIONS','Log Query Database');
define('CFGTITLE_REPORT_ALL_ERRORS_ADMIN','Laporkan Semua Kesalahan (Admin)?');
define('CFGTITLE_REPORT_ALL_ERRORS_STORE','Laporkan Semua Kesalahan (Toko)?');
define('CFGTITLE_REPORT_ALL_ERRORS_NOTICE_BACKTRACE','Laporkan Semua Kesalahan: Backtrace pada Pemberitahuan Kesalahan?');
define('CFGTITLE_EMAIL_TRANSPORT','Metode Pengiriman E-Mail');
define('CFGTITLE_EMAIL_SMTPAUTH_MAILBOX','Kotak Surat Akun Email SMTP');
define('CFGTITLE_EMAIL_SMTPAUTH_PASSWORD','Kata Sandi Akun Email SMTP');
define('CFGTITLE_EMAIL_SMTPAUTH_MAIL_SERVER','Host Email Surel SMTP');
define('CFGTITLE_EMAIL_SMTPAUTH_MAIL_SERVER_PORT','Port Server Email Surel SMTP');
define('CFGTITLE_SEND_EMAILS','Mengirim email');
define('CFGTITLE_EMAIL_LINEFEED','Umpan Garis E-Mail');
define('CFGTITLE_EMAIL_USE_HTML','Aktifkan Email HTML?');
define('CFGTITLE_ENTRY_EMAIL_ADDRESS_CHECK','Verifikasi Alamat E-Mail Melalui DNS');
define('CFGTITLE_EMAIL_ARCHIVE','Pengarsipan Email Aktif?');
define('CFGTITLE_EMAIL_FRIENDLY_ERRORS','Kesalahan Ramah E-Mail');
define('CFGTITLE_STORE_OWNER_EMAIL_ADDRESS','Alamat Email (Ditampilkan untuk Menghubungi Anda)');
define('CFGTITLE_EMAIL_FROM','Alamat Email (dikirim DARI)');
define('CFGTITLE_EMAIL_SEND_MUST_BE_STORE','Email harus dikirim dari domain yang dikenal?');
define('CFGTITLE_ADMIN_EXTRA_EMAIL_FORMAT','Format Admin Email?');
define('CFGTITLE_SEND_EXTRA_ORDER_EMAILS_TO','Kirim Salinan Email Konfirmasi Pesanan ke');
define('CFGTITLE_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO_STATUS','Kirim Salinan Email Buat Akun Ke - Status');
define('CFGTITLE_SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO','Kirim Salinan Email Buat Akun Ke');
define('CFGTITLE_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO_STATUS','Kirim Salinan Pelanggan GV Kirim Email Ke - Status');
define('CFGTITLE_SEND_EXTRA_GV_CUSTOMER_EMAILS_TO','Kirim Salinan Pelanggan GV Kirim Email Ke');
define('CFGTITLE_SEND_EXTRA_GV_ADMIN_EMAILS_TO_STATUS','Kirim Salinan Admin Email GV Mail Ke - Status');
define('CFGTITLE_SEND_EXTRA_GV_ADMIN_EMAILS_TO','Kirim Salinan Admin Pelanggan Email Email GV Ke');
define('CFGTITLE_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO_STATUS','Kirim Salinan Email Kupon Diskon E-mail Admin Ke - Status');
define('CFGTITLE_SEND_EXTRA_DISCOUNT_COUPON_ADMIN_EMAILS_TO','Kirimkan Salinan Email Kupon Diskon Admin Pelanggan ke');
define('CFGTITLE_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO_STATUS','Kirim Salinan Status Pesanan Admin Email Ke - Status');
define('CFGTITLE_SEND_EXTRA_ORDERS_STATUS_ADMIN_EMAILS_TO','Kirim Salinan Email Status Pesanan Admin ke');
define('CFGTITLE_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO_STATUS','Kirim Pemberitahuan Email Menunggu Ke - Status');
define('CFGTITLE_SEND_EXTRA_REVIEW_NOTIFICATION_EMAILS_TO','Kirim Pemberitahuan Email Tertunda ke Email');
define('CFGTITLE_CONTACT_US_LIST','Tetapkan Daftar Dropdown Email "Hubungi Kami"');
define('CFGTITLE_CONTACT_US_STORE_NAME_ADDRESS','Hubungi Kami - Tampilkan Nama dan Alamat Toko');
define('CFGTITLE_SEND_LOWSTOCK_EMAIL','Kirim Email Stok Rendah');
define('CFGTITLE_SEND_EXTRA_LOW_STOCK_EMAILS_TO','Kirim Email Stok Rendah Ke');
define('CFGTITLE_SHOW_NEWSLETTER_UNSUBSCRIBE_LINK','Tampilkan Tautan "Berhenti Berlangganan Newsletter"?');
define('CFGTITLE_AUDIENCE_SELECT_DISPLAY_COUNTS','Tampilan Hitungan Pemirsa-Pilih');
define('CFGTITLE_DOWNLOAD_ENABLED','Aktifkan Unduhan');
define('CFGTITLE_DOWNLOAD_BY_REDIRECT','Unduh dengan Redirect');
define('CFGTITLE_DOWNLOAD_IN_CHUNKS','Unduh dengan streaming');
define('CFGTITLE_DOWNLOAD_MAX_DAYS','Unduhan Kedaluwarsa (Jumlah Hari)');
define('CFGTITLE_DOWNLOAD_MAX_COUNT','Jumlah Unduhan Diizinkan - Per Produk');
define('CFGTITLE_DOWNLOADS_ORDERS_STATUS_UPDATED_VALUE','Pengontrol Unduhan Memperbarui Nilai Status');
define('CFGTITLE_DOWNLOADS_CONTROLLER_ORDERS_STATUS','Pengontrol Unduhan Nilai Status Pesanan> = nilai lebih rendah');
define('CFGTITLE_DOWNLOADS_CONTROLLER_ORDERS_STATUS_END','Pengontrol Unduhan Nilai Status Pesanan <= nilai atas');
define('CFGTITLE_ATTRIBUTES_ENABLED_PRICE_FACTOR','Aktifkan Faktor Harga');
define('CFGTITLE_ATTRIBUTES_ENABLED_QTY_PRICES','Aktifkan Diskon Harga Qty');
define('CFGTITLE_ATTRIBUTES_ENABLED_IMAGES','Aktifkan Gambar Atribut');
define('CFGTITLE_ATTRIBUTES_ENABLED_TEXT_PRICES','Aktifkan Harga Teks dengan kata atau huruf');
define('CFGTITLE_TEXT_SPACES_FREE','Harga Teks - Spasi Gratis');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_READONLY_IGNORED','Jenis opsi Hanya Baca - Abaikan untuk Tambah ke Troli');
define('CFGTITLE_GZIP_LEVEL','Aktifkan Kompresi GZip');
define('CFGTITLE_SESSION_WRITE_DIRECTORY','Direktori Sesi');
define('CFGTITLE_SESSION_USE_FQDN','Domain Cookie');
define('CFGTITLE_SESSION_FORCE_COOKIE_USE','Paksa Penggunaan Cookie');
define('CFGTITLE_SESSION_CHECK_SSL_SESSION_ID','Periksa ID Sesi SSL');
define('CFGTITLE_SESSION_CHECK_USER_AGENT','Periksa Agen Pengguna');
define('CFGTITLE_SESSION_CHECK_IP_ADDRESS','Periksa Alamat IP');
define('CFGTITLE_SESSION_BLOCK_SPIDERS','Cegah Sesi Laba-Laba');
define('CFGTITLE_SESSION_RECREATE','Buat Sesi');
define('CFGTITLE_SESSION_IP_TO_HOST_ADDRESS','Status Konversi IP ke Host');
define('CFGTITLE_SECURITY_CODE_LENGTH','Panjang kode tebusan');
define('CFGTITLE_DEFAULT_ZERO_BALANCE_ORDERS_STATUS_ID','Status Pesanan Default Untuk Pesanan Keseimbangan Nol');
define('CFGTITLE_NEW_SIGNUP_DISCOUNT_COUPON','ID Kupon Diskon Pendaftaran Baru');
define('CFGTITLE_NEW_SIGNUP_GIFT_VOUCHER_AMOUNT','Jumlah Voucher Hadiah Pendaftaran Baru');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS','Kupon Diskon Maksimum Per Halaman');
define('CFGTITLE_MAX_DISPLAY_SEARCH_RESULTS_DISCOUNT_COUPONS_REPORTS','Hasil Laporan Kupon Diskon Maksimum Per Halaman');
define('CFGTITLE_CC_ENABLED_VISA','Status Kartu Kredit Aktifkan - VISA');
define('CFGTITLE_CC_ENABLED_MC','Status Kartu Kredit Aktifkan - MasterCard');
define('CFGTITLE_CC_ENABLED_AMEX','Status Kartu Kredit Aktifkan - AmericanExpress');
define('CFGTITLE_CC_ENABLED_DINERS_CLUB','Status Kartu Kredit Aktifkan - Klub Diners');
define('CFGTITLE_CC_ENABLED_DISCOVER','Status Kartu Kredit Aktifkan - Temukan Kartu');
define('CFGTITLE_CC_ENABLED_JCB','Status Kartu Kredit Aktifkan - JCB');
define('CFGTITLE_CC_ENABLED_AUSTRALIAN_BANKCARD','Status Kartu Kredit Aktifkan - AUSTRALIAN BANKCARD');
define('CFGTITLE_CC_ENABLED_SOLO','Status Kartu Kredit Aktifkan - SOLO');
define('CFGTITLE_CC_ENABLED_DEBIT','Status Kartu Kredit Aktifkan - Debit');
define('CFGTITLE_CC_ENABLED_MAESTRO','Status Kartu Kredit Aktifkan - Maestro');
define('CFGTITLE_SHOW_ACCEPTED_CREDIT_CARDS','Kartu Kredit Diaktifkan - Show on Payment');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_QUEUE','Pembelian Antrian');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_INC_SHIPPING','Termasuk Pengiriman');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_INC_TAX','Termasuk Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_CALC_TAX','Menghitung ulang Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_CREDIT_TAX','Kredit termasuk Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_GV_ORDER_STATUS_ID','Setel Status Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_LOW_ORDER_FEE','Izinkan Biaya Pesanan Rendah');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_ORDER_UNDER','Biaya Pemesanan Untuk Pesanan Di Bawah');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_FEE','Biaya pemesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_DESTINATION','Pasang Biaya Pesanan Rendah Saat Pesanan Dibuat');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_VIRTUAL','Tidak Ada Biaya Pemesanan Rendah untuk Produk Virtual');
define('CFGTITLE_MODULE_ORDER_TOTAL_LOWORDERFEE_GV','Tidak Ada Biaya Pemesanan Rendah untuk Kupon Hadiah');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING','Izinkan Pengiriman Gratis');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_FREE_SHIPPING_OVER','Gratis Pengiriman Untuk Pesanan Over');
define('CFGTITLE_MODULE_ORDER_TOTAL_SHIPPING_DESTINATION','Memberikan Pengiriman Gratis Untuk Pesanan Yang Dibuat');
define('CFGTITLE_MODULE_ORDER_TOTAL_SUBTOTAL_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_SUBTOTAL_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_TAX_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_TAX_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_TOTAL_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_TOTAL_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_INC_TAX','Termasuk Pajak');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_INC_SHIPPING','Termasuk Pengiriman');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_STATUS','Modul ini diinstal');
define('CFGTITLE_MODULE_ORDER_TOTAL_COUPON_CALC_TAX','Menghitung ulang Pajak');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_SELECT','Jenis opsi produk Pilih');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_TEXT','Jenis opsi produk teks');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_RADIO','Jenis opsi produk tombol radio');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_CHECKBOX','Periksa jenis opsi produk kotak');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_FILE','Jenis opsi produk file');
define('CFGTITLE_PRODUCTS_OPTIONS_VALUES_TEXT_ID','ID untuk nilai opsi produk teks dan file');
define('CFGTITLE_UPLOAD_PREFIX','Unggah awalan');
define('CFGTITLE_TEXT_PREFIX','Awalan teks');
define('CFGTITLE_PRODUCTS_OPTIONS_TYPE_READONLY','Jenis opsi Hanya Baca');
define('CFGTITLE_SSLPWSTATUSCHECK','mode masuk https');
define('CFGTITLE_P2C_TARGET_CATEGORY_DEFAULT','Kategori Target Default (Manajer Produk ke Beberapa Kategori)');
define('CFGTITLE_PRODUCTS_OPTIONS_SORT_ORDER','Info Produk - Nama Opsi Produk Urutkan Urutan');
define('CFGTITLE_PRODUCTS_OPTIONS_SORT_BY_PRICE','Info Produk - Nilai Opsi Produk dari Urutan Urutan Atribut');
define('CFGTITLE_PRODUCT_IMAGES_ATTRIBUTES_NAMES','Info Produk - Tampilkan Nilai Nilai Nama Di Bawah Gambar Atribut');
define('CFGTITLE_SHOW_SALE_DISCOUNT_STATUS','Info Produk - Tampilkan Status Diskon Diskon Penjualan');
define('CFGTITLE_SHOW_SALE_DISCOUNT','Info Produk - Tampilkan Diskon Penjualan, Penghematan, Dolar, atau Persentase');
define('CFGTITLE_SHOW_SALE_DISCOUNT_DECIMALS','Info Produk - Tampilkan Diskon Penjualan, Penghematan, Persentase, Desimal');
define('CFGTITLE_OTHER_IMAGE_PRICE_IS_FREE_ON','Info Produk - Harga adalah Gambar Gratis atau Status Teks');
define('CFGTITLE_PRODUCTS_PRICE_IS_CALL_IMAGE_ON','Info Produk - Harga adalah Panggilan untuk Gambar Harga atau Status Teks');
define('CFGTITLE_PRODUCTS_QTY_BOX_STATUS','Status Kotak Kuantitas Produk - Menambahkan Produk Baru');
define('CFGTITLE_REVIEWS_APPROVAL','Ulasan Produk Membutuhkan Persetujuan');
define('CFGTITLE_META_TAG_INCLUDE_MODEL','Halaman produk yang dihasilkan & lt; judul & gt; tag - termasuk Model Produk?');
define('CFGTITLE_META_TAG_INCLUDE_PRICE','Halaman produk yang dihasilkan & lt; judul & gt; tag - termasuk Harga Produk?');
define('CFGTITLE_MAX_META_TAG_DESCRIPTION_LENGTH','Halaman produk dihasilkan & lt; meta - description & gt; tag - Panjang Maksimum');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_ALSO_PURCHASED_PRODUCTS','Juga Membeli Kolom Produk per Baris');
define('CFGTITLE_PRODUCT_INFO_PREVIOUS_NEXT','Previous Next - Posisi Bilah Navigasi');
define('CFGTITLE_PRODUCT_INFO_PREVIOUS_NEXT_SORT','Previous Next - Sortir Pesanan');
define('CFGTITLE_SHOW_PREVIOUS_NEXT_STATUS','Previous Next - Tombol dan Status Gambar');
define('CFGTITLE_SHOW_PREVIOUS_NEXT_IMAGES','Sebelumnya Selanjutnya - Pengaturan Tombol dan Gambar');
define('CFGTITLE_PREVIOUS_NEXT_IMAGE_WIDTH','Sebelumnya Berikutnya - Lebar Gambar?');
define('CFGTITLE_PREVIOUS_NEXT_IMAGE_HEIGHT','Sebelumnya Berikutnya - Tinggi Gambar?');
define('CFGTITLE_PRODUCT_INFO_CATEGORIES','Previous Next - Navigasi Termasuk Posisi Kategori');
define('CFGTITLE_PRODUCT_INFO_CATEGORIES_IMAGE_STATUS','Previous Next - Navigasi Termasuk Nama Kategori dan Status Gambar');
define('CFGTITLE_BOX_WIDTH_LEFT','Lebar Kolom - Kotak Kiri');
define('CFGTITLE_BOX_WIDTH_RIGHT','Lebar Kolom - Kotak Kanan');
define('CFGTITLE_BREAD_CRUMBS_SEPARATOR','Pemisah Navigasi Remah Roti');
define('CFGTITLE_DEFINE_BREADCRUMB_STATUS','Tentukan Status Breadcrumb');
define('CFGTITLE_BEST_SELLERS_FILLER','Terlaris - Padding Angka');
define('CFGTITLE_BEST_SELLERS_TRUNCATE','Terlaris - Memotong Nama Produk');
define('CFGTITLE_BEST_SELLERS_TRUNCATE_MORE','Bestsellers - Truncate Names Product diikuti oleh ...');
define('CFGTITLE_SHOW_CATEGORIES_BOX_SPECIALS','Kotak Kategori - Tampilkan Tautan Spesial');
define('CFGTITLE_SHOW_CATEGORIES_BOX_PRODUCTS_NEW','Kategori Kotak - Tampilkan Produk Link Baru');
define('CFGTITLE_SHOW_SHOPPING_CART_BOX_STATUS','Status Kotak Daftar Belanja');
define('CFGTITLE_SHOW_CATEGORIES_BOX_FEATURED_PRODUCTS','Kotak Kategori - Tampilkan Tautan Produk Pilihan');
define('CFGTITLE_SHOW_CATEGORIES_BOX_PRODUCTS_ALL','Kategori Kotak - Tampilkan Produk Semua Tautan');
define('CFGTITLE_COLUMN_LEFT_STATUS','Status Kiri Kolom - Global');
define('CFGTITLE_COLUMN_RIGHT_STATUS','Status Hak Kolom - Global');
define('CFGTITLE_COLUMN_WIDTH_LEFT','Lebar Kolom - Kiri');
define('CFGTITLE_COLUMN_WIDTH_RIGHT','Lebar Kolom - Kanan');
define('CFGTITLE_SHOW_CATEGORIES_SEPARATOR_LINK','Kategori Pemisah antara tautan Status');
define('CFGTITLE_CATEGORIES_SEPARATOR','Kategori Pemisah antara Nama Kategori dan Jumlah');
define('CFGTITLE_CATEGORIES_SEPARATOR_SUBS','Kategori Pemisah antara Nama Kategori dan Sub Kategori');
define('CFGTITLE_CATEGORIES_COUNT_PREFIX','Kategori Hitung Awalan');
define('CFGTITLE_CATEGORIES_COUNT_SUFFIX','Kategori Hitung Sufiks');
define('CFGTITLE_CATEGORIES_SUBCATEGORIES_INDENT','Kategori Subkategori Indent');
define('CFGTITLE_CATEGORIES_COUNT_ZERO','Kategori dengan 0 Status Produk');
define('CFGTITLE_CATEGORIES_SPLIT_DISPLAY','Kotak Kategori Split');
define('CFGTITLE_SHOW_TOTALS_IN_CART','Daftar Belanja - Tampilkan Total');
define('CFGTITLE_SHOW_CUSTOMER_GREETING','Sambutan Pelanggan - Ditampilkan di Halaman Indeks');
define('CFGTITLE_SHOW_CATEGORIES_ALWAYS','Kategori - Selalu Tampilkan di Halaman Utama');
define('CFGTITLE_CATEGORIES_START_MAIN','Halaman Utama - Buka dengan Kategori');
define('CFGTITLE_SHOW_CATEGORIES_SUBCATEGORIES_ALWAYS','Kategori - Selalu Terbuka untuk Tampilkan Subkategori');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET1','Grup Layar Banner - Posisi Header 1');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET2','Grup Layar Banner - Posisi Header 2');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET3','Grup Layar Banner - Posisi Header 3');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET4','Grup Tampilan Banner - Posisi Footer 1');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET5','Grup Layar Banner - Posisi Kaki 2');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET6','Grup Layar Banner - Posisi Kaki 3');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET7','Grup Tampilan Banner - Kotak Sisi banner_box');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET8','Grup Tampilan Banner - Kotak Sisi banner_box2');
define('CFGTITLE_SHOW_BANNERS_GROUP_SET_ALL','Grup Tampilan Banner - Kotak Sisi banner_box_all');
define('CFGTITLE_SHOW_FOOTER_IP','Footer - Tampilkan status Alamat IP');
define('CFGTITLE_DISCOUNT_QTY_ADD','Jumlah Diskon Produk - Tambahkan berapa banyak diskon kosong?');
define('CFGTITLE_DISCOUNT_QUANTITY_PRICES_COLUMN','Jumlah Diskon Produk - Menampilkan berapa banyak per baris?');
define('CFGTITLE_CATEGORIES_PRODUCTS_SORT_ORDER','Kategori / Produk Urutan Urutan Tampilan');
define('CFGTITLE_OPTION_NAMES_VALUES_GLOBAL_STATUS','Nama Opsi dan Nilai Global Menambah, Menyalin, dan Menghapus Status Fitur');
define('CFGTITLE_CATEGORIES_TABS_STATUS','Menu Category-Tab ON / OFF');
define('CFGTITLE_SHOW_ACCOUNT_LINKS_ON_SITE_MAP','Peta Situs - termasuk Tautan Akun Saya?');
define('CFGTITLE_SKIP_SINGLE_PRODUCT_CATEGORIES','Lewati Kategori 1-prod');
define('CFGTITLE_USE_SPLIT_LOGIN_MODE','Gunakan halaman login terpisah');
define('CFGTITLE_IMAGE_USE_CSS_BUTTONS','Tombol CSS');
define('CFGTITLE_DOWN_FOR_MAINTENANCE','<strong> Turun untuk Pemeliharaan: ON / OFF </strong>');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_FILENAME','Down for Maintenance: nama file');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_HEADER_OFF','Turun untuk Pemeliharaan: Sembunyikan Header');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_COLUMN_LEFT_OFF','Turun untuk Pemeliharaan: Sembunyikan Kolom Kiri');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_COLUMN_RIGHT_OFF','Turun untuk Pemeliharaan: Sembunyikan Kolom Kanan');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_FOOTER_OFF','Turun untuk Pemeliharaan: Sembunyikan Footer');
define('CFGTITLE_DOWN_FOR_MAINTENANCE_PRICES_OFF','Turun untuk Pemeliharaan: Sembunyikan Harga');
define('CFGTITLE_EXCLUDE_ADMIN_IP_FOR_MAINTENANCE','Down For Maintenance (tidak termasuk Alamat IP ini)');
define('CFGTITLE_WARN_BEFORE_DOWN_FOR_MAINTENANCE','PEMBERITAHUAN PUBLIK Sebelum Turun untuk Pemeliharaan: ON / OFF');
define('CFGTITLE_PERIOD_BEFORE_DOWN_FOR_MAINTENANCE','Tanggal dan jam untuk pemberitahuan sebelum pemeliharaan');
define('CFGTITLE_DISPLAY_MAINTENANCE_TIME','Tampilkan ketika webmaster telah mengaktifkan pemeliharaan');
define('CFGTITLE_DISPLAY_MAINTENANCE_PERIOD','Tampilkan periode pemeliharaan situs web');
define('CFGTITLE_TEXT_MAINTENANCE_PERIOD_TIME','Periode pemeliharaan situs web');
define('CFGTITLE_DISPLAY_CONDITIONS_ON_CHECKOUT','Konfirmasikan Syarat dan Ketentuan Selama Prosedur Checkout');
define('CFGTITLE_DISPLAY_PRIVACY_CONDITIONS','Konfirmasi Pemberitahuan Privasi Selama Prosedur Pembuatan Akun');
define('CFGTITLE_PRODUCT_NEW_LIST_IMAGE','Tampilkan Gambar Produk');
define('CFGTITLE_PRODUCT_NEW_LIST_QUANTITY','Tampilkan Kuantitas Produk');
define('CFGTITLE_PRODUCT_NEW_BUY_NOW','Tampilan Produk Tombol Beli Sekarang');
define('CFGTITLE_PRODUCT_NEW_LIST_NAME','Tampilkan Nama Produk');
define('CFGTITLE_PRODUCT_NEW_LIST_MODEL','Tampilkan Model Produk');
define('CFGTITLE_PRODUCT_NEW_LIST_MANUFACTURER','Tampilkan Nama Produsen Produk');
define('CFGTITLE_PRODUCT_NEW_LIST_PRICE','Tampilkan Harga Produk');
define('CFGTITLE_PRODUCT_NEW_LIST_WEIGHT','Tampilkan Berat Produk');
define('CFGTITLE_PRODUCT_NEW_LIST_DATE_ADDED','Tampilkan Tanggal Produk Ditambahkan');
define('CFGTITLE_PRODUCT_NEW_LIST_DESCRIPTION','Tampilkan Deskripsi Produk');
define('CFGTITLE_PRODUCT_NEW_LIST_SORT_DEFAULT','Tampilan Layar Produk - Urutan Sortir Default');
define('CFGTITLE_PRODUCT_NEW_LIST_GROUP_ID','Produk Default ID Grup Baru');
define('CFGTITLE_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART','Menampilkan Beberapa Produk Status Kotak Qty dan Mengatur Tombol Lokasi');
define('CFGTITLE_SHOW_NEW_PRODUCTS_UPCOMING_MASKED','Topeng Produk Mendatang agar tidak dimasukkan sebagai Produk Baru');
define('CFGTITLE_PRODUCT_FEATURED_LIST_IMAGE','Tampilkan Gambar Produk');
define('CFGTITLE_PRODUCT_FEATURED_LIST_QUANTITY','Tampilkan Kuantitas Produk');
define('CFGTITLE_PRODUCT_FEATURED_BUY_NOW','Tampilan Produk Tombol Beli Sekarang');
define('CFGTITLE_PRODUCT_FEATURED_LIST_NAME','Tampilkan Nama Produk');
define('CFGTITLE_PRODUCT_FEATURED_LIST_MODEL','Tampilkan Model Produk');
define('CFGTITLE_PRODUCT_FEATURED_LIST_MANUFACTURER','Tampilkan Nama Produsen Produk');
define('CFGTITLE_PRODUCT_FEATURED_LIST_PRICE','Tampilkan Harga Produk');
define('CFGTITLE_PRODUCT_FEATURED_LIST_WEIGHT','Tampilkan Berat Produk');
define('CFGTITLE_PRODUCT_FEATURED_LIST_DATE_ADDED','Tampilkan Tanggal Produk Ditambahkan');
define('CFGTITLE_PRODUCT_FEATURED_LIST_DESCRIPTION','Tampilkan Deskripsi Produk');
define('CFGTITLE_PRODUCT_FEATURED_LIST_SORT_DEFAULT','Tampilan Layar Produk - Urutan Sortir Default');
define('CFGTITLE_PRODUCT_FEATURED_LIST_GROUP_ID','ID Grup Produk Unggulan Standar');
define('CFGTITLE_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART','Menampilkan Beberapa Produk Status Kotak Qty dan Mengatur Tombol Lokasi');
define('CFGTITLE_PRODUCT_ALL_LIST_IMAGE','Tampilkan Gambar Produk');
define('CFGTITLE_PRODUCT_ALL_LIST_QUANTITY','Tampilkan Kuantitas Produk');
define('CFGTITLE_PRODUCT_ALL_BUY_NOW','Tampilan Produk Tombol Beli Sekarang');
define('CFGTITLE_PRODUCT_ALL_LIST_NAME','Tampilkan Nama Produk');
define('CFGTITLE_PRODUCT_ALL_LIST_MODEL','Tampilkan Model Produk');
define('CFGTITLE_PRODUCT_ALL_LIST_MANUFACTURER','Tampilkan Nama Produsen Produk');
define('CFGTITLE_PRODUCT_ALL_LIST_PRICE','Tampilkan Harga Produk');
define('CFGTITLE_PRODUCT_ALL_LIST_WEIGHT','Tampilkan Berat Produk');
define('CFGTITLE_PRODUCT_ALL_LIST_DATE_ADDED','Tampilkan Tanggal Produk Ditambahkan');
define('CFGTITLE_PRODUCT_ALL_LIST_DESCRIPTION','Tampilkan Deskripsi Produk');
define('CFGTITLE_PRODUCT_ALL_LIST_SORT_DEFAULT','Tampilan Layar Produk - Urutan Sortir Default');
define('CFGTITLE_PRODUCT_ALL_LIST_GROUP_ID','Produk Default Semua ID Grup');
define('CFGTITLE_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART','Menampilkan Beberapa Produk Status Kotak Qty dan Mengatur Tombol Lokasi');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_NEW_PRODUCTS','Tampilkan Produk Baru di Halaman Utama');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_FEATURED_PRODUCTS','Tampilkan Produk Unggulan di Halaman Utama');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_SPECIALS_PRODUCTS','Tampilkan Produk Khusus pada Halaman Utama');
define('CFGTITLE_SHOW_PRODUCT_INFO_MAIN_UPCOMING','Tampilkan Produk yang Akan Datang di Halaman Utama');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_NEW_PRODUCTS','Tampilkan Produk Baru di Halaman Utama - Kategori dengan Subkategori');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_FEATURED_PRODUCTS','Tampilkan Produk Unggulan di Halaman Utama - Kategori dengan Subkategori');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_SPECIALS_PRODUCTS','Tampilkan Produk Khusus pada Halaman Utama - Kategori dengan Subkategori');
define('CFGTITLE_SHOW_PRODUCT_INFO_CATEGORY_UPCOMING','Tampilkan Produk Mendatang di Halaman Utama - Kategori dengan Subkategori');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_NEW_PRODUCTS','Tampilkan Produk Baru di Halaman Utama - Halaman Kesalahan dan Produk yang Hilang');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_FEATURED_PRODUCTS','Tampilkan Produk Unggulan di Halaman Utama - Halaman Kesalahan dan Produk Hilang');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_SPECIALS_PRODUCTS','Tampilkan Produk Khusus pada Halaman Utama - Halaman Kesalahan dan Produk Hilang');
define('CFGTITLE_SHOW_PRODUCT_INFO_MISSING_UPCOMING','Tampilkan Produk yang Akan Datang di Halaman Utama - Halaman Kesalahan dan Produk yang Hilang');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_NEW_PRODUCTS','Tampilkan Produk Baru - di bawah Daftar Produk');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_FEATURED_PRODUCTS','Tampilkan Produk Unggulan - di bawah Daftar Produk');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_SPECIALS_PRODUCTS','Tampilkan Produk Khusus - di bawah Daftar Produk');
define('CFGTITLE_SHOW_PRODUCT_INFO_LISTING_BELOW_UPCOMING','Tampilkan Produk Mendatang - di bawah Daftar Produk');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_NEW_PRODUCTS','Kolom Produk Baru per Baris');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_FEATURED_PRODUCTS','Kolom Produk Unggulan per Baris');
define('CFGTITLE_SHOW_PRODUCT_INFO_COLUMNS_SPECIALS_PRODUCTS','Kolom Produk Khusus per Baris');
define('CFGTITLE_SHOW_PRODUCT_INFO_ALL_PRODUCTS','Saring Daftar Produk untuk Kategori Tingkat Atas Saat Ini Saat Diaktifkan');
define('CFGTITLE_DEFINE_MAIN_PAGE_STATUS','Tetapkan Status Halaman Utama');
define('CFGTITLE_DEFINE_CONTACT_US_STATUS','Tentukan Status Kontak Kami');
define('CFGTITLE_DEFINE_PRIVACY_STATUS','Tetapkan Status Privasi');
define('CFGTITLE_DEFINE_SHIPPINGINFO_STATUS','Tentukan Pengiriman & Pengembalian');
define('CFGTITLE_DEFINE_CONDITIONS_STATUS','Tetapkan Ketentuan Penggunaan');
define('CFGTITLE_DEFINE_CHECKOUT_SUCCESS_STATUS','Tentukan Keberhasilan Checkout');
define('CFGTITLE_DEFINE_DISCOUNT_COUPON_STATUS','Tentukan Kupon Diskon');
define('CFGTITLE_DEFINE_SITE_MAP_STATUS','Tetapkan Status Peta Situs');
define('CFGTITLE_DEFINE_PAGE_NOT_FOUND_STATUS','Tentukan Status Halaman-Tidak-Ditemukan');
define('CFGTITLE_DEFINE_PAGE_2_STATUS','Tentukan Halaman 2');
define('CFGTITLE_DEFINE_PAGE_3_STATUS','Tentukan Halaman 3');
define('CFGTITLE_DEFINE_PAGE_4_STATUS','Tentukan Halaman 4');
define('CFGTITLE_EZPAGES_STATUS_HEADER','Status Tampilan EZ-Pages - HeaderBar');
define('CFGTITLE_EZPAGES_STATUS_FOOTER','Status Tampilan EZ-Pages - FooterBar');
define('CFGTITLE_EZPAGES_STATUS_SIDEBOX','EZ-Pages Display Status - Sidebox');
define('CFGTITLE_EZPAGES_SEPARATOR_HEADER','EZ-Pages Header Link Separator');
define('CFGTITLE_EZPAGES_SEPARATOR_FOOTER','EZ-Pages Footer Link Separator');
define('CFGTITLE_EZPAGES_SHOW_PREV_NEXT_BUTTONS','EZ-Pages Sebelumnya / Tombol Berikutnya');
define('CFGTITLE_EZPAGES_SHOW_TABLE_CONTENTS','EZ-Pages Daftar Isi untuk Status Bab');
define('CFGTITLE_EZPAGES_DISABLE_HEADER_DISPLAY_LIST','EZ-Pages Pages untuk menonaktifkan header');
define('CFGTITLE_EZPAGES_DISABLE_FOOTER_DISPLAY_LIST','EZ-Pages Pages untuk menonaktifkan footer');
define('CFGTITLE_EZPAGES_DISABLE_LEFTCOLUMN_DISPLAY_LIST','EZ-Pages Pages untuk menonaktifkan kolom kiri');
define('CFGTITLE_EZPAGES_DISABLE_RIGHTCOLUMN_DISPLAY_LIST','EZ-Pages Pages untuk menonaktifkan kolom kanan');
define('CFGTITLE_GLOBAL_AUTH_KEY','kunci auth global');
define('CFGTITLE_CURRENCIES_TRANSLATIONS','Konversi mata uang untuk email Teks');
define('CFGTITLE_SESSION_USE_ROOT_COOKIE_PATH','Gunakan jalur root untuk jalur cookie');
define('CFGTITLE_SESSION_ADD_PERIOD_PREFIX','Tambahkan awalan periode ke domain cookie');
define('CFGTITLE_SITEMAPXML_CATEGORIES_IMAGES_LICENSE','Kategori Lisensi gambar');
define('CFGTITLE_DISPLAY_LOGS_EXCLUDED_FILES','Log Display: Awalan File yang Dikecualikan');
define('CFGTITLE_DISPLAY_LOGS_MAX_DISPLAY','Display Logs: Tampilan Maksimum');
define('CFGTITLE_DISPLAY_LOGS_MAX_FILE_SIZE','Log Layar: Ukuran File Maksimum');
define('CFGTITLE_DISPLAY_LOGS_INCLUDED_FILES','Log Layar: Termasuk Prefiks File');
define('CFGTITLE_MODULE_SHIPPING_ZONES_STATUS','Aktifkan Metode Zona');
define('CFGTITLE_MODULE_SHIPPING_ZONES_METHOD','Metode kalkulasi');
define('CFGTITLE_MODULE_SHIPPING_ZONES_TAX_CLASS','Kelas Pajak');
define('CFGTITLE_MODULE_SHIPPING_ZONES_TAX_BASIS','Dasar Pajak');
define('CFGTITLE_MODULE_SHIPPING_ZONES_SORT_ORDER','Sortir Pesanan');
define('CFGTITLE_MODULE_SHIPPING_ZONES_SKIPPED','Lewati Negara, gunakan daftar yang dipisahkan koma dari dua karakter kode negara ISO');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_1','Zona 1 Negara');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COST_1','Tabel Pengiriman Zona 1');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_1','Biaya Penanganan Zona 1');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1','Penanganan Per Pesanan atau Per Kotak Zona 1 (saat berat)');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_2','Zona 2 Negara');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COST_2','Tabel Pengiriman Zona 2');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_2','Biaya Penanganan Zona 2');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2','Penanganan Per Pesanan atau Per Kotak Zona 2 (saat berat)');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_3','Zona 3 Negara');
define('CFGTITLE_MODULE_SHIPPING_ZONES_COST_3','Zona Pengiriman Zona 3');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_3','Zona 3 Biaya Penanganan');
define('CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3','Penanganan Per Pesanan atau Per Kotak Zona 3 (saat berat)');
